// 퀴즈 데이터를 이 배열 안에 객체 형태로 추가합니다.
const quizData = [
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 디젤기관차 26C 제동변에 대한 설명으로 틀린 것은?",
        options: [
            "26C 자동 제동변의 위치는 “운전 – 최소감압 – 상용 – 랲 – 핸들취거 – 비상제동 위치” 가 있다",
            "26C 자동 제동변의 핸들축의 캠에 의해 동작하는 변은 균형공기조정변, 토출변, 비상변, 억제변 이다",
            "상용제동적용 구역에서는 10 ~ 22 psi 제동관 압력이 감압 된다",
            "전 제동위치에서는 약 24 psi 의 제동관 압력이 감압 된다"
        ],
        answer: 0,
        explanation: "26C 자동 제동변의 위치는 “운전 – 최소감압 – 상용 – 억제 – 핸들취거 – 비상제동 위치” 가 있다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 디젤기관차 SA-26 단독제동변에 연결되는 공기 배관으로 맞는 것은?",
        options: [
            "주 공기관, 스위치관, 작용관",
            "주 공기관, 중계변 작용관, 신속완해관",
            "주 공기관, 제동통 배기관, 신속완해관",
            "주 공기관, 제동통 균형관, 중계변 작용관"
        ],
        answer: 1,
        explanation: "SA-26 단독제동변에 연결되는 공기 배관은 주 공기관, J-1 중계변 작용관, 신속완해관 이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 디젤기관차 공기압축기에 대한 설명으로 틀린 것은?",
        options: [
            "공기압축기는 기관크랑크 연장축에 플렉시블 커플링을 통해 기관에 직결 구동 된다",
            "저압시린더와 고압시린더를 지닌 2단 압축기로 냉각방식은 수냉식이다",
            "공기압축기 제어스위치(CCS)는 130psi 이하에서 부하작용을 하고 140psi 이상에서 무부하 작용을 하며 CCS 는 제1주공기통 압력에 의해 제어 된다",
            "공기압축기 형식에는 WXE, WXO, WXG, WBO, WBG 등이 있으며 (W) 는 계열을, (X)는 공냉, (B)는 수냉을 뜻한다"
        ],
        answer: 2,
        explanation: "공기압축기 제어스위치(CCS)는 130psi 이하에서 부하작용을 하고 140psi 이상에서 무부하 작용을 하며 CCS 는 제2주공기통 압력에 의해 제어 된다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 SA-26 단독제동변에 공급되는 공기로 맞는 것은?",
        options: [
            "주공기",
            "보조공기",
            "제동관공기",
            "제어공기"
        ],
        answer: 0,
        explanation: "SA-26 단독제동변에 공급되는 공기는 2번 주공기통으로부터 공급되는 주공기 이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 SA-26 단독제동변으로 제동 체결 시 J-1 중계변 막판 하부에 작 용하는 공기로 맞는 것은?",
        options: [
            "보조 공기",
            "주 공기",
            "제어 공기",
            "선택 공기"
        ],
        answer: 1,
        explanation: "SA-26 단독제동변으로 제동 체결 시 J-1 중계변 막판 하부에 작용하는 공기는 SA-26 단독제동변으로 부터 공급되는 주 공기 이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 26C 자동제동변의 제동관 차단변이 차단되는 경우로 틀린 것은?",
        options: [
            "삼방차단변을 차단위치에 놓았을 때",
            "26C 자동제동변을 핸들취거위치 또는 비상제동위치에 놓았을 때",
            "26C 자동제동변을 억제위치에 놓았을 때",
            "A-1 충기차단안내변이 동작하였을 때"
        ],
        answer: 2,
        explanation: "26C 자동제동변을 억제위치는 P-2-A 제동작용변 동작을 억제하거나 P -2-A 제동작용변 동작 시 복귀하는 위치이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 26F 제어변의 상용변부 구성부로 틀린 것은?",
        options: [
            "상용변",
            "선택변",
            "충기변",
            "전환변"
        ],
        answer: 3,
        explanation: "전환변은 F-1 선택변에 설치되어 있는 변이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 26F 제어변에 설치 된 역지변으로 틀린 것은?",
        options: [
            "선택공기 충기 역지변",
            "보조공기 충기 역지변",
            "제어공기 충기 역지변",
            "역류 역지변"
        ],
        answer: 0,
        explanation: "선택공기통 충기는 제어공기 충기역지변을 통하여 생성되는 제어공기가 충기변의 위치에 따라 선택변에서 선택공기통을 충기시켜 준다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 자동제동변으로 상용제동 체결 후 단독제동변 신속완해 시 26F제어변의 신속완해변 작은 막판으로 배출되는 공기로 맞는 것은?",
        options: [
            "제어공기",
            "보조공기",
            "주공기",
            "제동관 공기"
        ],
        answer: 1,
        explanation: "자동제동변으로 상용제동 체결 후 단독제동변으로 신속완해 시 단독제동변의 신속완해변을 통하여 3번 신속완해 동작관으로 주공기가 공급되고 MU-2A 중련변에서 13번 신속완해 활동관으로 연결 이중역지변을 거쳐 26F제어변의 신속완해변 작은막판으로 공급, 프런저를 상승시키면 J-1 중계변 막판 하부에 공급된 보조공기가 신속완해변 작은막판 배기구로 배출되어 기관차 제동이 신속하게 완해가 이루어 진다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 P-2-A 제동작용변이 동작하는 경우로 틀린 것은?",
        options: [
            "ATS 동작 시",
            "운전경계장치 동작 시",
            "ATP  동작 시",
            "열차방호장치 동작 시"
        ],
        answer: 2,
        explanation: "P-2-A 제동작용변은 ATS, 운전경계장치(VCD), 열차방호장치 동작 시 휫슬소리를 내며 일정시간이 지나면 군형공기압력을 팽창시켜 동작하여 주공기를 동력차단관으로 공급 PCS 개방 및 PCR 무여자로 동력차단 기관회전수 유전으로 하강 시키고 발전제동 적용 중 일 경우 DCS를 동작 발전제동을 차단 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 A-1 충기차단안내변이 동작하는 경우로 틀린 것은?",
        options: [
            "열차분리 시",
            "자동제동변으로 비상제동 체결 시",
            "차장변 동작 시",
            "차륜 공전 시"
        ],
        answer: 3,
        explanation: "A-1 충기차단안내변은 열차분리, 자동제동변 비상제동위치,  차장변 사용 등 제동관 압력이 급강하 하였을 경우 동작하여 주공기를 9번 살사용적공기관으로 공급 자동살사가 이루어지고, 또한 35번 부하 및 발전제동차단관으로 공급 동력차단 및 발전제동 차단, 53번 제동관차단관을 공급 제동관차단변을 차단시키는 작용을 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 A-1 충기차단안내변이 동작 시 현상으로 틀린 것은?",
        options: [
            "PCR(공기제어계전기) 여자",
            "자동살사",
            "동력차단 및 기관회전수 유전으로 하강",
            "제동관 차단변 차단"
        ],
        answer: 0,
        explanation: "A-1 충기차단안내변은 열차분리, 자동제동변 비상제동위치,  차장변 사용 등 제동관 압력이 급강하 하였을 경우 동작하여 주공기를 9번 살사용적공기관으로 공급 자동살사가 이루어지고, 또한 35번 부하 및 발전제동차단관으로 공급 동력차단 및 발전제동 차단, 53번 제동관차단관을 공급 제동관차단변을 차단시키는 작용을 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 발전제동 체결 시 동작하여 주공기를 26F 제어변의 신속완해변 작은막판 으로 공급 하는 전자변으로 맞는 것은?",
        options: [
            "FA-4 전자변",
            "FB-4 전자변",
            "MV-CC 전자변",
            "KM 비상 토출변"
        ],
        answer: 1,
        explanation: "발전제동 사용 시 FB-4 전자변 여자로 주공기가 13번 신속완해 활동관을 통해 이중역지변을 거쳐 26F 제어변의 신속완해변 작은막판으로 공급 J-1 중계변 막판 하부 작용하는 보조공기를 신속완해변 작은막판 배기구로 배출 기관차 제동을 완해 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 단독제동 및 자동제동변으로 제동 체결 시 기관차 제동통에 공급되는 공기로 맞는 것은?",
        options: [
            "보조공기",
            "제어공기",
            "주공기",
            "선택공기"
        ],
        answer: 2,
        explanation: "단독제동변 및 자동제동변으로 제동 체결 시 J-1 중계변 막판 하부에 주공기 또는 보조공기 공급으로 막판변봉을 상승시키면 막판변봉이 J-1 중계변 상부 역지변을 개변시켜 역지변실에 공급된 주공기를 기관차 제동통에 공급 제동이 체결됨"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 26F 제어변의 비상제동 압력제한변의 최대작용 압력으로 맞는 것은?",
        options: [
            "25 psi 이하",
            "35 psi 이하",
            "62 psi 이하",
            "68 psi 이하"
        ],
        answer: 3,
        explanation: "비상제동 적용 중 최대제동통 압력을 얻기 위해 보조공기통 압력을 최대로 J-1 중계변 막판하부에 공급하기 위하여 비상제동 압력제한변을 설치 최대 공급 압력은 68 psi 이하 이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 자동제동변으로 제동 체결 시 26F 제어변의 선택변 스프링실의 제동관 공기를 충기변 배기구로 배출 시키는 역할을 하는 것으로 맞는 것은?",
        options: [
            "역류 역지변",
            "충기 역지변",
            "보조공기 충기 역지변",
            "제어공기 충기 역지변"
        ],
        answer: 0,
        explanation: "자동제동변 제동체결 시 제동작용 첫 단계에서 선택변의 스프링실의 제동관 압력공기는 역류역지변을 거쳐 신속상용 용적공기통을 통하여 충기변 대기구로 배출 국부 감압 현상을 이루게 하고 역류는 방지하는 작용을 하는 것은 역류 역지변이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 객차용 제동장치로 틀린 것은?",
        options: [
            "ARE 제동장치",
            "KD 형 제동장치",
            "ERE 제동장치",
            "크롤(KNORR) 제동 장치"
        ],
        answer: 1,
        explanation: "KD 형 제동장치는 화차용 제동장치 이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 제동력 발생 방법에 의한 분류 중 마찰제동 장치로 틀린 것은?",
        options: [
            "디스크 제동",
            "드럼 제동",
            "와류 제동",
            "답면 제동"
        ],
        answer: 2,
        explanation: "와류 제동은 전기 제동장치에 속 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 26C 제동변의 중계변 막판 좌, 우측에 작용 하는 압력공기로 맞는 것은?",
        options: [
            "막판좌측 : 균형공기 / 막판우측 : 제어공기",
            "막판좌측 : 제동관공기 / 막판우측 : 균형공기",
            "막판좌측 : 주공기 / 막파우측 : 제동관공기",
            "막판좌측 : 균형공기 / 막판우측 : 제동관공기"
        ],
        answer: 3,
        explanation: "균형공기조정변에서 생성된 균형공기는 15번 균형공기충기관을 통해 균형공기통 차단변을 거쳐, P-2-A 제동작용변 완해제어변을 거쳐 5번 균형공기 제어관으로 연결 되어 균형공기통을 충기하고 중계변 막판 좌측실에 공급, 균형공기가 공급된 만큼 중계변에서 제동관공기를 생성, 1번 제동관으로 공급 하며 중계변 막판 좌측실에도 제동관 공기를 공급 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "다음 중 객, 화차 제동장치의 기초 삼동변 작용으로 틀린 것은?",
        options: [
            "충기작용 : 제동관의 압력공기를 보조공기통에 유입",
            "제동작용 : 보조공기통의 압력공기를 제동통에 유입",
            "완해작용 : 제동통안의 압력공기를 토출구로 배출",
            "비상작용 : 제동관 압력공기를 제동통에 직접 유입"
        ],
        answer: 3,
        explanation: "기초삼동변의 작용은 충기작용, 제동작용, 완해작용으로 구분된다"
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 다음 디젤전기기관차 조속기 구성부 중 가감간 위치에 따라 기관의 회전수를 조정하는 기구로 옳은 것은?",
        options: [
            "속도셋팅 기구",
            "속도조정 기구",
            "연료조정 기구",
            "보정 기구"
        ],
        answer: 1, // 정답: ② 속도조정 기구
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 다음 중 디젤전기기관차 저유압 기관정지 장치가 동작하는 경우로 옳지 않는 것은?",
        options: [
            "윤활유 및 청정유펌프의 흡입압력이 높을 때",
            "시간지연 바이패스 밸브가 불량할 때",
            "기관냉각수가 부족한 때",
            "기관유조의 압력이 높을 때"
        ],
        answer: 0, // 정답: ① 윤활유 및 청정유펌프의 흡입압력이 높을 때
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음 중 7400호대 디젤전기기관차 집중식 공기여과기로 흡입된 공기가 공급되는 곳으로 옳지 않는 것은?",
        options: [
            "주발전기 냉각송풍기",
            "터어보 과급기",
            "견인전동기 냉각송풍기",
            "발전제동 격자 송풍기"
        ],
        answer: 3, // 정답: ④ 발전제동 격자 송풍기
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음 중 7400호대 디젤전기기관차의 기관제어 패널에 설치되어 있지 않는 표시등으로 옳은 것은?",
        options: [
            "고압접지 표시등",
            "무충전/무전원 표시등",
            "여자제한 표시등",
            "기관과열 표시등"
        ],
        answer: 2, // 정답: ③ 여자제한 표시등
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 다음 중 7400호대 디젤전기기관차가 부하운전 중 저유압 단추가 탈출 되는 원인으로 옳지 않는 것은?",
        options: [
            "인젝터 래크 핀 탈출",
            "윤활유 압력 부족",
            "저수위⦁고유조압 탐지장치 트립",
            "기관윤활유 과열"
        ],
        answer: 0, // 정답: ① 인젝터 래크 핀 탈출
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음 중 기관후단에 장착된 부속장치로 옳지 않는 것은?",
        options: [
            "주발전기",
            "터어보 차아저",
            "보조발전기",
            "청정유펌프"
        ],
        answer: 3, // 정답: ④ 청정유펌프
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음 중 공기함실 핸드홀을 통해 검사할 수 것으로 옳지 않는 것은?",
        options: [
            "실린더 내의 일반상태",
            "피스톤상태",
            "분사변의 기능상태",
            "피스톤 핀"
        ],
        answer: 3, // 정답: ④ 피스톤 핀
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 다음 중 기관의 등골이라 할 수 있는 중요한 것으로서 피스톤의 왕복운동을 회전운동으로 바꾸는 역할을 하는 기기로 옳은 것은?",
        options: [
            "크랭크축",
            "피스톤",
            "커넥팅로드",
            "실린더"
        ],
        answer: 0, // 정답: ① 크랭크축
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음 중 메인베어링의 설명으로 옳지 않는 것은?",
        options: [
            "설상부가 있어 축에 대한 위치를 정확하게 장착할 수 있다",
            "하위베어링은 두 개의 설상부가 있다",
            "상위베어링은 한 개의 설상부가 있다",
            "상, 하 베어링은 서로 교환할 수 있다"
        ],
        answer: 3, // 정답: ④ 상, 하 베어링은 서로 교환할 수 있다
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 다음 중 크랭크축이 축방향으로 이동되는 것을 방지하여 추력을 흡수하는 것으로 옳은 것은?",
        options: [
            "조화균형추",
            "비스코스 댐퍼",
            "스러스트칼라",
            "메인베어링"
        ],
        answer: 2, // 정답: ③ 스러스트칼라
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 다음 중 크랭크축의 비틀림을 감쇄시키는 작용을 하는 것으로 옳은 것은?",
        options: [
            "메인베어링",
            "비스코스댐퍼",
            "스러스트칼라",
            "조화균형추"
        ],
        answer: 1, // 정답: ② 비스코스댐퍼
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 다음 중 윤활유 계통에 대한 설명으로 옳지 않는 것은?",
        options: [
            "크게 청정유계통, 기관윤활유계통, 피스톤냉각유계통으로 분류한다",
            "GT26CW형은 터어보과급기 윤활계통이 설치되어 있다",
            "3대 윤활유 계통은 기관 뒤쪽에 붙여져 부속장치 구동치차로 구동된다",
            "윤활유 펌프는 피스톤 냉각유 펌프보다 그 치가 길다"
        ],
        answer: 3, // 정답: ④ 윤활유 펌프는 피스톤 냉각유 펌프보다 그 치가 길다
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 다음 중 디젤기관의 냉각수 냉각방식으로 옳은 것은?",
        options: [
            "공냉식",
            "수냉식",
            "유냉식",
            "자유냉각식"
        ],
        answer: 1, // 정답: ② 수냉식
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 다음 중 기관과열 시 기관사 취급사항으로 옳지 않는 것은?",
        options: [
            "셔터의 기능 확인한다",
            "냉각선풍기 회전상태 확인한다",
            "기관을 5놋치 이하로 무부하 운전한다",
            "기관을 즉시 정지시킨다"
        ],
        answer: 3, // 정답: ④ 기관을 즉시 정지시킨다
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 다음 중 저수위 탐지장치와 고유조압탐지장치의 설명으로 옳지 않는 것은?",
        options: [
            "저유압차단장치와 관계없다.",
            "같은 케이스에 설치되어 있다.",
            "동작시 기관이 정지된다.",
            "막판실과 복귀단추는 각각 설치되어 있다."
        ],
        answer: 0, // 정답: ① 저유압차단장치와 관계없다.
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 다음 중 저수위탐지장치 막판 좌우압력으로 옳은 것은? ",
        options: [
            "냉각수압력 : 공기함압력 + 스프링장력",
            "냉각유압력 : 공기함압력 + 스프링장력",
            "냉각수압력 : 실린더압력 + 스프링장력",
            "냉각유압력 : 실린더압력 + 스프링장력"
        ],
        answer: 0, // 정답: ① 냉각수압력 : 공기함압력 + 스프링장력
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 다음 중 터어보 차아저에 설치되어 있는 치차로 옳지 않는 것은? ",
        options: [
            "유성 치차",
            "선 치차",
            "링 치차",
            "베벨 치차"
        ],
        answer: 3, // 정답: ④ 베벨 치차
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 다음 중 터어버 차아저의 오우버런닝 클러치가 동작하는 경우로 옳지 않는 것은?",
        options: [
            "터보가 기관과 회전속도가 18배 이상일 때",
            "정격부하의 75%에 도달했을 때",
            "전방전이가 이루어 질 때",
            "배기가스 온도가  약 1000℉ 이상, 14psi의 압력이 되었을 때"
        ],
        answer: 2, // 정답: ③ 전방전이가 이루어 질 때
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 다음 중 록커아암에 대한 설명으로 옳지 않는 것은?",
        options: [
            "1개의 실린더헤드에 3개의 록커아암이 있다.",
            "측면의 1개는 분사변을 동작시킨다.",
            "록커아암과 캠이 접촉되는 곳에는 종동 로울러가 있다.",
            "배기변은 록커아암에 의하여 동작된다,"
        ],
        answer: 1, // 정답: ② 측면의 1개는 분사변을 동작시킨다.
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 다음 중 645계 기관의 특징으로 옳은 것은? ",
        options: [
            "마력당 중량이 무겁다",
            "청정공기 계통이 완전하다",
            "유니트 인젝터에 의한 유기분사 방식을 채택하였다",
            "압축비가 높다(645E3 기관은 16:1)"
        ],
        answer: 1, // 정답: ② 청정공기 계통이 완전하다
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "31. 다음 중 객, 화차 제동장치의 기초 삼동변 작용으로 틀린 것은?",
        options: [
            "충기작용 : 제동관의 압력공기를 보조공기통에 유입",
            "제동작용 : 보조공기통의 압력공기를 제동통에 유입",
            "완해작용 : 제동통안의 압력공기를 토출구로 배출",
            "비상작용 : 제동관 압력공기를 제동통에 직접 유입"
        ],
        answer: 3,
        explanation: "기초삼동변의 작용은 충기작용, 제동작용, 완해작용으로 구분된다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "32. 다음 중 디젤기관차 공기압축기 부하운전 조건으로 틀린 것은?",
        options: [
            "2번 주공기통 압력이 130psi 이하",
            "CCR 계전기 무여자 상태",
            "MV-SH 무여자 상태",
            "MV-CC 무여자 상태"
        ],
        answer: 2,
        explanation: "MV-SH 무여자 시 냉각수 방열기 셔터가 개방된다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "33. 다음 중 26C 자동제동변 핸들 축 캠 작용에 의해 동작되는 변으로 틀린 것은?",
        options: [
            "균형공기 조정변",
            "중계변",
            "토출변",
            "비상변"
        ],
        answer: 1,
        explanation: "26C 자동제동변의 중계변은 막판 좌측(균형 공기), 막판 우측(제동관 공기) 압력에 의해 동작 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "34. 다음 중 26L 제동장치의 J-1 중계변에 연결되는 공기관으로 틀린 것은?",
        options: [
            "14번관(제동통 균형관)",
            "6번관(주공기관)",
            "16번관(J-1중계변 작용관)",
            "30번관(제동통관)"
        ],
        answer: 0,
        explanation: "14번관은 제동통 균형관으로 F-1 선택변에 연결되는 공기관이다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "35. 다음 중 26C 자동제동변의 제동관 차단변이 차단되는 경우로 틀린 것은?",
        options: [
            "삼방차단변(제동변차단변) 차단위치",
            "자동제동변 핸들 취거 위치 또는 비상제동 위치에 놓았을 때",
            "A-1 충기차단 안내변 동작 시",
            "MU-2A 중련변 보조 6 또는 26위치에 놓았을 때"
        ],
        answer: 3,
        explanation: "삼방차단변 차단위치에서 30번 주공기가 삼방차단변 홈 60을 통해 1A 관으로 연결 삼방차단변 홈69에서 53번 제동관 차단변관으로 연결 제동관 차단변 좌측 스프링실로 유입 제동관 차단변을 차단한다 자동제동변 핸들취거 위치 또는 비상제동위치에서는 균형공기 및 제동관공기가 “0”으로 감압 제동관차단변 좌측 스프링의 힘에 의해 제동관 차단변이 차단된다 A-1 충기차단안내변 동작 시 30번 주공기가 작용피스톤 상승작용에 따라 차단 피스톤상부로 공급되어 차단피스톤 작용에의해 35번 동력차단관 및 차단역지변을 통해 53번 제동관 차단관으로 유입되어 제동관 차단변을 차단 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "36. 다음 중 26C 자동제동변 비상제동위치에서 토출변을 배출되는 공기로 맞는 것은 ?",
        options: [
            "주 공기",
            "균형 공기",
            "제동관 공기",
            "보조 공기"
        ],
        answer: 2,
        explanation: "26C 자동제동변 비상제동위치에서 핸들 축 캠 작용에 의해 토출변과 비상변이 동작, 토출변으로 제동관공기가 배출 되고 비상변으로 균형공기가 배출 된다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "37. 다음 중 26F 제어변의 4개의 역지변에 대한 설명으로 틀린 것은?",
        options: [
            "보조공기 충기역지변 : 제동관 공기가 보조공기충기역지변을 통하여 보조공기통을 충기하고 상용변 상부 스프링실에 보조공기를 공급하고 역류는 못하게 한다",
            "역류역지변 : 제동관 공기를 역류역지변을 통하여 선택공기통을 충기하고 역류는 못하게 한다",
            "제어공기충기역지변 : 제동관 공기가 제어공기충기역지변을 통하여 상용변 막판 하부에 공급하며 제어공기통을 충기하고 역류는 못하게 한다",
            "충기역지변 : 보조공기가 제어공기 압력보다 높을 때 보조공기를 제어공기로 충기하고 역류는 못하게 한다"
        ],
        answer: 1,
        explanation: "역류역지변은 자동제동변으로 제동체결 시 선택변 좌측 스프링실의 제동관 공기를 역류역지변과 신속상용 용적공기통을 통하여 충기변 배기구로 배출 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "38. 다음 중 자동제동변으로 제동체결 후 단독제동변 신속완해 위치 시 26F 제어변의 신속완해변 작은막판(고압변)으로 배출되는 공기로 맞는 것은?",
        options: [
            "보조공기",
            "제어공기",
            "선택공기",
            "주공기"
        ],
        answer: 0,
        explanation: "자동제동변으로 제동체결 후 단독제동변 신속완해 위치 시 단독제동변의 주 공기가 3번관으로 유입 MU-2A 중련변 홈에 의해 13번관으로 연결, 이중역지변을 통하여 26F 제어변의 신속완해변 작은 막판 하부로 유입 작은막판 조립체와 프런저를 상승, J-1 중계변 막판 하부 보조공기를 신속완해변 작은막판 배기구로 배출 시키고, 큰 막판 배기구로 상용변 하부 제어공기를 배출 시켜 기관차 제동을 완해 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "39. 다음 중 MU-2A 중련변 보조 6 또는 26위치 일 때 F-1 선택변의 전환변 동작으로 맞는 것은?",
        options: [
            "F-1 선택변 1번 전환변만 동작하여 4번관과 16번관만 연결된다",
            "F-1 선택변 2번, 3번 전환변만 동작하여 4번관과 16번관, 14번관과 30번관만 연결된다",
            "F-1 선택변 2번 전환관만 동작하여 15번관만 연결된다",
            "F-1 선택변 1번, 2번, 3번 전환관이 모두 동작하여 자동제동변 및 단독제동변으로제동체결이 불가능하다"
        ],
        answer: 3,
        explanation: "MU-2A 중련변 보조 6 또는 26위치 일 때 30번 주공기가 63번 중련연동관 및 53번 중련제어관으로 연결 F-1 선택변 3번 전환변과 1번 전환변을 동작 시키고, 15번 주공기균형관을 통하여 주공기가 2번 전환관을 동작시켜 자변 및 단변 제동작용을 불가능하게 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "40. 다음 중 P-2-A 제동작용변이 동작하는 경우로 틀린 것은?",
        options: [
            "ATS 동작 시",
            "운전경계장치 동작 시",
            "제동관 차단변 동작 시",
            "열차방호장치 동작 시"
        ],
        answer: 2,
        explanation: "P-2-A 제동작용변은 ATS, 운전경계장치, 열차방호장치 동작 시 페널티 제동을 체결하는 역할을 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "41. 다음 중 P-2-A 제동작용변 동작 시 작용을 억제시키는 제동통 압력으로 맞는 것은?",
        options: [
            "15 psi 이상",
            "25 psi 이상",
            "10 psi 이상",
            "5 psi 이상"
        ],
        answer: 1,
        explanation: "제동통 압력 25 psi 이상 시 제동통 압력을 P-2-A 제동작용변의 억제변 상부로 공급하여 억제변 하부 G실의 통로를 차단키켜 FA-4전자변으로 배출되는 공기를 막아 동작을 억제 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "42. 다음 중 A-1충기차단 안내변이 동작하는 경우로 틀린 것은?",
        options: [
            "자동제동변 핸들 취거 위치 시",
            "열차 분리 시",
            "자동제동변 비상제동 위치 시",
            "차장변 동작 시"
        ],
        answer: 0,
        explanation: "A-1 충기차단 안내변은 열차분리, 자변 비상제동 위치, 차장변 동작 등 제동관 압력이 급 강하 할 때 동작하여 자동살사, 동력차단 및 발전제동 무효화, 제동관 차단변을 차단 시키는 역할을 한다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "43. 다음 중 A-1 충기차단 안내변 동작 시 작용피스톤 복귀 시간으로 맞는 것은?",
        options: [
            "10 ~ 15초",
            "4 ~ 6초",
            "15 ~ 20초",
            "20 ~ 25초"
        ],
        answer: 0,
        explanation: "자동제동변 비상제동위치에서 작용피스톤 하부 용적공기통 공기가 살사시한 졸림구를 통하여 배출되는 시간 10 ~ 15초 후 자동제동변 운전위치로 이동 시 복귀된다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "44. 다음 중 A-1 충기차단 안내변 동작 시 현상으로 틀린 것은?",
        options: [
            "자동살사",
            "제동관 차단변 차단",
            "동력차단 및 발전제동 차단",
            "비상제동이 체결되며 기관 정지"
        ],
        answer: 3,
        explanation: "열차 분리 등 제동관 압력 급 강하로 A-1 충기차단 안내변 동작 시 작용피스톤과 차단피스톤 작용으로 9번 자동살사관으로 주공기 공급 자동살사가 이루어지고, 35번 동력차단관으로 주공기공급 동력차단(기관회전수 유전) 및 발전제동 무효화, 차단역지변을 통해 53번 제동관 차단관으로 주공기 공급 제동관 차단관을 차단 시킨다"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "45. 다음 중 26F 제어변의 비상제동 압력제한변의 최대 압력으로 맞는 것은?",
        options: [
            "35 psi 이하",
            "45 psi 이하",
            "62 psi 이하",
            "68 psi 이하"
        ],
        answer: 3,
        explanation: "상용제동 시 26F 제어변의 상용 제동 압력제한변은 35 ~ 62 psi 로 조정하고 비상제동 적용 중 최대 제동통 압력을 얻기 위해 보조공기통 압력을 최대로 J-1 중계변 막판에 공급하기 위하여 비상제동통 압력제한변 최대 압력을 68 psi 이하로 조정 한다"
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 디젤전기기관차가 평탄선 100㎞/h의 속도로 주행 때와 상구배 선상에서 60㎞/h의 속도로 주행할 때 가감간이 모두 8단에 있다면 기관의 출력으로 옳은 것은?",
        options: [
            "100㎞/h의 속도로 주행 때가 더 크다",
            "동일하다",
            "60㎞/h의 속도로 상구배 운전시 더 크다",
            "알 수 없다"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 다음 중에서 645계 기관 특징으로 옳지 않은 것은?",
        options: [
            "마력당 중량이 가볍다",
            "청정공기계통이 완전하다",
            "유기분사방식",
            "압축비가 높다"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 후방전이 시 출력이 병렬 때 보다 몇 배가 많은가?",
        options: [
            "2배",
            "3배",
            "4배",
            "5배"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음 중 디젤전기기관차의 동력전달순서로 옳은 것은?",
        options: [
            "기관→발전기→견인전동기→피니언기어→동륜",
            "기관→피니언기어→발전기→견인전동기→동륜",
            "기관→견인전동기→발전기→피니언기어→동륜",
            "기관→발전기→피니언기어→견인전동기→동륜"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 다음 중 디젤기관의 출력과 관계 없는 것은?",
        options: [
            "가감간위치",
            "기관조속기",
            "공기압축기",
            "부하조정기"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음 중 기관전단에 장착된 부속장치로 옳지 않은 것은?",
        options: [
            "터어보 과급기",
            "기관조속기",
            "냉각수펌프",
            "청정유펌프"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음 중 공기함실 핸드홀을 통해 검사할 수 없는 것은?",
        options: [
            "실린더 내의 일반상태",
            "피스톤상태",
            "분사변의 기능상태",
            "피스톤 캐리어"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 다음 중 기관의 등골이라 할 수 있는 중요한 것으로서 피스톤의 왕복운동을 회전운동으로 바꾸는 역할을 하는 것으로 옳은 것은?",
        options: [
            "크랭크축",
            "피스톤",
            "커넥팅로드",
            "실린더"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음 중 메인베어링의 설명으로 옳지 않은 것은?",
        options: [
            "설상부가 있어 축에 대한 위치를 정확하게 장착할 수 있다.",
            "상, 하 베어링은 서로 교환할 수 있다.",
            "하위베어링은 두 개의 설상부가 있다.",
            "상위베어링은 한 개의 설상부가 있다."
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 다음 중 크랭크축이 축방향으로 이동되는 것을 방지하여 추력을 흡수하는 것으로 옳은 것은?",
        options: [
            "조화균형추",
            "비스코스 댐퍼",
            "스러스트칼라",
            "메인베어링"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 다음 중 크랭크축의 비틀림을 감쇄시키는 작용을 하는 것은?",
        options: [
            "메인베어링",
            "비스코스댐퍼",
            "스러스트칼라",
            "조화균형추"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 다음 중 윤활유계통의 분류로 옳지 않은 것은?",
        options: [
            "청정유계통",
            "터어보과급기 윤활계통",
            "기관윤활유계통",
            "피스톤냉각유계통"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 다음 중 디젤기관의 냉각수 냉각방식으로 옳은 것은?",
        options: [
            "공랭식",
            "수냉식",
            "유냉식",
            "자유냉각식"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 다음 중 기관과열 시 기관사 취급사항으로 옳지 않은 것은?",
        options: [
            "셔터의 기능 확인한다.",
            "냉각선풍기 회전상태 확인한다.",
            "기관을 5놋치 이하로 무부하 운전한다.",
            "기관을 즉시 정지시킨다."
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 다음 중 저수위 탐지장치와 고유조압탐지장치의 설명으로 잘못된 것은?",
        options: [
            "저유압차단장치와 관계없다.",
            "같은 케이스에 설치되어 있다.",
            "동작시 기관이 정지된다.",
            "막판실과 복귀단추는 각각 설치되어 있다."
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 다음 중 저수위탐지장치 막판 좌우압력으로 옳은 것은?",
        options: [
            "냉각수압력 : 공기함압력 + 스프링장력",
            "냉각유압력 : 공기함압력 + 스프링장력",
            "냉각수압력 : 실린더압력 + 스프링장력",
            "냉각유압력 : 실린더압력 + 스프링장력"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 다음 중 터어보 차져와 관계가 없는 것은?",
        options: [
            "유성 치차",
            "선 치차",
            "링 치차",
            "베벨치차"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 다음 중오우버런닝 클러치가 동작하는 경우가 아닌 것은?",
        options: [
            "터보가 기관과 회전속도가 18배 이상일 때",
            "정격부하의 75%에 도달했을 때",
            "전방전이가 이루어 질 때",
            "배기가스 온도가 약 1000℉ 이상, 14psi의 압력이 되었을 때"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 다음 중 록커아암에 대한 설명으로 옳지 않은 것은?",
        options: [
            "1개의 실린더헤드에 3개의 록커아암이 있다.",
            "측면의 1개는 분사변을 동작시킨다.",
            "록커아암과 캠이 접촉되는 곳에는 종동 로울러가 있다.",
            "배기변은 록커아암에 의하여 동작된다,"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 다음 중 터어보차아저에서 순수한 배기가스에 의하여 터어빈이 회전할 수 있는 기관정격 부하는?",
        options: [
            "60%",
            "75%",
            "90%",
            "100%"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "1. 디젤기관차(7400호대)의 GT26CW-2가 의미하는 것으로 틀린 것은?",
        options: [
            "G : 운전실이 1개",
            "T : 터보차져 설치",
            "26 : V형 16실린더",
            "CW : 수냉식 공기압축기"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "2. 디젤기관차의 동력전달 순서로 맞는 것은?",
        options: [
            "디젤기관 → 주발전기 → 견인전동기 → 차축기어 → 피니언기어 → 동륜",
            "디젤기관 → 주발전기 → 보조발전기 → 견인전동기 → 피니언기어 → 동륜",
            "디젤기관 → 주발전기 → 견인전동기 → 피니언기어 → 차축기어 → 동륜",
            "디젤기관 → 보조발전기 → 주발전기 → 견인전동기 → 기어 → 동륜"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "3. 디젤기관차의 동력전달에 대한 사항으로 틀린 것은?",
        options: [
            "디젤기관은 연료의 열에너지를 기계적에너지로 변환시킨다",
            "주발전기는 디젤기관과 같은 방향 및 같은 회전수로 회전한다",
            "열차 운행 중 견인전동기에 전기공급이 차단되면 회전이 멈춘다",
            "피니언기어와 차축기어의 기어비에 따라서 차량최고속도가 달라진다"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "4. 다음 중 고압계통에 속하는 것으로 맞는 것은?",
        options: [
            "부수교류발전기(ALT)",
            "견인전동기(TM)",
            "보조발전기(AG)",
            "병렬계전기(PR)"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "5. 다음 중 교류계통에 속하는 것으로 맞는 것은?",
        options: [
            "정상유전계전기",
            "무전압계전기",
            "공기압축기제어계전기",
            "전방전이계전기"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "6. 주발전기의 계자를 여자시키는 전류로 맞는 것은?",
        options: [
            "축전지에서 오는 직류전원",
            "보조발전기에서 오는 직류전원",
            "부수교류발전기에서 오는 직류전원",
            "부수교류발전기에서 오는 교류전원"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "7. 주발전기의 발전전류를 크게 하는 방법으로 맞는 것은?",
        options: [
            "디젤기관 회전수를 증가시켜 주발전기의 회전수를 높게 제어",
            "주발전기 계자에 공급되는 전기의 전류를 크게 제어",
            "주발전기 계자에 공급되는 전기의 전압을 높게 제어",
            "디젤기관 회전수를 감소시켜 주발전기의 회전수를 낮게 제어"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "8. 부하조정기가 최대계자위치 쪽으로 이동 시의 결과로 맞는 것은?",
        options: [
            "주발전기 출력전압이 낮아진다",
            "주발전기 출력전압이 높아진다",
            "주발전기 출력전류가 적어진다",
            "주발전기 출력전류가 커진다"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "9. SBP에서 비교 분석되는 것으로 맞는 것은?",
        options: [
            "견인전동기에 걸리는 부하의 크기와 기준신호전압의 크기",
            "참고신호전압과 주발전기 출력전압",
            "기준신호전압과 참고신호전압",
            "참고신호전압과 궤환신호전압"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "10. 보조발전기에 대한 사항으로 틀린 것은?",
        options: [
            "잔류자기에 의해 발전을 시작하는 자여자발전기이다",
            "기관기동 완료되면 일정출력 DC 74V를 발전한다",
            "디젤기관과 같은 방향, 같은 속도로 회전한다",
            "고장 시 교류전원이 차단되어 무전압경보가 발생한다"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "11. 전압조정기모듈의 회로차단기 트립 시의 현상으로 틀린 것은?",
        options: [
            "경보벨이 울린다",
            "적색 고장표시등이 점등된다",
            "기관회전수가 유전속도로 강하된다",
            "주발전기 출력이 차단된다"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "12. 견인전동기의 회전수에 대한 사항으로 틀린 것은?",
        options: [
            "기어비 62:15인 경우의 최고속도는 약105km/h이다",
            "기어비 57:20인 경우의 최고속도는 약153km/h이다",
            "기어비 62:15인 경우의 임계속도는 약18km/h이다",
            "기어비 57:20인 경우의 임계속도는 약45km/h이다"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "13. 터보보조윤활유펌프전동기가 구동되는 시기로 틀린 것은?",
        options: [
            "여자제한 경보",
            "기관 기동",
            "기관 정지",
            "무전압 경보"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "14. 디젤기관차의 전기장치에 대한 설명 중 틀린 것은?",
        options: [
            "부수교류발전기 출력은 유전회전에서 약 AC 55V이다",
            "기동 후 연료펌프전동기는 보조발전기에서 전원을 공급받는다",
            "기관냉각선풍전동기는 보조발전기 전원으로 구동된다",
            "여과기송풍전동기는 디젤기관 운전 중 계속 회전한다"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "15. 다음 중 축전지에서 구동 전원을 공급받는 전동기로 틀린 것은?",
        options: [
            "발전제동격자송풍전동기",
            "기동전동기",
            "연료펌프전동기",
            "조속기부스터펌프전동기"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "16. 통전시험시 부하지시계 지침이 2.5를 지시할 때 주발전기의 총 출력전류로 맞는 것은?",
        options: [
            "250A",
            "600A",
            "750A",
            "1,500A"
        ],
        answer: 2, // 정답: ③
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "17. 다음 중 용량이 가장 적은 회로차단기로 맞는 것은?",
        options: [
            "교류제어회로차단기",
            "로컬제어회로차단기",
            "보조발전기계자회로차단기",
            "모듈제어회로차단기"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "18. 기관기동 시 기동스위치 예충위치에서의 기기동작으로 틀린 것은?",
        options: [
            "연료펌프접촉기(FPC) 여자",
            "연료펌프제어계전기(FPCR) 여자",
            "연료펌프전동기(FPM) 구동",
            "조속기부스터펌프전동기(GBM) 구동"
        ],
        answer: 1, // 정답: ②
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "19. 디젤기관차의 기관회전속도 제어 회로에 대한 설명으로 틀린 것은?",
        options: [
            "가감간 4단에서는 AV, CV가 여자된다",
            "NIR 무여자되면 저유전 회전속도가 된다",
            "가감간 8단 운전 중 비상제동 체결하면 유전 속도로 강하한다",
            "가감간 정지위치에서 속도조정전자변 모두 무여자된다"
        ],
        answer: 3, // 정답: ④
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "20. 제어회로차단기 trip시 기관정지 방지하면서 복귀하는 방법으로 맞는 것은?",
        options: [
            "기동스위치 기동위치에서 복귀",
            "기동스위치 예충위치에서 복귀",
            "역전간 중립위치에서 복귀",
            "분리스위치 시동/정지/분리위치에서 복귀"
        ],
        answer: 0, // 정답: ①
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 다음 GT26CW-2기관의 압축비로 맞는 것은?",
        options: [
            "16:1",
            "14.5:1",
            "12:1",
            "15:"
        ],
        answer: 1, // 정답: ② 14.5:1 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 다음 GT26CW-2기관에 대한 설명이다. 틀린 것은?",
        options: [
            "치차비는 57/20이다.",
            "주발전기는 AR-10형식이다.",
            "교류발전기는 CA-5형식이다.",
            "발전제동 제한전류는 700A이다."
        ],
        answer: 3, // 정답: ④ 700A (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음 중 디젤기관차 동력전달방식에서 기계적에너지를 전기적에너지로 변환시키는 기기는?",
        options: [
            "액압변속기",
            "견인전동기",
            "주발전기",
            "감속기"
        ],
        answer: 2, // 정답: ③ 주발전기 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음은 디젤기관차 작용에 대한 설명이다. 틀린 것은?",
        options: [
            "디젤기관의 출력은 스로틀의 위치에 따라 기관조속기와 부하조정기에 의해 제어된다.",
            "주발전기 출력증가는 스로틀 상승에 따라 실린더내에 보다 많은 연료를 분사시킨다.",
            "견인전동기가 직렬운전에서 병렬운전으로 결선이 바뀌면 속도는 2배 증가한다.",
            "견인전동기가 병렬운전에서 직렬운전으로 결선이 바뀌면 출력은 2배 증가한다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 다음 기관과열표시등이 점등되는 원인이다. 아닌 것은?",
        options: [
            "기관냉각수 부족",
            "기관냉각송풍기 불량",
            "셔터개방 불량",
            "셔터피스톤 공기압력 배출"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음은 기관과열시 현상이다. 틀린 것은?",
        options: [
            "기관과열 적색등 점등",
            "기관과열 경고령 울림",
            "기관출력이 무부하",
            "피제어차 과열시 제어차 경종만 울림"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음 기관과열시 조치사항이다. 틀린 것은?",
        options: [
            "스로틀을 유전으로 내리고 부하를 제거한다.",
            "냉각수가 부족할 경우 가급적 온수를 보충한다.",
            "교류전동기가 회전하지 않을 경우 AC 접촉기 확인한다.",
            "기관을 정지시키고 경고령이 멈출때까지 기다린다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 다음 교류무전압표시등이 점등되는 경우가 아닌 것은?",
        options: [
            "갑자기 기관이 정지되었을 때",
            "보조발전기 출력회로 차단기가 차단되었을 때",
            "부수교류발전기가 발전불능 일 때",
            "축전지 전류가 차단되었을 때"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음 교류무전압등이 점등되었을 때 현상과 조치로 틀린 것은?",
        options: [
            "기관경고령이 울리고 기관운전스위치를 OFF하면 멈춘다.",
            "기관회전수 또는 부하가 변동이 없으므로 스로틀을 유전으로 내린다.",
            "분전함에 있는 보조발전기 또는 교류발전기 회로차단기 상태를 확인한다.",
            "기관이 정지되었다면 기관정지가 원인이다."
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 다음 조속기 차단표시등이 점등시 현상으로 틀린 것은?",
        options: [
            "기관회전수가 유전으로 떨어진다.",
            "기관경고령이 울린다.",
            "조속기 저유압 단추가 탈출되었다.",
            "발전이 중지되어 기관부하가 제거 되었다."
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 다음 접지표시등이 점등 되었을 때 현상으로 틀린 것은?",
        options: [
            "기관회전수가 유전으로 떨어진다.",
            "발전이 중지 되었다.",
            "기관경고령이 울린다.",
            "피제어차 접지시 제어차에서는 접지표시등 점등"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 다음 접지표시등 점등 되었을 때 조치 중 틀린 것은?",
        options: [
            "스로틀을 유전으로 내린다.",
            "ER스위치를 OFF하고 자동복귀될 때까지 기다린다.",
            "3회이상 접지시 사업을 중지한다.",
            "운전중 접지나이트 스위치를 개방한다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 다음 공기제어스위치 개방 표시등이 점등되었다. 원인이 아닌 것은?",
        options: [
            "자동제동변 비상제동 체결",
            "제동관호스 파열",
            "열차분리",
            "삼방차단변 차단"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 다음 공기제어스위치 개방표시등이 점등되었다면 현상 및 조치 중 틀린 것은?",
        options: [
            "기관회전속도가 유전으로 떨어진다.",
            "백색표시등이 현시되고 출력이 나지 않는다.",
            "스로틀을 유전으로 내린다.",
            "자동복귀 될 때까지 기다린다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 다음 터어보 윤활유펌프등이 점등되는 시간은?",
        options: [
            "10±5분",
            "20±5분",
            "35±6분",
            "45±6분"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 다음 여자제한이 발생시 현상 및 조치 중 틀린 것은?",
        options: [
            "고장표시등이 있는 차량은 녹색등이 점등된다.",
            "기관경고령이 울린다.",
            "주발전기가 과전압 현상이면 간헐적으로 난다.",
            "스로틀을 정지위치로 내리면 복귀 된다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 다음 차륜공전표시등이 점등되는 원인 및 현상으로 틀린 것은?",
        options: [
            "견인전동기 베어링이 고착되면 공전표시등이 간헐적으로 점등된다.",
            "주발전기와 견인전동기 사이의 동력회로에 결함으로 전류 불균형시 점등된다.",
            "자동살사가 이루어지고 출력이 감소된다.",
            "차륜이 공전하거나 활주시 점등된다."
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 다음 차륜공전 표시등이 점등시 조치로 틀린 것은?",
        options: [
            "간헐적으로 표시등이 점등되면 수동살사를 한다.",
            "계속적으로 표시등이 점등되면 스로틀을 내린다.",
            "차륜이 회전하기도 전에 표시등이 점등되면 수동살사 하면서 운전한다.",
            "공전표시등이 계속 점등되어 있으면 차륜의 활주가 될 수 있으므로 세우고 검사"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 다음 연료펌프전동기는 회전하나 회귀투시유리에 연료가 충만되지 않을 때의 원인이 아닌 것은?",
        options: [
            "펌프 흡입측에 여과망 폐색",
            "저수위 탐지장치 동작",
            "펌프 흡입측 진공파괴",
            "펌프실에서 공기누입"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 다음 기관은 회전하나 기동이 되지 않을 때 원인이다. 틀린 것은?",
        options: [
            "조속기 저유압 단추 탈출",
            "기관과속 트립장치 동작",
            "기관조속기 유압상승 지연",
            "기동전동기 접촉 불량"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "21. 다음 운전 중 연통으로 기름이 유출하는 원인이다. 틀린 것은?",
        options: [
            "압축링 길들이기 불량",
            "유분리기 폐색",
            "기관 과냉",
            "오일링 불량"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "22. 다음 유전운전 때 기관작동음이 단기통 발동기 소리가 날때 원인이다. 틀린 것은?",
        options: [
            "배기밸브 파손",
            "과속방지 장치 불완전 동작",
            "연료공급 부족",
            "인젝터 렉크핀 탈출"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "23. 다음 기관에서 검은 연기가 나오거나 타음이 발생할 때 원인은?",
        options: [
            "저수위탐지장치 동작",
            "인젝터 불량",
            "과속방지 장치 동작",
            "기관과냉"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "24. 다음 부하운전 중 윤활유 압력부족 원인이 아닌 경우는?",
        options: [
            "저유위",
            "윤활유 희석(연료5%, 물은 0.5%이상 혼합시)",
            "기관냉각수 과열",
            "터어보 윤활유 펌프 결함"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "25. 다음 기관속도는 상승하나 출력이 나지 않을 때 확인개소가 아닌 것은?",
        options: [
            "현재 선택간 위치 확인",
            "동력접촉기 불량",
            "직렬 동력접촉기 용착 없음",
            "WS 동작 후 복귀 불능"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "26. 다음 기관은 회전하나 기동이 되지 않을 때 원인이다. 아닌 것은?",
        options: [
            "조속기 저유압 단추 탈출",
            "기관과속트립장치 동작",
            "연료공급 부족",
            "역전간 전방위치"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27. 다음 공기여과기 종류이다. 아닌 것은?",
        options: [
            "유욕식 공기여과기",
            "집중식 공기여과기",
            "카드리지 공기여과기",
            "충돌식 공기여과기"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28. 다음 기관작동부의 수명을 좌우하는 원인이 아닌 것은?",
        options: [
            "기관회전속도",
            "기관연소상태",
            "윤활상태",
            "냉각선풍기 상태"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29. 다음 645기관 아후터쿨러에 대한 설명이다. 맞는 것은?",
        options: [
            "공기실에 공기를 직접 끌어 들인다.",
            "냉각수로 윤활유를 냉각시킨다.",
            "공기를 냉각시켜 공기함실에 밀도를 증가시킨다.",
            "배기가스에 의해 공기함실에 공기를 가열한다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30. 다음 실린더에서 이루어지는 동력행정 중 가장 긴 행정은?",
        options: [
            "급기행정",
            "압축행정",
            "연소행정",
            "소기행정"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31. 다음 터어보과급기에 대한 설명이다. 틀린 것은?",
        options: [
            "기관기동시 기관후단부 치차열에 의하여 구동된다.",
            "기관이 일정한 회전을 하게 되면 배기가스에 의해 회전한다.",
            "냉각선풍기가  보내온 공기를 공기함실에 공급한다.",
            "4싸이클 기관처럼 공기압축기 역할을 못하기 때문에 장착되었다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32. 다음 중 645계 기관에 대한 설명이다. 틀린 것은?",
        options: [
            "디젤기관은 V형 단동식이다.",
            "연료분사 방식은 무기분사 방식이다.",
            "직접실식이고 2싸이클 방식을 채택하고 있다.",
            "실린더 번호는 앞 좌측부터 정해졌다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33. 다음 중 645계 기관의 특징이다. 틀린 것은?",
        options: [
            "마력당 중량이 가볍다.",
            "청정공기 계통이 완전하다.",
            "유니트 인잭터에 의한 유기분사방식을 채택하였다.",
            "압축비가 높다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34. 다음 중 645계 기관의 특징이다. 틀린 것은?",
        options: [
            "소기방향이 일정하고 청정공기 계통이 완전하다.",
            "유니트 인잭터에 의한 무기분사방식을 채택하였다.",
            "압축비가 높다.",
            "크랑크축 1회전에 1회연소하는 기관으로 마력당 중량이 무겁다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "35. 다음 645기관 전단부에 장착된 부속장치가 아닌 것은?",
        options: [
            "터어보 과급기",
            "기관 과속방지 장치",
            "기관윤활유 및 피스톤냉각유 펌푸",
            "고유조압 및 저수위 탐지기"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "36. 다음 645기관 후단부에 장착된 부속장치가 아닌 것은?",
        options: [
            "유분리기",
            "교류발전기",
            "보조발전기",
            "기관송풍기"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "37. 다음 645기관 전단부에 장착된 부속장치가 아닌 것은?",
        options: [
            "기관조속기",
            "주발전기",
            "청정유 펌프",
            "부스터 펌프"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "38. 다음 645기관 작동과정 중 급기가 이루어지는 시기는?",
        options: [
            "소기행정 종말",
            "압축행정 종말",
            "연소행정 종말",
            "흡입행정 종말"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "39. 다음 645기관 배기변이 최초 개방되는 각도로 맞는 것은?",
        options: [
            "상사점 전 77˚",
            "하사점 후 61˚",
            "상사점 후 103˚",
            "하사점 전 45˚"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "40. 다음 645기관 소기공기가 공급되어 급기구가 개방되어 있는 각도는?",
        options: [
            "45˚",
            "90˚",
            "138˚",
            "103˚"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "41. 다음 크랑크케이스 주요 구성부이다. 아닌 것은?",
        options: [
            "A프레임",
            "실린더 햇드",
            "실린더 뱅크",
            "톱테크"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "42. 다음 A자 모양의 메인 베아링캡으로 크랑크축을 지지하는 것은?",
        options: [
            "상부갑판",
            "실린더뱅크",
            "A프레임",
            "핸들홀"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "43. 다음 공기함 핸드홀 카바를 통하여 검사할 수 있는 것이 아닌 것은?",
        options: [
            "실린더내의 일반 상태",
            "피스톤 핀 및 케리어",
            "피스톤 링의 상태",
            "분사변의 기능 상태"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "44. 다음 다기관의 종류이다. 아닌 것은?",
        options: [
            "연료유 다기관",
            "냉각수 유입 및 방출다기관",
            "배기 다기관",
            "청정유 다기관"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "45. 다음 크랑크케이스를 받쳐주고 기관의 기초부 역할을 하는 것은?",
        options: [
            "실린더 햇드",
            "유조",
            "A프레임",
            "공기함"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "46. 다음 유조 핸드홀을 통하여 검사할 수 있는 곳이 아닌 것은?",
        options: [
            "메인베아링과 롯드베아링",
            "유조부 전반적 상태",
            "피파이프 및 피스톤 핀",
            "기관송풍기 씰 상태"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "47. 다음 실린더당 록커암수와 배기변수로 맞는 것은?",
        options: [
            "록커암 3개 배기변 3개",
            "록커암 3개 배개변 4개",
            "록커암 2개 배기변 2개",
            "록커암 2개 배기변 4개"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "48. 다음 록커암과 배기변사이에 있으면서 다리역할을 하는 것은?",
        options: [
            "변교",
            "액압충격조절기",
            "밸브로크",
            "축 지지체"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "49. 다음 변봉과 변교간의 간격을 언제나 “0”상태로 유지시켜주는 것은?",
        options: [
            "록커암",
            "변교",
            "액압충격조절기",
            "밸브로크"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "50. 다음 실린더 햇드의 맞춤못 역할을 하는 것은?",
        options: [
            "시이트 링",
            "냉각수 방출관",
            "배기변",
            "분사변 크레브"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "51. 다음 한 개의 록커암으로 두 개의 배기변을 동시에 개폐가 가능토록 하는 것은?",
        options: [
            "액압충격조절기",
            "과속파울",
            "변교",
            "축지지체"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "52. 다음 액압충격조절기 내에 유입되는 기름으로 맞는 것은?",
        options: [
            "캠축에서 나오는 기름",
            "록커암에서 나오는 기름",
            "분사변에서 공급되는 기름",
            "과속장지 파울에서 나오는 기름"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "53. 다음 실린더 검사변에 대한 설명이다. 틀린 것은?",
        options: [
            "몸체, 니들변, 패킹, 너트로 구성되어 있다.",
            "실린더내의 압축압력을 경감할 때 개방한다.",
            "연소실내의 퇴적물을 제거하기 위해 운전 중 개방한다.",
            "폭우 또는8시간 이상 기관정시 퇴적물 제거를 위해 개방한다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "54. 다음 실린더내에서의 소음 발생 원인이 아닌 것은?",
        options: [
            "배기변이 불량하여 누설시",
            "분사변에 결함이 있을 때",
            "분사변 래크(rack) 조절이 불량할 때",
            "과속방지 파울이 동작되었을 때"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "55. 다음 피스톤케리어와 플레트포옴 사이에 사용되는 것은?",
        options: [
            "스라스트와셔",
            "스냅링",
            "피파이프",
            "스라스트 칼라"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "56. 다음 피스톤케리어를 피스톤내부의 제위치에 유지시키는 것은?",
        options: [
            "스라스트 칼라",
            "스라스트 와셔",
            "스냅링",
            "베어링 인서어트"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "57. 다음 콘넥팅 롯드 조립체에 대한 설명이다. 틀린 것은?",
        options: [
            "기관우측뱅크에는 브레이드 롯드가 장착되어 있다.",
            "포오크 롯드는 기관좌측 뱅크에 장착되어 있다.",
            "브레이드 롯드는 대단부가 부채모양이다.",
            "롯드와 바스켓트는 바꾸어서 사용이 가능하다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "58. 다음 기관의 등골이라 할 수 있으며 피스톤의 왕복운동을 회전운동으로 바꾸는 것은?",
        options: [
            "캠축",
            "크랑크축",
            "후라이휠",
            "조화균형추"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "59. 다음 플라이 휠(fly wheel)에 대한 설명이다. 맞는 것은?",
        options: [
            "균일한 회전력을 발휘 할 수 있도록 만든 회전륜 모양의 관성체이다.",
            "두 회전축간의 불일치에 대하여 유순한 회전을 할 수 있도록 한다.",
            "구동부의 회전운동을 융통성 있게 전달 한다.",
            "베어링축이 회전축을 따라 회전하는 것을 방지 한다."
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "60. 다음 하위메인베아링에 장착되어 베어링이 축을 따라 회전하는 것을 방지하는 것은?",
        options: [
            "스라스트 칼라",
            "설상부",
            "비스코스담파",
            "조화균형추"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 디젤전기 기관차에 대한 설명이다 맞지 않는것은 (   )",
        options: [
            "V형단동식 무기분사식 기관이다",
            "무기분사식을 채택하였음으로 청정공기계통이 완전하다",
            "크랑크 축이 1회전할 때 캠 축도 1회전한다",
            "캠축은 기관 후단부 치차열에의해 구동한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 기관 전단부에 창착된 부속장치가 아닌것은? (   )",
        options: [
            "기관 윤활 및 피스톤 냉각유 펌프",
            "기관 조속기",
            "유분리기",
            "기관 과속방지 장치"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음 설명중 잘못된것은? (   )",
        options: [
            "피스톤은 청동제품 이고 크랑크축은 단조강 제품이다",
            "배기변은 상사점후 103°에서 개방된다",
            "소기구 지속 개방각은 90°이다",
            "압축 작용이 끝날때에 시린더 내의 압력은 600psi이다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음중 공기함 핸드홀을 통하여 검사 할수 있는것은? (   )",
        options: [
            "메인 베어링 과 롯드 베어링",
            "pee 파이프 및 피스톤 캐리어",
            "유조의 전반적인 상태",
            "분사변의 기능 상태"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 1개의 록커암으로 2개의 배기변을 개폐시키는 기기는? (   )",
        options: [
            "변교",
            "액압충격 조절기",
            "크래브",
            "전향장치"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 피스톤에 대한 설명중 맞지 않는것은? (   )",
        options: [
            "피스톤 캐리어는 피스톤의 구성부의 한 부분이다",
            "피스톤 캐리어는 콘넥팅 롯드에서 크랑크축으로 전달하는 충격을",
            "피스톤 캐리어는 피스톤 내측의 스라스트 와샤에의해 피스톤내",
            "피스톤 내부의 윤활과 냉각은 기관 윤활유에 의해 이루어진다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음 설명중 잘못된 것은? (   )",
        options: [
            "컨넥팅 롯드중 기관 우측뱅크에 조립되는 것은 브레이드 롯드이다",
            "컨넥팅 롯드중 기관 좌측뱅크에 조립되는 것은 포오크 롯드이다",
            "컨넥팅 롯드 베어링은 상.하위 베어링으로 나누어져 있다",
            "컨넥팅 롯드 베어링 바스켓 과 브레이드 롯드는 동일 번호로 제작"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 645E 기관에서 기관에 대한 플라이 휠 작용을 하는것은? (   )",
        options: [
            "플라이 휠",
            "주 발전기 발전자",
            "조화 균형추",
            "스라스트 칼라"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 디젤기관의 특징으로 맞지 않는것은? (   )",
        options: [
            "V형 2싸이클 기관으로 마력당 중량이 가볍다.",
            "유니트 인젝터에 의한 무기분사식 이다.",
            "567계 기관은 14.5 : 1로 압축비가 높다.",
            "단류소기 방식이라 청정공기 계통이 완전하다."
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 시린더내에서 비 정상적인 소음이 발생하는 원인이 아닌것은? (   )",
        options: [
            "분사변에 결함이 있을때",
            "분사변 렉크 조절이 불량할 때",
            "공기 압축기의 부하운전이 계속될때",
            "배기변이 불량하여 누설시"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 다음 디젤기관의 설명중 맞지 않는것은? (   )",
        options: [
            "크랑크축은 피스톤의 왕복운동을 회전운동으로 전환시킨다",
            "시린더 라이너 내벽에 냉각수가 직접 부딪히는것을 방지해",
            "포오크롯드와 바스켓중 어느 하나가 불량하면 둘다 교환해야 한다",
            "디젤기관에 대한 후라이 휠 작용은 주 발전기 발전자가 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 캠축 조립체에서 1개의 장 절편이 작동해 주는 신린더 수는? (   )",
        options: [
            "4개 시린더",
            "3개 시린더",
            "2개 시린더",
            "8개 시린더"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 디젤 전기 기관차의 저 유압 원인이 아닌것은? (   )",
        options: [
            "윤활유 완해변이 개방한 위치에서 고착 되었을때",
            "윤활유 펌프의 고장이 발생하였을때",
            "각 베어링의 마모가 과대하게 되었을때",
            "윤활유 완해변 폐색위치에서 고착"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 디젤기관 냉각수 계통에대한설명중 옳지않은것은? (   )",
        options: [
            "냉각수 펌프는 기관 전단부 치차열에의해 구동된다",
            "냉각수는 방열기에서 교류전동기에의해 회전하는 선풍기로 냉각된다",
            "냉각선풍기의 제어는 ETS에 의해 제어되고 회전된다",
            "기관 운전에 가장 적합한 냉각수 온도는 160~180°F 이다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 디젤기관 과열 경보를 하는 원인이 아닌것은? (   )",
        options: [
            "냉각수 질이 불량할 때",
            "냉각수 펌프가 불량할 때",
            "방열기 냉각 선풍기 접촉기가 여자될때",
            "샷터의 작동이 불량할 때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 디젤기관차의 기관조속기에 대한설명으로 옳지않는것은? (   )",
        options: [
            "디젤기관차에는 우드워드 PGR형 전동-유압식 기관조속기가 사용된다",
            "기관조속기는 부하조정기에의해 기관 속도를 제어한다",
            "터보 과급기 사용 기관차에는 리미팅과 바란싱이 되는 조속기를 사용한다",
            "기관조속기의 센소 장치는 공기 공급에 비례한 연료공급을 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 디젤기관 전단부의 부속 장치로 맞게 연결된 것은? (   )",
        options: [
            "기관 조속기 - 유 분리기",
            "청정유 펌프 - 냉각수 펌프",
            "냉각수 펌프 - 에프터 쿨러",
            "공기 압축기 - 제습기"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 공기함 핸드홀을 통하여 검사할수 있는 곳으로 맞는것은? (   )",
        options: [
            "록커암과 변교",
            "메인 베어링과 톳드 베어링",
            "피스톤 및 링의상태",
            "유조 내 전반적인 상태"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 강판을 용접하여제작 기관의 기초부 역할을하는 디젤기관의 구성부는? (   )",
        options: [
            "베이스 레일",
            "시린더 뱅크",
            "크랑크 케이스",
            "유조"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 다음중 시린더 헷드 조립체의 설명중 맞는것은? (   )",
        options: [
            "1개의 시린더 헷드에는 3개의 캠축이 설치되어 있다",
            "분사변은 1개 이고 록커암은 4개가 설치되어 있다",
            "변교는 록커암과 분사변 사이의 다리역활을 한다",
            "록커암에서 받은 충격적인 힘을 조절하고 변봉과 변교간의 간격을 0으로 유지시키는 것은 액압충격 조절기이다."
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "21. 645E 기관의 피스톤에 대한설명으로 맞지 않는것은? (   )",
        options: [
            "피스톤 캐리어는 크랑크 축에서 컨넥팅롯드로 전달하는 충격을 원만히 하여 피스톤의 파손을 방지한다.",
            "피스톤은 주철 합금으로 제작한다",
            "피스톤의 구성부분은 피스톤 캐리어, 압축링,오일링,스러스트 와셔로 되어있다.",
            "4개의 압축링은 연소 및 압축공기가 누설되지 않도록 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "22. 크랑크 축 스러스트컬러의 설치목적으로 맞는것은? (   )",
        options: [
            "크랑크 축 축심 허용 불일치에 대하여 유순한 회전작용을 발생시키기 위하여 설치",
            "크랑크 축의 회전시 비틀림 작용을 감쇄시키기 위하여 설치",
            "크랑크 축이 축 방향으로 이동되는것을 방지,추력을 흡수시키기 위하여 설치",
            "기관의 회전력을 균일하게 발생 시키기 위하여 설치"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "23. 디젤기관의 과속 방지 장치가 동작하는 원인이 아닌것은? (   )",
        options: [
            "고속으로 전 부하 운전시 차륜공전",
            "상 구배 운전으로 부하가 많이 걸릴때",
            "만 부하 운전시 주 발전기 계자 전류 차단시",
            "기관 조속기 불량일때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "24. 디젤기관 터보 과급기의 구성부가 아닌것은? (   )",
        options: [
            "클러치부",
            "터빈부",
            "압축기부",
            "구동부"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "25. 디젤전기 기관차 윤활유 펌프의 설명이다 맞지 않는것은? (   )",
        options: [
            "윤활유 펌프는 더블 헤리컬 치차식 펌프이다",
            "윤활유 펌프는 부속 장치 구동기어에 의해 구동된다",
            "윤활유 펌프는 외부 치차식 펌프이다",
            "윤활유 펌프의 윤활방식은 자기윤활 방식이다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "26. 기관 윤활유 과열 탐지기 개방되어 기관 정지되는 윤활유 온도는? (   )",
        options: [
            "208°F",
            "260°F",
            "180°F",
            "160°F"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27. 디젤기관 분사변에 대한 설명중 바르지 않는것은? (   )",
        options: [
            "분사변 외부 작동부는 록커암을 지나온 윤활유로 윤활된다",
            "분사변 내부 작동부는 연료유로 윤활하고 냉각한다",
            "분사변 침변은 분사변내의 고압 가스가 역류되는것을 방지한다",
            "분사변 상 반체는 분사펌프 역할을하고 하 반체는 분사노즐 역할을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28. 기관조속기의 역할이 아닌것은? (   )",
        options: [
            "가감간 핸들의 위치에 알맞은 기관회전수를 제어한다",
            "기관이 일정한 출력을 발생하도록 부하를 조정한다",
            "기관 윤활유 부족 또는 윤활유 펌프 흡인력이 과도할때 기관을 정지시켜 기관을 보호한다",
            "기관을 과도한 부하에서 보호하고 저수위 또는 크랑크케이스 압력이 낮을때 고장을 예방한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29. 디젤기관 후단부에 장착된 기기중 맞는 것은? (   )",
        options: [
            "가. 부축수동간",
            "나. 부스터 펌프",
            "다. 고 유조압 탐지장치",
            "라. 터보 과급기"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30. 크랑크 케이스의 주요 구성부가 아닌것은? (   )",
        options: [
            "가. 메인 베어링",
            "나. A 후레임",
            "다. 시린더 뱅크",
            "라. 공기함실 핸드홀"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31. 유조 핸드홀을 통하여 검사할수 있는 기기는? (   )",
        options: [
            "가. 피스톤 핀과 피스톤 케리어",
            "나. 분사변의 기능 상태",
            "다. 피스톤의상태 및 링의 상태",
            "라. 기관 송풍기 회전자 상태"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32. 디젤기관 검사변 설명으로 맞지 않는것은? (   )",
        options: [
            "가. 검사변은 몸체,니들밸브,패킹, 너트로 구성",
            "나. 기관작동중 압축압력을 경감시 개방",
            "다. 연소기능 확인이 필요할 때 개방",
            "라. 단 시간 정지시에 폭우로 연소실내 액체 퇴적물 제거시 개방"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33. 645E기관의 비스코스 댐퍼의 역할은? (   )",
        options: [
            "가. 컨넥팅 롯드에서 크랑크 축으로 전달되는 힘을 완충해준다",
            "나. 크랑크 축의 회전력을 균일하게 해준다",
            "다. 메인 베어링 축을 따라 회전함을 방지해준다",
            "라. 크랑크 축의 비틀림 진동을 흡수하는 작용을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34. 캠축 조립체의 구성부가 아닌것은? (   )",
        options: [
            "가. 장 절편",
            "나. 스타브 축",
            "다. 스페이셔",
            "라. 플라이 웨이트"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "35. 645E기관 터보 과급기의 설치 목적이 아닌것은 무엇인가? (   )",
        options: [
            "가. 배기가스의 열에너지를 이용한다.",
            "나. 열효율을 증대 시킨다",
            "다. 무과급기관에 비하여 연료절약 효과가 있다",
            "라. 기관의 마력을 증대 시킨다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "36. 645기관의 윤활유 계통의 분류에 해당되지 않는것은? (   )",
        options: [
            "가. 주 윤활유계통",
            "나. 공기 압축기 윤활계통",
            "다. 피스톤 냉각유 계통",
            "라. 청정유 계통"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "37. 디젤기관 냉각수 계통에대한설명중 옳지않은것은? (   )",
        options: [
            "가. 냉각수 펌프는 기관 전단부 치차열에의해 구동된다",
            "나. 냉각수는 방열기에서 교류전동기에의해 회전하는 선풍기로 냉각된다",
            "다. 냉각선풍기의 제어는 ETS에 의해 제어되고 회전된다",
            "라. 기관 운전에 가장 적합한 냉각수 온도는 160~180°F 이다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "38. 디젤 기관 저수위 탐지장치에 대한설명중 타당치 않은것은? (   )",
        options: [
            "가. 저수위 탐지장치가 동작하면 기관 회전수가 유전으로 떨어진다",
            "나. 저수위 탐지장치 동작치는 14¨／H2O 이다",
            "다. 저수위 탐지장치가 동작하면 저유압을 일으켜 기관이 정지된다",
            "라. 저수위 탐지 장치는 고 유조압 장치와 결합하여 설치하였다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "39. 기관조속기에 대한 설명으로 맞지 않은것은? (   )",
        options: [
            "가. 조속기 구동부 조립체는 구동실 위에 취부되어 90˚베벨기어에 의해구동된다",
            "나. 조속기는 기관에대하여 1:1.09의 회전비로 회전힌다",
            "다. 브스터 펌프는 기관 기동시 축유기 유압형성을 도와준다",
            "라. 브스터 펌프는 기관 운전중 항상 동작한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "40. 디젤기관 연료 계통에대한 설명중 옳지않은것은? (   )",
        options: [
            "가. 연료 펌프 구동은 기관 전단부 치차열에 의해 구동된다",
            "나. 2요소 여과기 엘레멘트가 막혔을 경우 연료를 연료탱크로 회기 시킨다",
            "다. 연소실로 분사되지 않은 연료는 분사변 작동부를 냉각하고 윤활한다",
            "라. 연료 회귀 투시유리의 압력완해변 설정 압력은 10PSI 이다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "41. 다음은 디젤전기기관차의 설명이다 틀린것은?(   )",
        options: [
            "디젤전기기관차는 자가 발전장치를 구비한 전기기관차이다",
            "디젤기관의 출력은 가감간 위치에 따라 기관조속기와 부하조정기에 의해 제어된다",
            "디젤기관과 주발전기의 출력증가는 가감감 상승에따른 시린더내에 연료 분사량 증가로 이루어진다",
            "견인전동기의 회전속도가 상승하면 배압의 발생으로 주발전기의 발생전압은 낮아지고 전류는 높아져 견인전동기의 결선은 병렬 운전으로 전방전이가 이루어 진다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "42. 기관 전단부 부속장치 구동기어에 의해 구동되는 부속장치가 아닌 것은?(   )",
        options: [
            "기관 조속기",
            "기관 과속방지장치",
            "좌,우냉각수 펌프",
            "주 윤활유 펌프 및 피스톤냉각유 펌프"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "43. 다음중 공기함 배수콕크에 대한 설명으로 알맞은 것은? (   )",
        options: [
            "공기함 좌,우측에 1개씩 설치 되어 있다",
            "유조의 좌,우측에 1개씩 설치 되어 있다",
            "유조내부에 생긴 물,기름을 받아 드린다",
            "유조의 중앙부에 설치 되어 있다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "44. 다음중 록커암에 대한 설명중 올바르지 못한 것은? (   )",
        options: [
            "배기변을 작동시키는 록커암은 4개의 배기변을 따로따로 개폐 시킨다",
            "1개의 시린더에는 3개의 록커암이 설치되어 있다",
            "록커암과 캠이 접촉되는곳에는 종동 로울러가 있고, 반대쪽에는 분사변 분사시기 조정과 액압충격조절기 조절을 위한 조절나사가 있다",
            "분사변과 배기변은 록커암에 의해 동작 된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "45. 피스톤 캐리어의 역할중 옳지 않은 것은?(   )",
        options: [
            "피스톤내의 푸렛트 홈에서 피스톤체를 받쳐준다",
            "피스톤 상부의 열을 냉각시켜 준다",
            "컨넥팅롯드에서 크랑크축으로 전달하는 충격을 원만히하고 피스톤 하중 분포를 균등히 한다",
            "컨넥팅롯드 베어링의 윤활작용을 원활하게 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "46. 다음중 컨넥팅 롯드와 베어링의 설명으로 맞지 않는 것은? (   )",
        options: [
            "포오크 롯드와 베어링은 기계가공 후 동일한 번호를 붙여 제작 한다",
            "컨넥팅 롯드 베어링은 상,하위 베어링으로 구성되고 바스켓에 의해 A후레임에 조립",
            "포오크 롯드 와 바스켓 중 어느 하나가 불량하면 모두 바꾸어야 한다",
            "포오크 롯드는 좌측뱅크 블레이드 롯드는 우측뱅크에 조립된다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "47. 다음중 캠축 조립체에 대한 설명으로 맞지 않은 것은? (   )",
        options: [
            "캠축은 후렌지가 붙은 절편과 전,후양단의 스페이셔로 구성되어 있다",
            "16시린더 기관의 각 1개의 절편은 4개의 시린더를 작동시킨다",
            "캠축의 절편과 절편 사이에는 스페이셔가 사용 된다",
            "캠축의 절편에 설치된 후렌지는 분사변과 배기변을 작동하는 록커암을 작동 한다"
        ],
        answer: 4, // 정답: 4 (인덱스 3) - 문제와 답이 불일치하나 주어진 답을 따름
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "48. 다음중 기관과속 방지 장치의 동작원인이 아닌 것은?(   )",
        options: [
            "전부하 운전시 차륜공전 발생 하였을때",
            "저수위 탐지 장치가 동작 하였을때",
            "기관 조속기 기능 불량시",
            "가감간8단 운전중 분사변렉크 고착으로 가감간을 유전으로 하강 부하를 제거하였을때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "49. 645기관 터보 과급기의 오우버 런닝 클러치의 오우버 런닝 작용이 일어나는 시기로 알맞는 것은?(   )",
        options: [
            "터보 과급기의 회전력이 기관의 회전력보다 18배 빠르게 회전 할때",
            "배기개스가 1000F , 압력이 14 PSI 가 될 때",
            "압축기 임펠러에 작용하는 공기 배출 부하에 따라 정격 부하의 75%에서 이루어 진다",
            "터보 과급기 오우버 런닝 작용은 정격 부하의 70%에서 이루어 진다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "50. 다음중 645기관 주 윤활 계통의 설명으로 맞지 않은 것은? (   )",
        options: [
            "주 윤활 계통은 피스톤과 라이너를 윤활하고 냉각 한다",
            "주 윤활 계통은 부속장치 구동 치차로 구동 되는 윤활유 펌프에 의해 윤활유를 압송 한다",
            "기관에 공급되는 최대 윤활유 압력은 압력 완해변에 의해 결정 된다",
            "주 윤활 계통은 피스톤과 라이너를 제외한 모든 마찰부에 윤활유를 압송 한다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "51. 기관 조속기 속도 조정기구의 설명으로 맞지 않는 것은?(   )",
        options: [
            "속도 조정기구는 가감간에 알맞은 기관 회전수를 조정 한다",
            "속도 조정기구 구성부는 회전붓싱,삼각판,동력피스톤 안내변, 솔레노이드 A,B,C,D가 있다",
            "솔레노이드 A,B,C는 삼각판위에 서로 다른 지점에 설치되어 있다",
            "속도 셋팅 시린더에 압력유를 공급하면 속도증가하고 압력유를 배출하면 속도는 하강하며 완전히 배출하면 기관은 정지 된다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "52. 다음중 기관조속기에 대한 설명으로 알맞지 않는 것은? (   )",
        options: [
            "브스터 펌프는 기관 운전중 축유기에 유압 형성을 위해 구동되고 축유기 최대 압력은 기어펌프에 의해 100 PSI 로 제한 된다",
            "기관조속기는 기관 전단부 부속장치 구동기어에 의해 구동되며 기관과 1 : 1.09 의 회전비율로 구동 된다",
            "기관조속기는 공전,전이, 접지 계전기 동작시 주발전기 출력을 감소시켜 원활한 운전이 이루어 지도록 한다",
            "조속기 윤활유는 SAE#20터어빈 계통유 또는 기관 윤활유와 같은 것을 사용 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "53. 디젤전기기관차의 기본원리와 작용에 대한 설명중 바르지 못한것은? (   )",
        options: [
            "디젤기관은 연료유가 가진 에너지를 기계적인 에너지로 바꾼다",
            "주 발전기는 기관의 기계적인 에너지를 전기적인 에너지로 바꾼다",
            "MG와TM은 전기적인 트렌스미숀 작용을 한다",
            "디젤기관의 출력은 가감간의 위치에 따라 보조 발전기에 의해 제어된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "54. 다음중 645계열 기관의 특징으로 볼수 없는것은? (   )",
        options: [
            "마력당 중량이 무거워 공전이 되지않는다",
            "단류소기 방식으로 청정 공기계통이 완전하다",
            "유니트 인젝터에 의한 무기분사식을 채택하였다",
            "압축비가 높다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "55. 645E3형기관의 기관 전단부에 설치된 장치가 아닌 것은? (   )",
        options: [
            "기관 조속기-부축수동간",
            "냉각수 펌프-청정유 펌프",
            "주 윤활유 펌프 및 피스톤 냉각유 펌프",
            "기관 송풍기-부스터 펌프"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "56. 다음중 공기함 핸드홀을 통하여 검사할수 있는 것은? (   )",
        options: [
            "메인 베어링-롯드 베어링",
            "피스톤 핀-피스톤 캐리어",
            "피스톤압축링-피스톤상태",
            "시린더하위부"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "57. 다음중 시린더 헷드 조립체에 대한 설명이다 맞지 않은 것은? (   )",
        options: [
            "시린더 헷드는 시린더위에 장착하며 크래브볼트,너트와 크래브에 의해 크랑크케이스 헷드 리테이너에 고정된다",
            "1개의 시린더에는 3개의 록커암이 장착되고 1개는 분사변을 작동하고 2개는 배기변 을 개,폐 시키는 역활을 한다",
            "1개의 록커암으로 2개의 배기변을 작동하는 기기는 액압충격조절기 이다",
            "냉각수 방출엘보우는 시린더헷드 맞춤못 역할을 하며 냉각수를 방출하는 역할을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "58. 다음중 시린더 검사변에 대한 설명중 맞지않는 것은? (   )",
        options: [
            "시린더 검사변은 운전중 시린더 이상 발생시 개방한다",
            "시린더 검사변은 몸체,니들밸브,패킹, 너트로 구성된다",
            "검사변은 시린더내에 압축압력을 경감할 때 개방한다",
            "단시간 정지시 폭우로 액체 퇴적물을 제거시 개방한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "59. 다음중 시린더 라이너에 대한 설명으로 맞지 않는 것은? (   )",
        options: [
            "냉각수가 시린더 내벽에 직접 부딪히는 것을 방지해 주는 것은 냉각수 방출엘보우 이다",
            "시린더 라이너는 외벽과 내벽으로 제조된 원통형 워터 자켓트 이다",
            "시린더 라이너는 중간에 소기용 공기 유입공이 전 둘레에 걸쳐 뚫려 있다",
            "시린더 라이너 외벽과 내벽 사이에는 냉각수가 유입되어 시린더를 냉각 시킨다"
        ],
        answer: 4, // 정답: 4 (인덱스 3) - 문제와 답이 불일치하나 주어진 답을 따름
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "60. 다음중 크랑크축에 대한 설명중 그 내용이 바르지 않은 것은? (   )",
        options: [
            "크랑크축은 피스톤의 왕복 운동을 회전 운동으로 바꾸는 역할을 한다",
            "16시린더의 크랑크축은 전,후 두 개의 크랑크축을 커플링으로 연결 하였다",
            "크랑크축은 윤활유 공급을 위한 윤활유 통로가 있어 컨넥팅 롯드 베어링에 윤활유를 공급 한다",
            "크랑크축은 기관 좌,우 뱅크에 각각 설치되어 좌측 뱅크에 포오크 롯드 우측 뱅크에 브레이드 롯드를 연결 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "61. 크랑크축 부속 장치중 비스코스 댐퍼의 역할로 맞는 것은? (   )",
        options: [
            "6번 A후레임에 설치되어 크랑크축의 비틀림 진동을 흡수 한다",
            "6번 A후레임에 설치되어 크랑크축의 추력을 흡수하는 작용을 한다",
            "크랑크축 전단에 설치되어 크랑크축의 비틀림 진동을 흡수 한다",
            "크랑크축 후단에 설치되어 크랑크축의 추력을 흡수 하는 작용을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "62. 디젤전기 기관차의 과속방지 장치에 대한 설명으로 틀린 것은? (   )",
        options: [
            "기관차가 고속으로 전 부하 운전시 차륜공전이 발생하면 과속동작간이 동작한다",
            "기관 회전수가 990~1005RPM 을 초과하면 과속 동작간이 동작하여 기관 회전수가 유전으로 떨어지고 주발전기 발전을 차단 한다",
            "기관과속 방지장치는 정상위치와 동작위치가 있다",
            "기관사 운전법 불량이나 기관조속기 기능이 불량하면 과속방지 장치가 동작 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "63. 다음중 기관 조속기의 역할로 맞지 않는 것은? (   )",
        options: [
            "가감간 위치에 알맞은 기관 회전수를 유지하며 부하를 조정 한다",
            "공기 공급에 비례한 연료 공급으로 효과적인 부하 조정을 한다",
            "열차 출발을 원활하게 하도록 부하조정기를 유전위치에서 최소계자 위치에 유지 한다",
            "기관의 유압 부족 또는 윤활유 펌프의 흡인 압력이 과도할 때 부하 조정기를 최소계자 위치로 유지시켜 부하를 조정 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "64. 다음중 645기관에 사용하는 분사변의 설명으로 적당 하지 않은 것은? (   )",
        options: [
            "분사변의 외부 작동부는 록커암 분사시기 조절나사 끝에서 나오는 윤활유로 윤활되고 냉각 된다",
            "분사변의 주요 작동부는 랙크치차,구동자 스프링,역지변,붓싱,너트 여과기 ,분무첨단 등으로 구성된다",
            "분사변 프런저는 캠축과 록커암 의해 상,하 운동하고 랙크 제어에 의한 회전운동으로 연료 분사량이 항상 일정하다",
            "분사변 내부 작동부는 연료유에 의해 윤활 되고 냉각 된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "65. 다음 중 645계열 디젤기관의 일반개요 중 바르지 못한 것은? (   )",
        options: [
            "기관은 V형단동식 2싸이클 직접실식이다",
            "마력당중량이 가볍고 시린더번호는 조속기를전단으로 앞 좌측부터 정해진다",
            "압축비가 14.5:1로 높다",
            "단류소기 방식으로 청정 공기계통이 완전하다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "66. 다음중 부속장치 구동 치차에 맞물려 직접 구동되는 장치는? (   )",
        options: [
            "청정유 펌프",
            "조속기 부스터 펌프",
            "좌,우 냉각수 펌프",
            "기관 조속기"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "67. 다음중 645E3형기관 후단부에 장착된 부속장치가 아닌 것은? (   )",
        options: [
            "주 발전기-교류 발전기",
            "보조 발전기-공기 여과기",
            "기관 송풍기-유 분리기",
            "터보 과급기-에프터 쿨러"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "68. 시린더뱅크 응력판 과 베이스 레일에용접되고 메인베어링 캡으로 크랑크축을 지지 시키는 역할을 하는 장치는? (   )",
        options: [
            "상부 갑판(톱 테크)",
            "A 후레임",
            "시린더 뱅크",
            "공기함"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "69. 다음중 캠축 조립체에 대한 설명으로 맞지 않은 것은? (   )",
        options: [
            "캠축은 후렌지가 붙은 절편과 전,후양단의 스페이셔로 구성되어 있다",
            "16시린더 기관의 각 1개의 절편은 4개의 시린더를 작동시킨다",
            "캠축의 절편과 절편 사이에는 스페이셔가 사용 된다",
            "캠축의 절편에 설치된 후렌지는 분사변과 배기변을 작동하는 록커암을 작동 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "70. 다음중 윤활유 펌프에 대한 설명으로 맞지 않은 것은? (   )",
        options: [
            "윤활유 펌프는 부속장치 구동 치차에 의해 구동 된다",
            "윤활유 펌프는 더블 헤리컬 치차식 펌프로 외부 치압식 치차 펌프 이다",
            "윤활유 펌프는 자기 윤활 방식을 갖는 외부 치압식 치차 펌프 이다",
            "윤활유 펌프는 피스톤 냉각유 펌프와 같은 실내에 포함되며 같은 축 으로 구동 된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "71. 다음중 645기관 냉각수 온도에 대한 설명으로 맞지 않은 것은? (   )",
        options: [
            "기관 냉각선풍기와 샷타는 냉각수 온도에 의해 작동되고 제어 된다",
            "냉각수 온도는 ETS에 의해 운전중 항상 160~180℉로 유지 된다",
            "기관 과열 현상을 일으키는 냉각수 온도는 208℉ 이다",
            "기관을 부하 운전할 수 있는 최저 온도는 130℉ 이다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "72. 다음중 645기관 저수위 탐지장치에 대한설명으로 맞지 않는 것은? (   )",
        options: [
            "저수위 탐지장치는 기관 전단부 좌측 부축수동간 밑에 설치되어 있다",
            "645기관 저수위 탐지장치의 동작압력은 14˝／H2O 이다",
            "저수위 탐지장치는 냉각수 압력이 공기함 압력보다 약 0.5 PSI 떨어지면 동작 한다",
            "저수위 탐지장치는 공기함 압력이 냉각수 압력보다 약 0.5 PSI 떨어지면 동작 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "73. 다음중 GT26CW기관 연료 계통의 설명중 그 내용이 틀린 것은? (   )",
        options: [
            "연료는 연료탱크로부터 전동기로 구동되는 연료펌프에 의해 분사변에 공급 된다",
            "연료는 온도에따라 40.5℃에서 연료 예열기를 거쳐 1차 연료 여과기로 공급 된다",
            "연료 분사량은 기관조속기에 의해 제어되는 프런저의 회전운동에 의해 조절 된다",
            "분사변에 분사되지않는 잉여 연료는 분사변의 내부 작동부를 윤활하고 냉각 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "74. 645기관 회기투시유리에 연결된 압력 완해변의 역할로 알맞은 것은? (   )",
        options: [
            "압력완해변이 폐색 되었을때 연료를 분사변에 공급하지 않고 연료 탱크로 회귀관을 통해 회귀 시킨다",
            "분사변의 침변이 불량할 때 연료의 역류를 방지 한다",
            "회기투시유리 압력 완해변의 압력은 60 PSI 이다",
            "분사변의 배압을 유지하여 과다한 연료의 회기를 제한 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "75. 다음중 디젤기관차에 사용되는 기관조속기에 대한 설명으로 틀린 것은? (   )",
        options: [
            "기관조속기 형식은 우드워드 PGR형 전동-유압식 이다",
            "터보 과급기가 설치된 기관차 조속기는 리미팅과 바란싱이 되는 조속기를 사용 한다",
            "조속기에는 기관의 최고 회전수와 만 부하 때의 연료 분사량을 명찰판에 기록 하였다",
            "기관조속기의 센소 장치는 공기 공급에 비례한 연료 공급으로 기관 부하를 조정 한다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "76. 다음중 645기관 협로 투시유리에 연료가 채워질때 현상으로 맞는 것은? (   )",
        options: [
            "연료 펌프의 기능이 정상적으로 연료를 공급함을 나타낸다",
            "분사변에 배압이 형성되어 연료 분사가 원만하게 이루어 진다",
            "협로 투시유리 밑에 완해변이 열려 연료는 분사변에 공급 되지 않는다",
            "협로 투시유리에 기포가 발생하면 분사변의 역지변이 불량한 것이다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "77. 다음중 크랑크 케이스의 주요 구성부가 아닌 것은? (   )",
        options: [
            "상부 갑판(톱 테크)",
            "A 후레임",
            "시린더 뱅크",
            "유조"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "78. 다음중 공기함 핸드홀을 통하여 검사할수 있는개소가 아닌 것은? (   )",
        options: [
            "시린더내의 일반 상태",
            "Pee파이프-피스톤 캐리어",
            "분사변의 기능 상태",
            "공기함의 상태"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "79. 다음중 645계열 기관의 특징으로 볼수 없는것은? (   )",
        options: [
            "마력당 중량이 가볍다",
            "단류소기 방식으로 청정 공기계통이 완전하다",
            "유니트 인젝터에 의한 유기분사식을 채택하였다",
            "압축비가 14.5:1로 높다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "80. 다음중 645E형기관의 기관 전단부에 설치된 장치가 아닌 것은? (   )",
        options: [
            "기관 송풍기-부스터 펌프",
            "기관 조속기-부축수동간",
            "냉각수 펌프-청정유 펌프",
            "주 윤활유 펌프 및 피스톤 냉각유 펌프"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "81. 다음중 시린더 헷드 조립체에 대한 설명이다 맞지 않은 것은? (   )",
        options: [
            "변교는 1개의 록커암으로 2개의 배기변을 개,폐하는 역할을 한다",
            "액압충격조절기는 변봉과 변교간의 간격을 항상 0 으로 유지시키는 역할을 한다",
            "액압충격조절기는 록커암에서 받은 충격적인 힘을 조절하여 배기변 동작을 원활하게 하는 역활을 한다",
            "냉각수 전향장치는 냉각수가 라이너내벽에 직접 부딪히는것을 방지해주는 역할을한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "82. 다음중 액압충격조절기에 대한 설명중 맞지 않는 것은? (   )",
        options: [
            "액압충격조절기는 변봉과 변교간의 간격을 항상 0 으로 유지시키는 작용을 한다",
            "액압충격조절기는 록커암에서 받은 충격적인 힘을 조절하여 배기변의 개,폐작용을 원활하게 하는 역활을 한다",
            "액압충격조절기의 기능이 불량하면 소기 작용이 불완전하다",
            "액압충격조절기는 1개의 록커암으로 2개의 배기변을 개,폐하는 다리역활을 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "83. 다음중 시린더내에 비정상적인 소음이 발생하는 원인이 아닌 것은? (   )",
        options: [
            "분사변에 결함이 있을때",
            "분사변에 냉각수 유입시",
            "분사변 렉크 조절 불량시",
            "배기변이 불량하여 누설시"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "84. 다음중 냉각수 전향장치의 역할로 맞는 것은? (   )",
        options: [
            "냉각수 전향장치는 냉각수 방출 엘보우에 설치되어 냉각수가 직접 시린더 내벽에 부딪히는것을 방지해 준다",
            "냉각수 전향 장치는 에후터 쿨러에 설치되어 냉각수가 벽에 직접 시린더 내벽에 부딪히는것을 방지해 준다",
            "냉각수 전향장치는 시린더 라이너 내벽에 냉각수가 직접 부딪히는 것을 방지 한다",
            "냉각수 전향장치는 시린더헷드 내벽에 냉각수 유입시 직접 부딪히는 것을 방지 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "85. 다음중 645기관 크랑크축 부속 장치중 프라이휠에 대한 설명으로 맞는 것은? (   )",
        options: [
            "프라이휠은 기관과 보조 발전기 발전자를 연결하는 작용을 한다",
            "프라이휠에 설치된 링 기어는 기관 후단부 캠축 기어 트레인을 구동 한다",
            "프라이휠은 크랑크축과 AR10 주발전기 발전자를 연결하는 플렉시블 커플링 작용이 주 역활이다",
            "프라이휠은 회전력을 균일하게 해주는 회전륜 모양의 관성체이나 645기관에서 사실상 프라이휠 작용을 하는것은 조화균형추 이다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "86. 다음중 조화 균형추와 같은 작용을 하는 목적으로 설치된 것은? (   )",
        options: [
            "스러스트 칼라",
            "비스코스 댐퍼",
            "수직 댐퍼",
            "동력 피스톤"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "87. 다음중 기관과속 방지 장치의 동작원인으로 알맞은 것은? (   )",
        options: [
            "저수위 탐지 장치가 동작 하였을때",
            "전부하 운전시 차륜공전 발생 하였을때",
            "가감간5단 운전중 분사변렉크 고착으로 가감간을 유전으로 하강 부하를 제거하였을때",
            "고유조압 탐지장치가 동작 하였을때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "88. 다음중 압축비에 대하여 바르게 설명한 것은? (   )",
        options: [
            "압축전의 용적과 압축후의 용적과의 곱을 말한다",
            "압축전의 용적과 압축후의 용적과의 합을 말한다",
            "압축전의 용적과 압축후의 용적과의 비를 말한다",
            "시린더당 배기량을 말한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "89. 645E 기관에서 기관에 대한 플라이 휠 작용을 하는것은? (   )",
        options: [
            "플라이 휠",
            "주 발전기 발전자",
            "조화 균형추",
            "스라스트 칼라"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "90. 다음은 컨넥팅롯드에 대한 설명이다 잘못된 것은? (   )",
        options: [
            "컨넥팅 롯드중 기관 우측뱅크에 조립되는 것은 브레이드 롯드이다",
            "컨넥팅 롯드중 기관 좌측뱅크에 조립되는 것은 포오크 롯드이다",
            "컨넥팅 롯드 베어링은 상.하위 베어링으로 나누어져 있다",
            "컨넥팅 롯드 베어링 바스켓 과 브레이드 롯드는 동일한 일련 번호로 제작한 후 어느 하나가 불량하면 모두 교체하여야 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "91. 다음은 645기관 피스톤에 대한 설명이다 맞지 않는것은? (   )",
        options: [
            "피스톤 캐리어는 피스톤의 구성부의 한 부분으로 피스톤 하중분포를 균등하게 해 준다",
            "피스톤 캐리어는 콘넥팅 롯드에서 크랑크축으로 전달하는 충격을 원만하게 하여 준다",
            "피스톤 캐리어는 피스톤 내측의 스라스트 와샤에의해 피스톤내 제 위치에 유지된다",
            "피스톤 내부의 윤활과 냉각은 기관 윤활유에 의해 이루어진다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "92. 다음중 645기관 공기함 핸드홀을 통하여 검사 할수 있는것은? (   )",
        options: [
            "메인 베어링 과 롯드 베어링",
            "pee 파이프 및 피스톤 캐리어",
            "기관 송풍기 회전자 씰 의 상태",
            "분사변의 기능 상태"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "93. 다음은 645기관 시린더 작동과정에 대한 설명이다 잘못된 것은? (   )",
        options: [
            "소기구는 하사점 전 77°에서 개방되고 개방지속 각도는138°이다",
            "배기변은 상사점후 103°에서 개방된후 하사점후 61°에서 폐색된다",
            "소기구가 개방된후 폐색될때까지 개방지속 각은 90°이다",
            "압축작용이 끝날때에 시린더 내의 압력은 600psi 온도는 1000°F이다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "94. 디젤전기 기관차 645기관에 대한 설명이다 맞지 않는것은? (   )",
        options: [
            "V형단동식 무기분사식 수냉식 2싸이클 기관이다",
            "무기분사식을 채택하였음으로 청정공기계통이 완전하다",
            "크랑크 축이 1회전할 때 캠 축도 1회전하여 연소과정이 완성된다",
            "캠축은 기관 후단부 치차열에의해 구동한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "95. 다음중 645 기관 전단부에 창착된 부속장치가 아닌것은? (   )",
        options: [
            "기관 윤활 및 피스톤 냉각유 펌프",
            "기관 조속기-부스터 펌프 전동기",
            "윤활유 여과망-기관송풍기",
            "기관 과속방지 장치"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "96. 다음중 645기관에 설치된 다기관의 종류가 아닌것은? (   )",
        options: [
            "배기 다기관 및 연료유 다기관",
            "냉각수 유입 다기관 및 냉각수 방출 다기관",
            "윤활유 다기관 및 청정 공기 다기관",
            "윤활유 및 피스톤 냉각유 다기관"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "97. 다음중 645기관의 검사변에 대한 설명으로 맞지 않는것은? (   )",
        options: [
            "단 시간 기관정지시에 폭우로 연소실내 액체퇴적물이 유입되었을때 제거 하기위하여 개방 한다",
            "연소기능 확인이 필요할 때 개방 한다",
            "기관작동중 시린더 압축압력을 경감시킬 필요있을때 개방 한다",
            "검사변은 몸체,니들밸브,패킹, 너트로 구성되어 있다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "98. 645E 기관 터보 과급기의 구성부가 아닌것은? (   )",
        options: [
            "구동부",
            "클러치부",
            "터빈부",
            "압축기부"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "99. 645기관의 과속 방지 장치가 동작하는 원인이 아닌것은? (   )",
        options: [
            "기관 조속기 기능이 불량일때",
            "고속운전으로 기관 회전수가 990~1005 rpm이 되었을때",
            "만 부하 운전시 주 발전기 계자 전류 차단시",
            "상 구배 운전으로 부하가 많이 걸릴때"
        ],
        answer: 4, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "100. 645기관의 크랑크 축 스러스트컬러의 작용으로 맞는것은? (  )",
        options: [
            "기관의 회전력을 균일하게 발생 시키는 작용을 한다",
            "크랑크 축이 축 방향으로 이동되는것을 방지,추력을 흡수시키기는 작용을 한다",
            "크랑크 축의 회전시 비틀림 작용을 감쇄시키는 작용을 한다",
            "크랑크 축 축심 허용 불일치에 대하여 유순한 회전작용을 발생 시키기 위하여 설치 하였다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "101. 다음중 645기관 윤활유의 역할로 맞지 않은 것은? (   )",
        options: [
            "기관마찰부의 윤활작용",
            "기관 발열부의 냉각작용",
            "기관 작동부의 방청작용",
            "기관 작동부의 청정작용"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "102. 다음중 645기관 주 윤활 계통의 설명으로 맞지 않은 것은? (   )",
        options: [
            "주 윤활 계통은 피스톤과 라이너를 윤활하고 냉각 한다",
            "주 윤활 계통은 부속장치 구동 치차로 구동 되는 윤활유 펌프에 의해 윤활유를 압송한다",
            "기관에 공급되는 최대 윤활유 압력은 압력 완해변에 의해 결정 된다",
            "주 윤활 계통은 피스톤과 라이너를 제외한 모든 마찰부에 윤활유를 압송 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "103. 다음중 저유압의 원인으로 부적당한 것은? (   )",
        options: [
            "윤활유 펌프의 고장",
            "각 베어링의 과도한 마모",
            "피스톤링의 절손 또는 고착",
            "윤활유 압력 완해변이 개방한 위치에서 고착"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "104. 다음중 645기관 냉각수 계통에 대한 설명으로 맞지 않은 것은? (   )",
        options: [
            "디젤 기관의 냉각 방식은 수냉식 방식으로 원심식 물 펌프에 의해 순환 된다",
            "디젤 기관의 냉각수는 ETS에 의해 냉각 선풍기가 회전하거나 멈춤으로 일정하게 온도를 유지 한다",
            "기관 운전중 냉각수 온도는 항상 160~180℉를 유지 하여야 한다",
            "기관에서 더워진 냉각수는 교류 전동기에 의해 회전하는 선풍기로 냉각 된다"
        ],
        answer: 4, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "105. 다음중 645기관의 과열 원인으로 맞지 않는 것은? (   )",
        options: [
            "기관 냉각수 질이 부적당할 때",
            "방열기 선풍기 또는 샷타 의 작동이 불량일 때",
            "냉각수 펌프의 기능이 불량할 때",
            "에후터 쿨러의 기능이 불량일때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "106. 다음중 645기관 저수위 탐지장치에 대한설명으로 맞지 않는 것은? (   )",
        options: [
            "645기관 저수위 탐지장치의 동작압력은 14˝／H2O 이다",
            "645기관 저수위 탐지장치가 동작하면 기관이 정지되며 기관 기동후 15분간무부하 유전 운전을 하여야 한다",
            "저수위 탐지장치는 기관 전단부 좌측 부축수동간 밑에 설치되어 있다",
            "저수위 탐지장치는 냉각수 압력이 공기함 압력보다 약 0.5 PSI 떨어지면 동작 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "107. 다음중 GT26CW기관 연료 계통의 설명중 그 내용이 틀린 것은? (   )",
        options: [
            "1차연료 여과기로 압송된 연료는 기관에 부착되어 있는 여과기로 공급되어 재 여과 과정을 거친다",
            "분사변에 공급된 연료는 극히 소량만 분사변 니들 밸브 및 분무 첨단을 통해 시린더내에 분사되고 연료탱크로 회기 된다",
            "분사변 평탄 역지변이 불량하면 운전중 협로 투시유리에 기포가 발생 한다",
            "분사변을 통해 분사되지 않는 잉여 연료는 분사변 내부 작동부를 윤활하고 냉각 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "108. 다음중 645기관에 사용하는 분사변의 설명으로 적당 하지 않은 것은? (   )",
        options: [
            "분사변 역지변이 불량하면 기관 정지중에 회기 투시유리에 기포가 발생 한다",
            "분사변 상반체는 분사 펌프의 역할을 하고 하반체는 분사노즐 역할을 한다",
            "분사변 분무두의 침변은 연료 누설 방지 역할을 한다",
            "분사변의 외부 작동부는 록커암 분사시기 조절나사 끝에서 나오는 윤활유로 윤활되고 냉각 된다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "109. 다음중 645기관 기관 조속기의 역할로 맞지 않는 것은? (   )",
        options: [
            "기관의 유압 부족 또는 윤활유 펌프의 흡인 압력이 과도할 때 부하 조정기를 최소계자위치로 유지시켜 부하를 조정 한다",
            "공기 공급에 비례한 연료 공급으로 효과적인 부하 조정을 한다",
            "열차 출발을 원활하게 하도록 부하조정기를 유전위치에서 최소계자 위치에 유지 한다",
            "가감간 위치에 알맞은 기관 회전수를 유지하며 부하를 조정 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "110. 다음중 645기관 기관 조속기 속도 조정기구의 설명으로 맞지 않는 것은? (   )",
        options: [
            "속도 조정기구는 가감간에 알맞은 기관 회전수를 조정 한다",
            "속도 조정기구 구성부는 회전붓싱,삼각판,동력피스톤 안내변, 솔레노이드 A, B, C, D가 있다",
            "솔레노이드 A,B,C는 삼각판위에 서로 다른 지점에 설치되어 있다",
            "속도 셋팅 시린더에 압력유를 공급하면 속도증가하고 압력유를 배출하면 속도는 하강하며 완전히 배출하면 기관은 정지 된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "111. 디젤전기 기관차의 과속방지 장치에 대한 설명으로 틀린 것은? (  ",
        options: [
            "기관과속 방지장치는 정상위치와 동작위치가 있다",
            "기관 회전수가 990~1005RPM 을 초과하면 과속 동작간이 동작하여 기관 회전수가 유전으로 떨어지고 주 발전기 발전을 차단 한다",
            "기관사 운전법 불량이나 기관조속기 기능이 불량하면 과속방지 장치가 동작 한다",
            "기관차가 고속으로 전 부하 운전시 차륜공전이 발생하면 과속동작간이 동작한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "112. 기관 전단부 부속장치 구동기어 트레인중 부속장치 구동기어와 같은 방향으로 회전하는 치차는 무엇인가?(   )",
        options: [
            "청정유펌프치차",
            "좌측 냉각수펌프 치차",
            "우측 냉각수펌프 치차",
            "조속기 구동 치차"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 디젤전기기관차의 기본원리와 작용에 대한 설명 중 바르지 못한 것은?",
        options: [
            "디젤기관의 출력은 가감간의 위치에 따라 기관조속기와 보조 발전기에 의해 제어 된다",
            "디젤기관과 주발전기의 출력증가는 가감간 상승에 따른 시린더 내에 연료 분사량 증가로 이루어 진다",
            "주 발전기는 기관의 기계적인 에너지를 전기적인 에너지로 변환 시키고 MG 와 TM은 전기적인 트렌스미숀 작용을 한다",
            "견인전동기의 회전속도가 상승하면 배압의 발생으로 주발전기의 발생전압은 높아지고 전류는 낮아져 견인전동기의 결선은 병렬운전으로 전방전이가 이루어 진다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 다음 중 645 기관의 일반 개요에 대한 설명 중 올바르지 않은 것은?",
        options: [
            "645기관은 V형 단동식, 무기분사식, 수냉식 , 2 싸이클 기관으로 마력당 중량이 가볍다",
            "645기관은 무기 분사방식을 채택하여 청정공기 계통이 완전하고 소기 효율과 냉각 효율이 좋다",
            "크랑크축 회전으로 캠축을 회전시켜 록커암을 작동시켜 분사변과 배기변을 동작 시킨다",
            "시린더 배열은 기관조속기를 전단으로 하여 앞 우측부터 정해지고 압축비는 14.5:1이다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음 사항중 645E3 형기관의 기관 전단부에 설치된 장치가 아닌 것은?",
        options: [
            "주 윤활유 펌프 및 피스톤 냉각유 펌프, 2요소 여과기",
            "냉각수 펌프, 청정유 펌프, 부축 수동간",
            "기관 조속기, 부축 수동간, 고유조압 및 저수위 탐지장치",
            "아후터쿨러, 부스터 펌프, 과속 방지장치"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음 중 공기함 핸드홀을 통하여 검사할수 있는 것은?",
        options: [
            "메인 베어링-롯드 베어링-분사변의 기능 상태",
            "피스톤 핀-피스톤 캐리어-기관송풍기 씰 상태",
            "피스톤 압축링-피스톤상태-실린더내의 일반적인 상태",
            "시린더하위부-유조내부 전반적인 상태"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 다음 중 시린더 헷드 조립체에 대한 설명이다 맞지 않은 것은?",
        options: [
            "1개의 시린더에는 3개의 록커암이 장착되어있으며 1개는 분사변을 작동시키고 2개는 2개의 배기변을 동시에 개, 폐시키는 역할을 한다",
            "1개의 록커암으로 2개의 배기변을 작동하는 기기를 변교라 한다",
            "냉각수 방출엘보우는 시린더헷드 맞춤못 역할을 하며 냉각수를 방출하는 역할을 한다",
            "액압 충격조절기는 록커암에서 받은 충격적인 힘을 조절하여 배기변 동작을 원활하게 하는 역활을 한다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음 중 시린더 검사변에 대한 설명으로 맞지 않는 것은?",
        options: [
            "8시간 이상 기관 정지, 또는 단시간 정지시 폭우로 인하여 연소실내의 액체 퇴적물을 제거시 개방한다",
            "시린더 검사변은 몸체, 니들밸브, 패킹, 너트로 구성된다",
            "시린더 검사변은 기관 기동시킨 상태에서 시린더 연소기능을 확인하기 위해 개방한다",
            "검사변은 시린더내에 압축압력을 경감할 때 개방한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음 중 645기관에 대한 설명으로 부적당 한 것을 고르시오?",
        options: [
            "시린더 헤드의 좌면을 이루며 피스톤과 헤드사이에 간격을 유지해주는 역할을 하는 것은 시이트 링 이다",
            "연소 과정에서 배기변이 개방되는 지속 각은 90˚ 이고 소기구가 개방되는 지속각은 138˚ 이다",
            "기관의 좌, 우 양측에 있으며 강판을 용접하여 시린더 라이너를 장착 수용하는 곳을 시린더 뱅크라 한다",
            "냉각수, 윤활유, 배기가스 등이 한곳에서 갈라지거나 여러 곳에서 모이도록 설계된 관을 다기관 이라 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 645기관에 사용하는 피스톤 캐리어의 역할 중 옳지 않은 것은?",
        options: [
            "피스톤내의 푸렛트 홈에서 피스톤체를 받쳐주고 피스톤이 파손되는 것을 방지하여 준다",
            "Pee 파이프로부터 공급받는 윤활유로 피스톤 상부 일부의 열을 냉각시켜 준다",
            "컨넥팅롯드 에서 크랑크축 으로 전달하는 충격을 원만히하고 피스톤 하중 분포를 균등하게 해 준다",
            "컨넥팅롯드 베어링의 윤활작용을 원활하게 해 준다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음중 컨넥팅 롯드와 베어링의 설명으로 맞지 않는 것은?",
        options: [
            "포오크 롯드와 베어링바스켙은 기계가공 후 동일한 번호를 붙여 제작 한다",
            "컨넥팅 롯드 베어링은 상,하위 베어링으로 구성되고 바스켓에 의해 A후레임에 조립된다",
            "포오크 롯드 와 바스켓 중 어느 하나가 불량하면 모두 바꾸어야 한다",
            "포오크 롯드는 좌측뱅크 블레이드 롯드는 우측뱅크에 조립 된다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 다음 중 645기관의 크랑크축 부속 장치중 스러스트 칼라의 설치 목적은?",
        options: [
            "크랑크축 전단에 설치되며 크랑크축의 비틀림을 감쇄 시키는 작용을 한다",
            "크랑크축 후단에 설치되며 크랑크축의 비틀림을 감쇄 시키는 작용을 한다",
            "크랑크축이 축 방향으로 이동하는 것을 방지하여 추력을 흡수하는 작용을 한다",
            "부속장치 구동기어 앞에 설치되어 크랑크축이 축 방향으로 이동하는 것을 방지하여 추 력을 흡수하는 작용을 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 디젤전기 기관차의 과속방지 장치에 대한 설명으로 틀린 것은?",
        options: [
            "기관사 운전법 불량이나 기관조속기 기능이 불량하면 과속방지 장치가 동작 하는 원인이 된다",
            "기관차가 고속으로 전 부하 운전시 차륜공전이 발생하면 과속동작간이 동작 한다",
            "기관 회전수가 990~1005 RPM 을 초과하면 과속 동작간이 동작하여 기관 회전수가 유전으로 떨어지고 주발전기 발전을 차단 한다",
            "기관과속 방지장치는 정상위치와 동작위치가 있다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 645기관 터보 과급기의 오우버 런닝 클러치의 오우버 런닝 작용이 일어나는 시기로 알맞는 것은?",
        options: [
            "3개의 유성치차에 의해 터보 과급기의 회전력이 기관의 회전력보다 18배 빠르게 회전할때",
            "배기개스가 1000F˚ , 압력이 14 PSI 가 될 때",
            "오우버 런닝 작용은 압축기 임펠러에 작용하는 공기 배출 부하에 따라 정격 부하의75%에서 이루어 진다",
            "터보 과급기 오우버 런닝 작용은 정격 부하의 75%에서 이루어 지고 회전 조립체의 회전력은 3개의 유성 치차로부터 공급 받는다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 다음 중 645기관에 대한 설명 으로 부적당한 것을 고르시오?",
        options: [
            "후라이 휠은 기관과 주 발전기를 연결하는 작용이 주 역할이고 기관의 후라이 휠 작용은 사실상 주 발전기의 발전자가 한다",
            "캠축은 후렌지가 붙은 절편과 스타브축 으로 이루어 져 있고 16 시린더 기관은 1개의 절편에 4개의 시린더가 작동 한다",
            "냉각수가 시린더에 유입시 냉각수가 라이너 내벽에 직접 부딪히는 것을 방지해주는 역할을 하는 것을 냉각수 방출 엘보우 라 한다",
            "크랑크축 전단에 설치되어 크랑크축의 비틀림 진동을 흡수 하는 역할을 하는 것을 비스코스 댐퍼라 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 다음중 기관조속기의 속도 셋팅 기구에 대한 설명으로 알맞은 것은?",
        options: [
            "속도 셋팅기구는 가감간 위치에 알맞은 기관회전수를 조정해 주는 역할을 한다",
            "속도 셋팅기구는 부하조정기 벤모우터에 기관윤활유를 제어하여 기관의 부하를 조정 하는 역할을 한다",
            "속도 셋팅기구는 인젝터 래크를 조절하여 연료 분사량을 조절하는 역할을 한다",
            "속도 셋팅기구의 구성부는 동력피스톤 안내변, 속도셋팅피스톤, 속도셋팅스프링, 플라이 웨이트로 이루어져 있으며 부하 변동에 관계없이 가감간 위치에 알맞은 회전수를 유지시켜 주는 역할을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 디젤전기기관차에 장착된 기관 조속기의 설명으로 알맞지 않은 것을 고르시오?",
        options: [
            "기관 조속기는 우드워드 PGR 형으로 전동-유압식 기관 조속기를 사용 한다",
            "모든 기관 조속기에는 기관의 조정된 최고 회전수와 만 부하때의 인젝터 렉크길이를 명찰판에 명기하여 부착하였다",
            "기관 조속기는 기관 전단부 부속장치 구동치차에 의해 구동하며 기관과의 회전비율 은 1 : 1.09 로 조속기를 회전 시킨다",
            "브스타 펌프는 기관운전 중 축유기 유압형성을 시켜 저 유압 단추가 탈출하는 것을 방지하는 역할을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 다음중 645기관을 장착한 디젤전기기관차의 분사변에 대한 설명으로 잘못된 것은?",
        options: [
            "분사변의 외부 작동부는 기관 윤활유에 의해 윤활 되고 냉각되며 내부 작동부는 연료유에 의해 윤활 되고 냉각 된다",
            "분사변의 역지변은 분사변 밖으로 연료가 누설되는 것을 방지하고 침변은 분사변내 고 압가스가 역류 하는 것을 방지 한다",
            "분사변 상 반체는 분사펌프 역할을 하고 하 반체는 분사 노즐 역할을 한다",
            "분사변의 프런저는 상,하 운동과 회전운동을 하며 시린다내에 분사량을 조절 한다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 다음 중 디젤전기기관차의 기관과열 원인으로 잘못 설명한 것은?",
        options: [
            "피스톤 균열 및 피스톤링의 과대 마모시 과열 경보를 한다",
            "냉각수 펌프의 기능이 불량할 때 과열 경보를 한다",
            "냉각수 질이 불량할 때 과열 경보를 한다",
            "방열기 냉각 선풍기 및 셔터 개방 불량시 과열 경보를 한다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 디젤전기기관차는 저유압 현상을 일으키면 기관이 정지된다 저유압의 원인으로 알맞지 않는 것은?",
        options: [
            "윤활유 펌프의 고장시 저유압의 원인이 된다",
            "각 베어링의 과도한 마모시 저유압의 원인이 된다",
            "윤활유 완해변과 변좌간에 이물이 끼어 변이 계속 개방시에 저유압의 원인이 된다",
            "운전중 윤활유 압력이 40psi 이하가 되면 저유압의 원인이 된다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 기관기동시에 연료펌프 전동기는 회전하나 회기투시 유리에 연료가 충만되지 않을때의 원인으로 맞지 않는 것은?",
        options: [
            "연료펌프 흡입측의 여과기 또는 여과망 폐색",
            "분사변의 역지변이 불량할 때",
            "연료펌프 흡입측 진공 파괴시",
            "연료펌프실에 공기 누입시"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 다음은 기관조속기의 속도조정 기구의 설명 이다 틀린 것을 고르시오?",
        options: [
            "속도조정 기구는 가감간의 위치에 따라 기관의 회전수를 조정하는 역할을 한다",
            "속도조정 기구의 장치에는 동력 피스톤 안내변 , 회전 부슁 , 삼각판 , 소레노이드 A , B , C , D 가 있다",
            "소레노이드 A,B,C는 삼각판 위에 서로 다른 거리에 설치 하였고 소레노이드 D 는 회전부슁 위에 따로 설치 하였다",
            "소레노이드 A 는 80~85 rpm , B 는 320~335rpm , C 는 160~165rpm 회전수를 증가 시키고 D 는 160~165rpm 회전수를 감소 시킨다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "21. 다음 중 645디젤기관 의 윤활유 계통에 대한 설명 중 올바르지 않은 것은?",
        options: [
            "기관 윤활유는 마찰부를 윤활시켜 마모를 방지하고 발열부를 냉각시켜 원활한 운전을 하게 한다",
            "주 윤활유 계통은 피스톤과 시린더 라이너간의 윤활을 제외한 모든 마찰운동 부분에 윤활유를 압송한다",
            "주 윤활 및 피스톤 냉각유 펌프는 다블 헤리컬 치차식 펌프이고 자기윤활을 하며 외부 치압식 펌프이다",
            "윤활유 압력완해변은 펌프의 입력축 즉 윤활유 계통에 들어가는 최대의 압력유를 제한하는 역할을 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "22. 다음중 645기관 저수위 탐지장치에 대한설명으로 맞지 않는 것은?",
        options: [
            "저수위 탐지장치는 기관 전단부 좌측 부축수동간 밑에 설치되어 있다",
            "645기관 저수위 탐지장치의 동작압력은 14˝／H2O 이다",
            "저수위 탐지장치는 냉각수 압력이 공기함 압력보다 약 0.5 PSI 떨어지면 동작 한다",
            "저수위 탐지장치는 공기함 압력이 냉각수 압력보다 약 0.5 PSI 떨어지면 동작 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "23. 디젤전기기관차에 장착된 집중식 공기 여과기의 설명으로 타당하지 않은 것은?",
        options: [
            "집중식 공기 여과기는 주 발전기 및 교류 발전기의 냉각 공기를 공급하여 준다",
            "외부의 공기는 10HP의 교류 송풍전동기에 의해 차체 양 측부의 관성 여과기에서 1차로 여과되어 공기 여과실로 유입된다",
            "공기 여과실로 유입된 전체공기의 1/3은 터보과급기로 유입되어 고온 고압으로 압축되고 에프터쿨러에서 냉각된후 공기함에 보내져 소기용 공기와 기관실로유입 공기압축기의 압축용 공기로 사용된다",
            "공기 여과기의 종류는 유욕식 공기여과기, 충돌식 공기여과기, 집중식 공기여과기로 분 류되고 645기관이 장착된 GT26CW형 기관차는 집중식 공기여과기를 사용한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "24. 다음은 디젤전기기관차의 설명이다 틀린 것을 고르시오?",
        options: [
            "디젤전기기관차는 자가 발전장치를 구비한 전기기관차이고, MG 와 TM은 기관에 대해전기적 트렌스 미숀 작용을한다.",
            "디젤기관의 출력은 가감간 위치에 따라 기관조속기와 부하 조정기에 의해 제어 되고, 디젤기관과 주발전기의 출력 증가는 가감감 상승에 따른 시린더 내에 연료 분사량 증가로 이루어 진다.",
            "645 기관은 V형단동식 2 싸이클 직접실식 수냉식 기관 이고 마력당 중량이 가벼우며 시린더 번호는 조속기를 전단으로 앞 우측부터 정해 진다",
            "견인전동기의 회전속도가 상승하면 배압의 발생으로 주발전기의 발생전류는 낮아지고 전압은 높아져 견인 전동기의 결선은 병렬 운전으로 전방전이가 이루어 지고 이때의 출력은 직렬 운전 때 보다 4배가 많아 진다."
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "25. 디젤전기기관차에 장착된 645기관의 설명 중 올바르지 않은 것을 고르시오?",
        options: [
            "645기관은 단류소기 방식을 채택 청정공기 계통이 완전하며 기관 후 단부 치차열 에 의해 주발전기 와 보조발전기가 구동 된다.",
            "연료분사 방식은 고압의 분사펌프 와 분사노즐이 단일체로 된 유니트인젝터에 의한 무기분사식 이며 기관 전단부 치차열에 의해 윤활유 펌프와 냉각수 펌프가 구동 된다.",
            "645기관의 전단부에 장착된 부속장치로는 기관조속기, 과속방지장치, 고유조압 및 저수위 탐지장치, 부스터 펌프 등이 설치 되어 있다.",
            "645기관의 시린더 배열은 기관조속기를 전단으로 하여 앞 우측부터 정하여 지고, 크랑 크축 과 캠축의 회전비율은 동일 하다."
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "26. 다음 중 645기관 크랑크 케이스에 설치된 공기함 핸드홀 을 통하여 검사할 수 있는항목으로 맞지 않는 것은?",
        options: [
            "시린더 내의 일반적인 상태",
            "피스톤 캐리어, 피스톤 핀, Pee파이프",
            "분사변의 기능 상태",
            "피스톤의 상태 및 링의 상태"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27. 다음 645기관에 대하여 설명하는 내용 중에서 그 설명이 잘못된 것을 고르시오?",
        options: [
            "A 후레임 이란 시린더 뱅크 응력판과 베이스레일에 용접 되어 있는 A자 모양으로 메인 베어링 캡으로 크랑크 축을 지지 시키는 역할을 한다.",
            "기름, 냉각수, 배기개스 등이 한곳에서 갈라지거나 여러 곳에서 모이도록 설계된 관을 다기관 이라 한다.",
            "유조란 크랑크 케이스를 바쳐주는 기관의 기초부 역할을 한다.",
            "유조 핸드홀은 크랑크 케이스의 진공을 유지시켜 주는 역할을 하며 이 핸드홀 을 통하여 시린더내의 일반적인 상태를 점검할 수 있다."
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28. 다음 중 645기관의 시린더 햇드 조립체의 설명 중 올바르지 않은 것은?",
        options: [
            "1개의 시린더에는 3개의 록커암이 장착되고 1개는 분사변을 작동하고 2개는 배기변을 개, 폐시키는 역할을 한다.",
            "1개의 록커암으로 2개의 배기변을 작동하는 기기를 변교 라 한다.",
            "액압충격 조절기는 록커암에서 받은 충격적인 힘을 조절하여 배기변 동작을 원활하게 하는 역활을 한다.",
            "냉각수 전향장치는 냉각수가 시린더햇드에 유입시 내벽에 직접 부딪히는 것을 방지해 주는 역할을 한다."
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29. 다음중 시린더 검사변에 대한 설명중 맞지 않는 것은?",
        options: [
            "시린더 검사변은 운전중 시린더 이상 발생시 기관기동 상태에서 개방 한다.",
            "시린더 검사변은 몸체, 니들밸브, 패킹, 너트로 구성 된다.",
            "검사변은 시린더내에 압축압력을 경감할 때 개방 한다.",
            "단시간 정지시 폭우로 액체 퇴적물을 제거시 개방 한다."
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30. 다음 645기관의 피스톤 조립체에 대한 설명중 틀린 것을 고르시오?",
        options: [
            "피스톤은 주철 합금으로 되어 있으며 피스톤 캐리어, 압축링, 오일링, 스라스트와셔등으로 구성 되어 있다.",
            "2개의 오일링은 시린더 내벽의 오일을 긁어내려 컨넥팅 롯드의 윤활작용이 원활하게 이루어 지도록 윤활유를 공급하여 준다.",
            "피스톤 캐리어는 피스톤 상부의 일부 열 냉각과 피스톤 및 붓싱간에 윤활작용을 원활하게 하고 컨넥팅 롯드에서 크랑크축 으로 전달되는 충격을 원만히 하여 피스톤 파손방지와 하중 분포를 균등하게 한다.",
            "4개의 압축링은 시린더내의 연소 및 압축 개스가 누설되는 것을 방지해 주는 역할을 한다."
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31. 다음중 캠축 조립체에 대한 설명으로 맞지 않은 것은?",
        options: [
            "캠축은 후렌지가 붙은 절편과 전, 후양단의 스페이셔로 구성되어 있다.",
            "16시린더 기관의 각 1개의 절편은 4개의 시린더를 작동시킨다.",
            "캠축의 절편과 절편 사이에는 스페이셔가 사용 된다.",
            "캠축의 절편에 설치된 후렌지는 분사변과 배기변을 작동하는 록커암을 작동 한다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32. 디젤전기기관차에 장착된 터보 과급기에 대한 설명으로 알맞지 않은 것은?",
        options: [
            "배기 개스가 지닌 에너지를 이용 터어빈을 구동 기관의 출력 증대와 연료 절감을 위해 터보 과급기를 설치하였다.",
            "기관 후단부 치차열에 의해 전달되는 회전력은 3개의 유성치차에 의해 기관 회전 속 도의 18배로 회전 조립체를 구동 시킨다.",
            "터보 과급기의 오우버 런닝 작용은 정격 부하의 75%에서 이루어 지고 이때 회전자 조립체는 기관 회전 속도의 18배 보다 더빠르게 회전 출력 증가에 필요한 공기를 공급하여 준다.",
            "와류실 부분의 3의 래비린스 씰은 임펠라 래비린스 씰, 압축기 래비린스 씰, 터어빈 래비린스 씰로 작용은 모두 압축기 베어링에서 공기 흐르는 쪽으로 기름이 이동하는 것을 방지 하는 역할을 한다."
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33. 디젤전기기관차 645 기관의 전단부에 장착된 부속 장치가 아닌 것은?",
        options: [
            "윤활유 압력 완해변 - 부스터 펌프 - 기관 과속방지 장치",
            "기관 조속기 - 에후터 쿨러 - 부축 수동간",
            "좌, 우 냉각수 펌프 - 기관 윤활유 및 피스톤 냉각유 펌프",
            "청정유 펌프 - 고 유조압 및 저 수위 탐지장치"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34. 다음 중 디젤 전기기관차의 윤활유 압력으로 맞지 않는 것은?",
        options: [
            "유전일때 16~25 PSI (최저 유압)",
            "만 부하일때 30~50 PSI (정상 유압)",
            "유전일때 4~6 PSI (최저 유압)",
            "만 부하일때 15~19 PSI (최저 유압)"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "35. 다음 중 디젤 전기기관차 645기관의 저유압의 원인으로 부적당한 것은?",
        options: [
            "윤활유 펌프의 고장",
            "각 베어링의 과도한 마모",
            "피스톤링의 절손 또는 고착",
            "윤활유 압력 완해변이 개방한 위치에서 고착"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "36. 다음 중 645 기관의 기관과열 원인으로 맞지 않는 것은?",
        options: [
            "기관 냉각수 질이 부적당할 때",
            "방열기 선풍기 또는 샷타 의 작동이 불량일 때",
            "냉각수 펌프의 기능이 불량할 때",
            "에후터 쿨러의 기능이 불량일때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "37. 다음 중 645 기관 냉각수 온도에 대한 설명으로 맞지 않는 것은?",
        options: [
            "기관 냉각선풍기와 샷타는 냉각수 온도제어 스윗치에 의해 작동되고 제어 된다",
            "냉각수 온도는 ETS에 의해 운전중 항상 160~180℉로 유지 된다",
            "기관 과열 현상을 일으키는 냉각수 온도는 208℉ 이다",
            "기관을 부하 운전할 수 있는 최저 온도는 130℉ 이다"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "38. 다음 중 645 기관에 사용하는 분사변의 설명으로 적당 하지 않은 것은?",
        options: [
            "분사변 역지변이 불량하면 기관 정지중에 회기 투시유리에 기포가 발생 한다",
            "분사변 상반체는 분사 펌프의 역할을 하고 하반체는 분사노즐 역할을 한다",
            "분사변 분무두의 침변은 연료 누설 방지 역할을 한다",
            "분사변의 외부 작동부는 록커암 분사시기 조절나사 끝에서 나오는 윤활유로 윤활 고 냉각 된다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "39. 다음 중 645 기관 조속기의 역할로 맞지 않는 것은?",
        options: [
            "가감간 위치에 알맞은 기관 회전수를 유지하며 부하를 조정 한다",
            "공기 공급에 비례한 연료 공급으로 효과적인 부하 조정을 한다",
            "열차 출발을 원활하게 하도록 부하조정기를 유전위치에서 최소계자 위치에 유지 한다",
            "기관의 유압 부족 또는 윤활유 펌프의 흡인 압력이 과도할 때 부하 조정기를 최소계자 위치로 유지시켜 부하 조정 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "40. 기관조속기의 기구중 부하 변동에 따른 동력피스톤의 움직임이 지나치게 예민하여 민감하게 움직이지 않고 원활하고 완만하게 동작하여 안정되도록 하게 하는 조속기의 기구는 무엇인가?",
        options: [
            "부하 조정기구",
            "연료 조정기구",
            "보정기구",
            "속도 셋팅기구"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "41. 기관기동 불능시 조치중 기관은 회전하나 기동이 되지않을때 원인이 아닌 것은?",
        options: [
            "조속기 저유압 단추 탈출",
            "기관 과속방지 장치 동작",
            "역전간 전방 위치",
            "축전지 쇠약"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "42. 645 기관의 조속기 저 유압 단추가 탈출하면 기관이 정지 된다 다음 중 에서 저유압 단추가 탈출하는 원인이 아닌 것을 고르시오?",
        options: [
            "시간지연 바이패스 밸브가 불량할 때",
            "기관 냉각수가 부족할 때",
            "기관 유조의 압력이 높을 때",
            "윤활유 압력이 30~50 psi 일때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "43. 다음 중 기관 전단부 부속장치 구동기어에 의해 구동되는 장치가 아닌 것은?",
        options: [
            "청정유 펌프",
            "기관 조속기",
            "냉각수 펌프",
            "부축수동간"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "44. 다음 중 7400호대 기관차의 645 기관의 특징으로 알맞지 않은 것은?",
        options: [
            "마력당 중량이 무거워 공전이 발생되지 않는다",
            "단류소기 방식으로 청정 공기계통이 완전하다",
            "유니트 인젝터에 의한 무기분사식을 채택하였다",
            "압축비가 높다"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "45. 645E3형 기관의 기관 전단부에 설치된 부속장치가 아닌 것은?",
        options: [
            "기관 조속기-부축수동간",
            "냉각수 펌프-청정유 펌프",
            "주 윤활유 펌프 및 피스톤 냉각유 펌프",
            "기관 송풍기-부스터 펌프"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "46. 다음 중 크랑크케이스의 공기함 핸드홀을 통하여 검사할 수 있는 것은?",
        options: [
            "메인 베어링-롯드 베어링",
            "피스톤 핀-피스톤 캐리어",
            "피스톤압축링-피스톤상태",
            "시린더 하위 부"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "47. 다음 중 645기관 시린더 헷드 조립체에 대한 설명으로 맞지 않은 것은?",
        options: [
            "1개의 분사변 과 4개의 배기변이 설치돠어 있다",
            "1개의 시린더에는 3개의 록커암이 장착되고 1개는 분사변을 작동하고 2개는 배기변을 개,폐 시키는 역할을 한다",
            "1개의 록커암으로 2개의 배기변을 작동하는 기기는 액압충격조절기 이다",
            "냉각수 방출엘보우는 시린더헷드 맞춤못 역할을 하며 냉각수를 방출하는 역할을 한다"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "48. 다음 중 시린더내에 비정상적인 소음이 발생하는 원인이 아닌 것은?",
        options: [
            "분사변에 결함이 있을때",
            "분사변에 냉각수 유입시",
            "분사변 렉크 조절 불량시",
            "배기변이 불량하여 누설시"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "49. 조화 균형추와 같은작용을 하는 목적으로 645E3 기관에설치되어 비틀림진동을 흡수하는역할을 하는 것은?",
        options: [
            "스러스트 칼라",
            "비스코스 댐퍼",
            "수직",
            "동력 피스톤"
        ],
        answer: 1, // 정답: 2 (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "50. 다음 중 기관과속 방지 장치의 동작원인이 아닌 것은? ( 4 )",
        options: [
            "전부하 운전시 차륜공전 발생",
            "기관 조속기 기능 불량시",
            "가감간8단 운전중 분사변렉크 고착으로 가감간을 유전으로 하강 부하를 제거 하였을때",
            "저수위 탐지 장치가 동작 하였을때"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "51. 다음 중 터보 과급기의 설치 목적으로 맞는 것은?",
        options: [
            "기관의 출력증대와 연료 절감",
            "에후터 쿨러를 이용 냉각수 공급의 원활",
            "기관 공기함에 냉각된 공기 공급",
            "가감간 위치에 알맞은 기관 회전수 제어를 위한 연료 공급"
        ],
        answer: 0, // 정답: 1 (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "52. 터보 과급기의 와류실 부분에 설치된 3개의 래비린스 씰이 아닌 것은?",
        options: [
            "임펠라 래비린스 씰",
            "압축기 래비린스 씰",
            "와류실 래비린스 씰",
            "터어빈 래비린스 씰"
        ],
        answer: 2, // 정답: 3 (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "53. 다음 중 액압충격조절기에 대한 설명중 맞지 않는 것은?",
        options: [
            "액압충격조절기는 변봉과 변교간의 간격을 항상 0 으로 유지시키는 작용을 한다",
            "액압충격조절기는 록커암에서 받은 충격적인 힘을 조절하여 배기변의 개,폐작용을 원활하게 하는 역할을 한다",
            "액압충격조절기의 기능이 불량하면 소기 작용이 불완전하다",
            "액압충격조절기는 1개의 록커암으로 2개의 배기변을 개,폐하는 다리역활을 한다"
        ],
        answer: 3, // 정답: 4 (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 다음중 무기분사식 디젤기관에서 채택하고 있는 싸이클(Cycle)로 알맞는 것은?",
        options: [
            "정적(定績)싸이클",
            "정압(定壓)싸이클",
            "복합(複合)싸이클",
            "디젤싸이클"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 디젤전기기관차가 평탄선에서 100km/h의 속도로 주행할때와 상구배 선상에서 80km/h의 속도로 주행할 때 가감간이 동일하게 8단에 있다면 출력은 ?",
        options: [
            "100km/h 속도일 때 출력이 크다.",
            "비교 실익이 없다.",
            "동일하다.",
            "60km/h속도일 때 출력이 크다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음중 디젤전기기관차의 견인력을 지배하는 요소와 가장 관련이 적은 것은?",
        options: [
            "공기압축기 성능",
            "주발전기 성능",
            "견인전동기성능",
            "치차비"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음중 645계열 디젤전기기관차의 일반 개요중 바르지 못한 것은?",
        options: [
            "V형 무기분사식 채택",
            "싸바데 싸이클, 2싸이클 채택",
            "마력당 중량이 가볍고 실린더 번호는 조속기를 전단으로 좌측이 1번이다.",
            "압축비가 높다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 디젤전기기관차 기관 전단부에 설치된 장치가 아닌 것은?",
        options: [
            "기관조속기, 냉각수펌프",
            "윤활유펌프, 유분리기",
            "청정유펌프, 과속방지장치",
            "부축수동간, 2요소여과기"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음중 크랭크케이스의 주요 구성부가 아닌 것은?",
        options: [
            "톱덱크",
            "A후레임",
            "공기함",
            "유조"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음중 부속장치 구동 치차열에 의하여 직접 구동되는 것은?",
        options: [
            "청정유 펌프",
            "조속기부스터 펌프",
            "냉각수 펌프",
            "조속기 구동치차"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 다음중 공기함 핸드홀을 통하여 검사할 수 있는 것은?",
        options: [
            "메인베어링, 롯드베어링",
            "피스톤핀, 피스톤케리어",
            "피스톤압축링, 피스톤 상태",
            "실린더 하위부"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음중 실린더내에서 비정상적인 음향이 나는 경우가 아닌 것은?",
        options: [
            "분사변과 록커아암 접촉불량",
            "배기변 불량으로 누설시",
            "분사변에 결함이 있을 때",
            "분사변에 공기 유입시"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 피스톤 캐리어의 역할중 바르지 못한 것은?",
        options: [
            "피스톤상부 일부의 열을 냉각 한다.",
            "크랭크축에서 콘넥팅로드에 전달되는 충격을 원활히 한다.",
            "피스톤핀 붓싱간에 윤활작용을 한다.",
            "피스톤의 파손방지와 하중 분포를 균등히 한다,"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. E - 16 배기터어빈 과급기 특징이 아닌 것은?",
        options: [
            "배기가스의 열에너지를 이용한다.",
            "열효율을 증대 시킨다.",
            "무과급기관에 비하여 연료절약 효과가 있다.",
            "기관의 마력을 증대 시킨다."
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "12. 기관을 정지 시켰을 때 쇽백오일 펌프가 작동하지 않을 경우 올바른 취급은?",
        options: [
            "기관이 정지된 상태로 대기 한다.",
            "즉시 재기동하여 무하 운전한다.",
            "기관을 5분후에 재기동한다.",
            "즉시 재기동하여 15분동안 무부하 유전상태를 유지한다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "13. 다음중 유조핸드홀 카바 탈출의 가장 주된 원인은 ?",
        options: [
            "연료펌프 고장",
            "청정유펌프 고장",
            "메인베어링 발열",
            "유연불출"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "14. 운전중 유조핸드홀 카바 탈출시 가장 알맞는 조치는?",
        options: [
            "공기함 핸드홀 카바와 교체 한다.",
            "관계처에 구원기를 요구하여 조치를 받는다.",
            "윤활유를 보충한다.",
            "부축수동간으로 운전한다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "15. 다음중 저수위 장치가 동작하는 원인이 아닌것은?",
        options: [
            "수압이 공기압력 보다 14“/ H₂O 이하로 떨어 지는 경우",
            "유전에서 수면계의 최저 수위에 있는 경우",
            "가감간 8단에서 수면계의 최저수위 보다 낮은 경우",
            "유전에서 수위가 실린더헤드와 라이너 사이의 씰 이하인 경우"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "16. 다음중 기관조속기 속도조정기구가 아닌 것은?",
        options: [
            "속도조정안내밸브",
            "회전붓싱",
            "삼각판 및 ABC전자변",
            "동력피스톤"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "17. 기관조속기 저유압 기관정지장치가 동작하는 경우가 아닌 것은?",
        options: [
            "윤활유 및 피스톤냉각유의 방출 압력이 높을 때",
            "시간지연 바이패스가 불량할 때",
            "기관냉각수가 부족할 때",
            "기관유조 압력이 높을 때"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "18. 부하조정기에서 “0”전자변이 여자되는 시기와 관계 없는 것은?",
        options: [
            "GR동작시",
            "WS동작시",
            "LRP동작코일단자가 1→3방향으로 흐를 때",
            "TH유전위치"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "19. 다음중 고유조압 탐지장치가 동작하는 원인이 아닌 것은?",
        options: [
            "메인베어링 발열",
            "윤활유여과기 폐색",
            "피스톤균열 또는 링 절손",
            "실린더라이너의 과대 마모"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "20. 디젤전기기관차 차체를 통해 여과된 청정공기의 사용처가 아닌 것은?",
        options: [
            "발전기 냉각용",
            "기관 연소용",
            "견인전동기 냉각용",
            "공기압축기 냉각용"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "21. 메인베어링에 대한 설명이다. 맞지 않는 것은?",
        options: [
            "16실린더에는 10개가 설치되어 있다.",
            "하위베어링이 수명이 짧다.",
            "상.하베어링은 서로 교환하여 사용할 수 있다.",
            "재질은 청동제이다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "22. 조화균형추에 대한 설명이다. 맞지 않는 것은?",
        options: [
            "크랭크축 후단부에 설치되어 있다.",
            "크랭크축의 비틀림을 감쇄시키는 작용을 한다.",
            "일부기관에는 비스코스댐퍼를 사용하여 비틀림 진동을 흡수시킨다.",
            "크랭크축 전단부에 설치되어 있다."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "23. 기관과속방지장치가 동작되는 경우가 아닌 것은?",
        options: [
            "전부하운전시 차륜공전",
            "주발전기 계자 전류 차단",
            "기관사 운전법 불량",
            "시동모터 불량시"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "24. 645E₃기관의 과속방지 장치가 동작되는 기관회전수로 알맞는 것은?",
        options: [
            "900-915rpm",
            "1110-1150rpm",
            "990-1005rpm",
            "900rpm"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "25. 기관작동부의 수명에 직접적인 영향을 주는 요소가 아닌 것은?",
        options: [
            "기관회전속도",
            "하중의 정도",
            "연소상태",
            "공기압축기상태"
        ],
        answer: 0, // 정답: ① (인덱스 0)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "26. 쇽백오일 계통설치 목적으로 알맞는 것은?",
        options: [
            "기관구동후 터어보차이저 베어링을 구동한다.",
            "기관정지후 터어보차아저 잔류열을 제거한다.",
            "기관정지후 연료펌프 작용을 원활히 한다.",
            "기관정지후 청정유펌프 작용을 원활히 한다."
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27. 기관저유압의 원인과 관계없는 것은?",
        options: [
            "기관윤활유량부족",
            "윤활유 펌프불량",
            "윤활유 완해변 폐색위치에서 고착",
            "메인베어링의 과도한 마모"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28. 다음중 기관냉각수의 역할과 관계가 없는 것은?",
        options: [
            "윤활유 냉각",
            "공기압축기냉각",
            "견인전동기냉각",
            "열효율예열"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29. 기관이 과열되는 원인이 아닌 것은?",
        options: [
            "냉각수의 질이 부적합 할 때",
            "냉각수가 부동액이 아닐 때",
            "샷더의 작동이 불량할 때",
            "냉각수 펌프의 기능이 불량할 때"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30. 디젤전기기관차 만부하 운전시 분사변 프런자가 고착되면 기관부하 감소시 기관이 정지 되는데 그 원인은?",
        options: [
            "저수위동작",
            "저유압동작",
            "과속동작간 동작",
            "O 전자변동작"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31. 기관은 회전하나 기동불능시 원인이 아닌 것은?",
        options: [
            "저유압보턴 탈출",
            "과속방지장치 동작",
            "협로투시유리 파손",
            "연료펌프불량"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32. 기관과속방지장치 동작 원인이 아닌 것은?",
        options: [
            "과속방지장치 스프링 장력 과대 조정시",
            "분사변 랙크 고착시",
            "조속기 속도조정 완만시",
            "기관속도 최고회전 과대시"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33. 기관 조속기유 만유시 현상으로 알맞는 것은?",
        options: [
            "가감간 상승시 기관 회전수가 빨리 상승한다.",
            "가감간 하강시 기관회전수가 늦게 떨어진다.",
            "가감간 위치별 기관회전수가 상승하지 않는다.",
            "기관이 정지한다."
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34. 디젤전기기관차 기관조속기에 설치된 전자변은 몇개인가?",
        options: [
            "3개",
            "4개",
            "5개",
            "6개"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "35. 디젤전기기관차 기관저유압장치의 저유압 막판 양쪽의 압력으로 알맞는 것은?",
        options: [
            "스프링압력 : 속도셋팅 피스톤위 유압",
            "스프링압력+기관윤활유압력 : 속도셋팅 피스톤위 유압",
            "기관윤활유압력 : 속도셋팅 피스톤위 유압",
            "조속기유압 : 기관윤활유 유압"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "36. 디젤전기기관차 기관조속기 속도조정 기구와 관련이 없는 기기는?",
        options: [
            "회전부싱",
            "삼각판",
            "A전자변",
            "O전자변"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "37. 645E3 디젤전기기관차 기관조속기에서 D전자변이 여자되지 않는 가감간 위치는?",
        options: [
            "5단",
            "6단",
            "Low-idle",
            "Stop, 1단."
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "38. 디젤전기기관차 침변형 인젝터(분사변)에서 니들밸브(침변)의 역할로 알맞는 것은?",
        options: [
            "압축개스 누설 방지",
            "연료유 누설 방지",
            "냉각수 누설방지",
            "공기함 압력유지"
        ],
        answer: 1, // 정답: ② (인덱스 1)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "39. 디젤전기기관차 냉각수 온도가 높을 때 원인이 아닌 것은?",
        options: [
            "냉각선풍기 기능 불량",
            "냉각수 부족",
            "장시간 부하운전",
            "연료공급 불량"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "40. 7500호대 디젤전기기관차에서 기관은 회전하나 기동이 되지 않을 경우로서 맞지 않는 것 은?",
        options: [
            "연료펌프회로 차단기 OFF시",
            "전압조정기 및 보조발전기 불량시",
            "기관과열후 기관정지 되었을 경우",
            "저유압 단추 탈출"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "41. 디젤전기기관차 고유조압 탐지장치 동작 원인으로 맞지 않는 것은?",
        options: [
            "유분리기 또는 그의 호스폐색",
            "실린더압축가스 유조에 유출",
            "견인전동기 후라쉬오버",
            "부품의 과열로 유증기 발화"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "42. 다음중 대차의 오일댐퍼 역할중 맞는 것은?(제6회)",
        options: [
            "차체중심의 편위를 방지",
            "좌우진동을 방지",
            "볼스타스프링의 진동을 방지",
            "차체중심으로 편위를 복원 시킴"
        ],
        answer: 3, // 정답: ④ (인덱스 3)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "43. 디젤전기기관차 기관 기동중 저유압 단추가 탈출하는 원인이 아닌 것은?",
        options: [
            "조속기 시간지연 협로변 기능불량",
            "기관윤활유 압력 부족",
            "조속기 시간지연 포인터 이완",
            "조속기 시간지연 현로변 조정불량"
        ],
        answer: 2, // 정답: ③ (인덱스 2)
        explanation: ""
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "1. 디젤전기기관차 발전제동에 대한 설명으로 틀린 것은?",
        options: [
            "가. 열차가 가지고 있는 전기적에너지를 운동에너지로 소모시킴으로써 제동효과를 발휘하는 것이다",
            "나. 견인전동기가 일시 발전기로 변경된다",
            "다. 정차제동으로 적합하지 않다",
            "라. 발전제동은 가감간을 유전위치에서 약 10초이상 지난 후 발전제동변을 SET UP 위치로 이동하여야 한다"
        ],
        answer: 0, // 정답: 가
        explanation: "발전제동은 운동에너지를 전기적 에너지로 바꾸어 소모시킨다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "2. 디젤전기기관차 공기압축기에 대한 설명으로 틀린 것은?",
        options: [
            "가. 제습기는 제1주공기통과 제2주공기통 사이에 설치되어 있다",
            "나. 무부하변은 저압시린더에 설치되어 있다",
            "다. CCS는 제2주공기통 압력을 감지한다",
            "라. 중간냉각기는 저압시린더와 고압시린더 사이에 설치되어 있다"
        ],
        answer: 0, // 정답: 가
        explanation: "제습기는 공기압축기 다음인 제1주공기통과 제2주공기통의 '사이'가 아니라 '앞' 또는 '앞단'에 위치한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "3. 디젤전기기관차 공기압축기의 부하운전 조건으로 틀린 것은?",
        options: [
            "가. CCS 개방",
            "나. MVCC 무여자",
            "다. CCR 무여자",
            "라. 주공기압력 130psi 이상"
        ],
        answer: 3, // 정답: 라
        explanation: "주공기압력이 130psi 이하일 때 부하운전(압축)을 시작한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "4. 디젤전기기관차 26L제동장치의 자동제동변 핸들에 설치된 캠의 설명으로 틀린 것은?",
        options: [
            "가. 자동제동변에 설치된 캠은 4개이다",
            "나. 자동제동변 운전위치에서 가장 높은 캠은 균형공기조정변 캠이다",
            "다. 자동제동변 비상위치에서 비상변 캠이 동작되어 비상변으로 제동관공기가 배기된다",
            "라. 자동제동변에 설치된 캠 중 가장 아래쪽에 설치된 캠은 억제변 캠이다"
        ],
        answer: 2, // 정답: 다
        explanation: "비상위치에서 비상변 캠이 동작되어 비상변으로 배기되는 것은 '제동관공기'가 아닌 '균형공기'이다. 제동관공기는 토출변으로 배기된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "5. 26L제동장치의 자동제동변 핸들의 핸들취거위치에 대한 설명으로 틀린 것은?",
        options: [
            "가. 핸들취거위치에서는 제동관공기가 0으로 된다",
            "나. 무화회송시 무화기관차의 자동제동변 핸들은 핸들취거위치에 두어야 한다",
            "다. A-1충기차단안내변을 복귀시킬 때 핸들취거위치에서 복귀가 가능하다",
            "라. 총괄제어 운전시 피제어차의 자동제동변 핸들은 핸들취거위치에 두어야 한다"
        ],
        answer: 2, // 정답: 다
        explanation: "A-1충기차단안내변은 비상제동위치 또는 핸들취거위치에서 복귀하는 것이 아니라, 운전위치에서 복귀된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "6. 26L제동장치의 균형공기 조정변 및 중계변에 대한 설명으로 틀린 것은",
        options: [
            "가. 중계변은 열차 전체에 제동관공기를 충기 또는 배기시키는 작용을 한다",
            "나. 균형공기압력을 조정할 때 자동제동변 핸들은 운전위치에 두어야 한다",
            "다. 중계변 고장시 자동제동변 제동은 불가능하나 단독제동변 제동은 가능하다",
            "라. 균형공기조정변 스프링이 절손되면 균형공기 충기는 불가능하나 제동관 충기는 가능하다"
        ],
        answer: 3, // 정답: 라
        explanation: "균형공기 조정변 스프링이 절손되면 균형공기 압력이 감지되지 않아 균형공기통과 제동관 모두 충기할 수 없다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "7. 26L제동장치에서 삼방차단변이 화물위치, 자동제동변이 제동위치일 때 균형공기통차단변 하부를 동작시킨 주공기가 배기되는 곳으로 맞는 것은?",
        options: [
            "가. 억제변",
            "나. 비상변",
            "다. 삼방차단변",
            "라. 토출변"
        ],
        answer: 2, // 정답: 다
        explanation: "화물위치에서 제동체결 시 균형공기통 차단변의 주공기는 삼방차단변의 배기구(차단변과 연동됨)로 배기된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "8. 디젤전기기관차 제동관차단변이 차단되는 경우로 틀린 것은?",
        options: [
            "가. 자동제동변 핸들취거 위치",
            "나. P-2-A제동작용변 동작시",
            "다. 삼방차단변 차단위치",
            "라. A-1충기차단안내변 동작시"
        ],
        answer: 1, // 정답: 나
        explanation: "P-2-A제동작용변은 PCS를 동작시켜 기관출력을 차단하고 주공기를 배기시키는 역할을 하지만, 제동관차단변을 직접 차단시키지는 않는다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "9. 26L제동장치에서 26-F제어변에 설치된 비상제동통압력제한변의 압력으로 맞는 것은?",
        options: [
            "가. 62psi 이상",
            "나. 62psi 이하",
            "다. 68psi 이상",
            "라. 68psi 이하"
        ],
        answer: 3, // 정답: 라
        explanation: "26-F제어변의 비상제동통압력제한변은 최대 압력을 68psi 이하로 조정한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "10. 26L제동장치에서 단독제동변으로 신속완해작용을 하였을 때 현상으로 틀린 것은?",
        options: [
            "가. 주공기가 신속완해변부 작은막판(고압변)을 동작시킨다",
            "나. 제어공기가 신속완해변부 큰막판을 동작시킨다",
            "다. J-1중계변 하부를 동작시킨 보조공기는 신속완해변부 큰막판으로 배기된다",
            "라. 신속완해변부 큰막판이 고장시 신속완해 후 재제동이 체결된다"
        ],
        answer: 1, // 정답: 나
        explanation: "신속완해시 작은막판은 주공기로 동작하고 큰막판은 제어공기를 배기시킨다. 큰막판을 동작시키는 압력은 주공기이고, 큰막판으로 배기되는 것은 제어공기이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "11. 디젤전기기관차 MU-2A변이 6또는26 보조위치에 있을 때 단독제동변의 제동작용을 불가능 하도록 공기통로를 차단하는 장치로 맞는 것은?",
        options: [
            "가. F-1선택변",
            "나. 제동관차단변",
            "다. MU-2A중련변",
            "라. 삼방차단변"
        ],
        answer: 0, // 정답: 가
        explanation: "MU-2A변 보조위치(6 또는 26)에서 주공기가 F-1선택변의 전환변을 동작시켜 단독제동변의 공기통로를 차단한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "1. 다음은 디젤전기기관차의 일반적인 작용에 대한 설명이다 옳지 않은 것은?",
        options: [
            "가. 디젤전기기관차의 동력전달 방식은 기관의 출력→주 발전기→견인 전동기→동륜이다",
            "나. 주 발전기와 견인 전동기는 전기적 트렌스 미숀 작용을 한다",
            "다. 기관의 출력은 가감간의 위치에 따라 기관 조속기와 부하 조정기에 의해 제어 된다",
            "라. 견인 전동기의 회전 속도가 상승하면 배압의 발생으로 전류는 상승하고 전압은 낮아져 주 발전기에 대한 견인 전동기의 결선은 6병렬로 전방 전이가 이루어진다"
        ],
        answer: 3, // 정답: 라
        explanation: "견인전동기 회전속도 상승 시 배압으로 전류는 낮아지고 전압은 높아진다. (배압이 발생하면 저항이 커져 전류가 낮아짐)"
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 디젤전기기관차에 탑재된 645기관의 일반 개요 중 잘못된 것은?",
        options: [
            "가. 645기관은 V형 단동식, 2싸이클 기관이고 수냉식, 연료 분사 방식은 점화플러그에 의한 무기 분사식 이다",
            "나. 645기관은 마력 당 중량이 가볍고 시린더 번호는 조속기를 전단으로 앞 우측부터 정해 진다",
            "다. 645기관은 단류소기 방식을 채택하여 청정공기 계통이 완전 하다",
            "라. 크랑크 축의 회전력은 기관 후단 부 캠축 치차열 을 통하여 캠축을 회전 록커암을 작동 분사변 과 배기변을 동작 시킨다"
        ],
        answer: 0, // 정답: 가
        explanation: "645기관은 점화플러그가 아닌 '유니트 인젝터'에 의한 무기분사식이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 다음 중 645기관 전단에 설치된 부속장치 구동기어에 의해 구동되는 부속장치가 아닌 것은?",
        options: [
            "가. 기관 조속기",
            "나. 기관 윤활 및 피스톤 냉각유 펌프",
            "다. 부스터 펌프 및 기관 과속방지 장치",
            "라. 청정유 펌프 및 냉각수 펌프"
        ],
        answer: 2, // 정답: 다
        explanation: "기관 과속방지장치는 구동치차에 의해 구동되는 것이 아니다. 부스터 펌프는 전단부 치차열에 의해 구동된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음 중 645기관에 대한 설명 중 옳지 않은 것을 고르시오?",
        options: [
            "가. 피스톤의 상태 및 링의 상태, 분사변의 기능 은 공기함 핸드홀 을 통하여 검사할 수 있다",
            "나. 유조는 크랑크 케이스를 바쳐주는 기관의 기초부 역할을 하며 중앙에 유류부가 있다",
            "다. A 후레임은 시린더 뱅크 응력판과 베이스 레일에 용접되어 있고 메인 베어링 캡으로 크랑크 축을 지지 시키는 역할을 한다",
            "라. 645기관 후단부에 장착된 부속장치는 주발전기 보조 발전기 유분리기 기관 송풍기 등이 있다"
        ],
        answer: 0, // 정답: 가
        explanation: "분사변의 기능(작동)은 공기함 핸드홀로 검사하기 어렵다. 분사변의 기능은 실린더 헤드 조립체에 있다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "5. 645기관의 유조 핸드홀을 통하여 검사할 수 있는 개소가 아닌 것은?",
        options: [
            "가. 메인 베어링 과 롯드 베어링",
            "나. 기관 송풍기 씰 의 상태",
            "다. pee파이프, 피스톤 핀, 피스톤 케리어",
            "라. 시린더 하위부 및 유조 내부 전반 상태"
        ],
        answer: 2, // 정답: 다
        explanation: "유조 핸드홀은 유조 내부, 베어링, 기관송풍기 씰 등을 검사하며, Pee파이프, 피스톤 핀, 캐리어는 크랭크케이스 내부(유조 상부)에 있다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 다음 중 645기관의 시린더 햇드 조립체에 대한 설명으로 옳지 않은 것은?",
        options: [
            "가. 1개의 시린더 햇드에는 3개의 록커암이 있고 1개는 분사변 2개는 4개의 배기변을 동시에 개폐 시킨다",
            "나. 변교는 1개의 록커암으로 2개의 배기변을 개폐 시키는 역할을 한다",
            "다. 배기변봉과 변교간의 간격을 항상 “0”으로 유지 시켜주는 역할을 하는 것은 밸브브릿지 이고 밸브 브릿지 조절이 불량 하면 소기 작용이 불완전해 진다",
            "라. 시이트 링은 시린더 햇드의 좌면을 이루고 피스톤과 햇드 사이에 간격을 유지 시키는 역할을 한다"
        ],
        answer: 2, // 정답: 다
        explanation: "배기변봉과 변교간의 간격을 항상 “0”으로 유지시키는 것은 '액압충격조절기'이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 다음은 시린더 검사변에 대한 설명이다 잘못된 것을 고르시오?",
        options: [
            "가. 시린더 검사변은 몸체, 니들밸브, 패킹, 너트로 구성 되어 있다",
            "나. 시린더 검사변은 운전 중 연소 기능을 확인할 때 개방 한다",
            "다. 시린더 검사변은 8시간 이상 기관을 정지 시켰을 때 또는 시린더 압축 압력을 경감할 때 개방 한다",
            "라. 단 시간 기관 정지 시 폭우로 연소실내 액체 퇴적물을 제거 하기 위하여 개방 한다"
        ],
        answer: 1, // 정답: 나
        explanation: "운전 중 연소 기능 확인을 위해 개방하면 안 된다. 연소 기능 확인은 타음 발생 시 등에 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 다음 중 피스톤 상부의 일부 열 냉각과 피스톤 파손방지와 하중 분포를 균등하게 하는 역할을 하는 것은?",
        options: [
            "가. 피스톤 핀",
            "나. 컨넥팅 롯드",
            "다. 피스톤 캐리어",
            "라. 스라스트 와셔"
        ],
        answer: 2, // 정답: 다
        explanation: "피스톤 캐리어의 주요 역할 중 하나이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. 다음 중 645기관 동력 발생 장치 설명 중 틀린 것은?",
        options: [
            "가. 피스톤 압축링은 시린더 내의 압축공기 및 연소 개스가 누설되는 것을 방지 한다",
            "나. 냉각수 방출엘보우는 냉각수가 시린더 라이너에 유입시 라이너 내벽에 직접 부딪히는 것을 방지 한다",
            "다. 크랑크 축 스러스트 칼라는 크랑크 축이 축 방향으로 이동하는 것을 방지하고 추력을 흡수 한다",
            "라. 비스코스 댐퍼는 크랑크 축의 비틀림 진동을 흡수하는 역할을 한다"
        ],
        answer: 1, // 정답: 나
        explanation: "냉각수가 라이너 내벽에 직접 부딪히는 것을 방지하는 것은 냉각수 전향장치이다. 냉각수 방출엘보우는 냉각수를 방출하는 역할을 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 다음은 기관 과속방지장치에 대한 설명이다 틀린 것은?",
        options: [
            "가. 기관 과속방지 장치가 동작하면 경고벨이 울리고 조속기중지 등이 점등되며 기관이 정지 된다",
            "나. 기관 과속방지장치가 동작하는 기관 회전수는 990~1005 rpm 이다",
            "다. 기관차가 고속으로 전 부하운전시 차륜공전, 주발전기 계자전류 차단 시 과속방지장치가 동작 한다",
            "라. 기관사 운전법 불량이나 기관조속기기능이 불량하면 과속방지장치가 동작 하여 연료 분사를 중지 시켜 기관을 정지 시킨다"
        ],
        answer: 2, // 정답: 다
        explanation: "주발전기 계자전류 차단 시는 과속방지장치가 동작하는 원인이 아니다. 차륜공전 시는 동작한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "11. 디젤 전기기관차의 터보과급기에 대한 설명으로 타당하지 않은 것은?",
        options: [
            "가. 터보과급기 설치 목적은 기관의 출력 증대와 연료 절감 이다",
            "나. 터보과급기는 압축기부, 터빈부, 구동부 3부분으로 구성 되어 있다",
            "다. 3개의 유성치차는 기관의 회전속도 보다 터보과급기의 회전자를 18배로 빠르게 회전 시킨다",
            "라. 터보과급기 와류실부분의 임펠라 레비린스 씰과 스페이셔는 압축기 베어링에서 배기 개스가 작용 하는 쪽으로 기름이 이동하는 것을 방지 하는 역할을 한다"
        ],
        answer: 3, // 정답: 라
        explanation: "레비린스 씰은 '기름이 공기쪽으로', '공기가 기름쪽으로' 이동하는 것을 모두 방지한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "1. 모듈형식 디젤전기기관차에 설치된 발전기에 대한 설명 중 틀린 것은?",
        options: [
            "① 보조발전기에는 VR14 모듈이 설치되어 있어 출력이 일정하다.",
            "② 부수교류 발전기는 발전전압이 일정하며 FBL, RBL, 주발전기 계자에 전원을 공급한다.",
            "③ 주발전기의 발전 조건은 회전자 회전, 계자여자로서 타여자 발전기이다.",
            "④ 주발전기의 출력제어가 곧 견인전동기 입력제어가 되며 가감간으로 이루어진다."
        ],
        answer: 1, // 정답: ②
        explanation: "부수교류발전기(ALT)는 발전전압이 가변적이며, VR14모듈이 설치된 보조발전기(AG)가 출력이 일정하다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "2. 디젤전기기관차에 설치된 부수장치전동기에 대한 설명으로 틀린 것은?",
        options: [
            "① GBM은 조속기 축유기의 유압형성",
            "② FPM은 기관에 연료를 공급",
            "③ BKBL은 동력운전 및 발전제동시에 회전",
            "④ TLP는 기관 기동후, 정지후 35분간 구동"
        ],
        answer: 3, // 정답: ④
        explanation: "TLP(터보 윤활유 펌프)는 기관 정지 후 약 35분간 구동된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "3. 다음 디젤전기기관차의 모듈에 대한 설명 중 틀린 것은?",
        options: [
            "① TR16 : BTR, FTR을 내장하고 있으며 전이기능 수행",
            "② GV : 주발전기 전압을 제한한다.",
            "③ RC12 : 출력의 급격한 변화를 방지 한다.",
            "④ DR : DP모듈 고장시 견인전동기 계자와 격자저항기 보호"
        ],
        answer: 3, // 정답: ④
        explanation: "DR(격자제어계전기)은 전이(Transition) 모듈인 TR16과 연동하여 전이를 제어하며, DP모듈 고장 시 격자저항기 보호는 DP모듈(발전제동 보호모듈)의 역할이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "4. 모듈형식 디젤전기기관차의 기동회로에 대한 설명 중 틀린 것은?",
        options: [
            "① 기동전 반드시 제어회로, TLP, FP 회로차단기는 ON",
            "② FP/ES 예충 위치시 FPM, GBM이 구동 시작",
            "③ FP/ES 기동 후 중립 위치시 FPCR 무여자",
            "④ 기관기동 후 NVR 여자로 기관 재기동 방지"
        ],
        answer: 1, // 정답: ②
        explanation: "FP/ES 예충 위치시 FPCR 여자로 FPM(연료펌프 전동기)과 GBM(조속기 부스터 펌프 전동기)이 구동 시작된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "5. 디젤전기기관차 기관 기동시 기관이 회전하지 않는 경우는?",
        options: [
            "① 800A 기동 휴즈 정상",
            "② 가감간 STOP 위치",
            "③ TLP 회로 차단기 차단",
            "④ 제어대 역전간 중립"
        ],
        answer: 3, // 정답: ④
        explanation: "역전간을 중립에 두고 기동할 수 있다. 기관이 회전하지 않는 경우는 기동전류 차단(휴즈, 배선), TLP 고장, 가감간 위치 불량 등이 원인일 수 있다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "6. 디젤전기기관차의 발전제동에 대한 설명으로 맞는 것은?",
        options: [
            "① 발전기와 TM전동자간 6직렬로 연결",
            "② 발전제동시 TM의 계자는 격자저항기와 BKBL에 연결",
            "③ 견인전동기를 발전기로 전환시켜 사용",
            "④ 기관차의 모든 공기제동은 해방"
        ],
        answer: 2, // 정답: ③
        explanation: "발전제동은 견인전동기를 발전기로 전환시켜 사용한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "7. 디젤전기기관차의 무전압 경보가 울리는 고장의 원인이 아닌 것은?",
        options: [
            "① 교류제어 회로차단기 차단",
            "② 모듈제어 회로차단기 차단",
            "③ 발전기 계자 회로차단기 차단",
            "④ 보조발전기 계자차단기 차단"
        ],
        answer: 3, // 정답: ④
        explanation: "보조발전기 계자차단기 차단 시는 NVR(무충전/무전압 경고)가 발생하지 않는다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "8. 디젤전기기관차의 여자제한에 대한 설명 중 틀린 것은?",
        options: [
            "① 기관 회전수 유전",
            "② 출력 차단",
            "③ 경보벨 타령",
            "④ 총괄 제어시 제어 및 피제어차 동시에 경보 및 출력차"
        ],
        answer: 0, // 정답: ①
        explanation: "여자제한 시 기관회전수는 유전으로 떨어지지 않고 정상 제어된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "9. 다음 설명 중 틀린 것은?",
        options: [
            "① TRP - 가감간 위치에 맞는 참고신호 전압 발생",
            "② RCP - 출력의 급격한 변화 방지",
            "③ SBP - 주발전기 현재 출력과 참고신호전압 비교",
            "④ SCR - MG 계자 여자 제어"
        ],
        answer: 0, // 정답: ①
        explanation: "TRP(가감간 응동 패널)는 가감간 위치에 맞는 '기준신호 전압'을 발생시킨다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "10. 다음중 디젤전기기관차 회로차단기패널에 설치된 차단기가 아닌 것은?",
        options: [
            "① 제어회로차단기",
            "② 보조발전기 계자 회로차단기",
            "③ 보조발전기 출력 회로차단기",
            "④ 연료펌프 회로차단기"
        ],
        answer: 3, // 정답: ④
        explanation: "연료펌프 회로차단기는 회로차단기 패널이 아닌 분전함에 설치된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "11. 디젤전기기관차에 설치된 GFC를 여자시키기 위한 조건이 아닌 것은?",
        options: [
            "① 동력접촉기(S,P)",
            "② 역전접촉기",
            "③ EQP",
            "④ GFX"
        ],
        answer: 0, // 정답: ①
        explanation: "GFC(발전계자접촉기)의 여자 조건은 GFX(발전계자계전기), EQP(장치보호계전기), RVF/RVR(역전접촉기)의 여자 조건이 만족되어야 한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "12. 모듈형 디젤전기기관차의 가감간 위치에 따른 조속기 속도전자변 여자로 맞는 것은?",
        options: [
            "① THS 4단 정상 : AV,     CV, DV",
            "② THS 4단 과열 : AV,     CV, DV",
            "③ THS 6단 정상 : AV, BV, CV",
            "④ THS 6단 과열 : AV, BV, CV, DV"
        ],
        answer: 3, // 정답: ④
        explanation: "THS 6단 정상/과열 모두 AV, BV, CV, DV가 여자된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "1) 열차의 제동장치로서 그 사명을 다하기 위한 구비 조건으로 틀린 것은?",
        options: [
            "1. 임의의 지점에 열차 또는 차량을 마음대로 정차시킬 수 있을 것",
            "2. 운전 중 마음대로 열차 또는 차량의 속도를 가․감속 시킬 수 있을 것",
            "3. 신속하고 확실하게 정지시킬 수 있을 것",
            "4. 정차 중인 열차 또는 차량을 그 상태로 유지시킬 수 있을 것"
        ],
        answer: 3, // 정답: 4
        explanation: "정차 중인 열차를 유지시키는 것은 핸드브레이크 등의 보조제동장치의 역할이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "2) 디젤전기기관차 발전제동시 일시 발전기로 변환되는 장치로 맞는 것은?",
        options: [
            "1. 견인전동기",
            "2. 발전전동기",
            "3. 부수전동기",
            "4. 기동전동기"
        ],
        answer: 0, // 정답: 1
        explanation: "발전제동은 견인전동기를 발전기로 전환시켜 제동력을 얻는다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "3) 기초삼동변에 대한 설명으로 틀린 것은?",
        options: [
            "1. 충기, 제동, 완해의 세가지 작용을 한다",
            "2. 랲위치때 보조공기통과 제동통의 연결을 차단하여 제동작용을 유지하는 역할을 하는 장치는 도합변이다",
            "3. 제동작용시 제동관공기가 제동통으로 유입되어 제동작용이 이루어진다",
            "4. 제동통공기를 토출구로 배출시켜 완해작용이 이루어진다"
        ],
        answer: 2, // 정답: 3
        explanation: "제동작용시 제동관공기가 아닌 '보조공기통의 공기'가 제동통으로 유입되어 제동이 체결된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "4) 디젤전기기관차 공기압축기에 대한 설명으로 틀린 것은?",
        options: [
            "1. 윤활유는 자체 윤활계통을 가지고 있다",
            "2. 냉각수는 기관냉각수를 사용한다",
            "3. CCS는 제2주공기통의 공기압력을 감지한다",
            "4. 무부하변은 저압시린더에 설치되어있다"
        ],
        answer: 3, // 정답: 4
        explanation: "무부하변은 '고압시린더'에 설치되어 무부하 운전을 제어한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "5) 디젤전기기관차 공기압축기 부하운전의 조건으로 틀린 것은?",
        options: [
            "1. CCS 개방",
            "2. MVCC 무여자",
            "3. CCR 무여자",
            "4. 주공기압력 130psi 이상"
        ],
        answer: 3, // 정답: 4
        explanation: "주공기압력 130psi 이하일 때 부하운전이 이루어진다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "6) 26L제동장치의 자동제동변 핸들 축에 설치된 캠의 종류로 틀린 것은?",
        options: [
            "1. 균형공기조정변 캠",
            "2. 제동관차단변 캠",
            "3. 토출변 캠",
            "4. 비상변 캠"
        ],
        answer: 1, // 정답: 2
        explanation: "제동관차단변은 캠이 아닌 스프링압력이나 주공기압력으로 동작한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "7) 26L제동장치의 자동제동변 핸들 위치별 설명으로 틀린 것은?",
        options: [
            "1. 억제위치에서는 제동관공기가 0으로 된다",
            "2. 기관차 무화회송시 핸들취거위치에 둔다",
            "3. 페널티 제동을 복귀시킬 때는 억제위치 이상에서 가능하다",
            "4. 최소감압위치에서는 제동관공기가 약 6～8psi가 감압된다"
        ],
        answer: 0, // 정답: 1
        explanation: "억제위치에서는 제동관공기가 0이 되는 것이 아니라, P-2-A 제동작용변의 동작을 억제한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "8) 26L제동장치에서 자동제동변 핸들을 비상위치로 하였을 때 제동관공기가 배기되는 곳으로 틀린 것은?",
        options: [
            "1. 토출변",
            "2. 중계변",
            "3. 비상변",
            "4. K-M비상토출변"
        ],
        answer: 2, // 정답: 3
        explanation: "비상변으로는 균형공기가 배기된다. 제동관공기는 토출변과 K-M비상토출변으로 배기된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "9) 26L제동장치에서 균형공기조정변 스프링이 절손되었을 때 현상으로 맞는 것은?",
        options: [
            "1. 균형공기 충기 불능, 제동관공기 충기 가능",
            "2. 균형공기 충기 가능, 제동관공기 충기 불능",
            "3. 균형공기 충기 불능, 제동관공기 충기 불능",
            "4. 균형공기 충기 가능, 제동관공기 충기 가능"
        ],
        answer: 2, // 정답: 3
        explanation: "균형공기 조정변 스프링이 절손되면 균형공기 압력이 감지되지 않아 균형공기통과 제동관 모두 충기할 수 없다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "10) 디젤전기기관차 단독제동변에 설치된 공기관의 종류로 틀린 것은?",
        options: [
            "1. 주공기관",
            "2. 중계변 작용관",
            "3. 신속완해관",
            "4. 제동관"
        ],
        answer: 3, // 정답: 4
        explanation: "단독제동변(SA-26)은 제동관과 직접 연결되지 않는다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "11) 26L제동장치에서 삼방차단변 화물위치, 자동제동변 제동위치로 하였을 때 균형공기통차단변 하부를 동작시킨 주공기가 배기되는 곳으로 맞는 것은?",
        options: [
            "1. 비상변",
            "2. 억제변",
            "3. 삼방차단변",
            "4. 토출변"
        ],
        answer: 2, // 정답: 3
        explanation: "화물위치에서 제동체결 시 균형공기통 차단변의 주공기는 삼방차단변의 배기구(차단변과 연동됨)로 배기된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "12) 다음 중 도시통근형디젤동차의 동력전달경로로 맞는 것은?",
        options: [
            "1. 엔진->변속기->추진축->감속기->동륜",
            "2. 엔진->추진축->변속기->감속기->동륜",
            "3. 엔진->감속기->변속기->추진축->동륜",
            "4. 엔진->변속기->감속기->추진축->동륜"
        ],
        answer: 0, // 정답: 1
        explanation: "엔진에서 변속기, 추진축을 거쳐 감속기를 통해 동륜으로 전달된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "13) 디젤동차(CDC)의 주기관 1기관당 견인출력은?",
        options: [
            "1. 315HP/1800RPM",
            "2. 315HP/2100RPM",
            "3. 350HP/1800RPM",
            "4. 350HP/2100RPM"
        ],
        answer: 3, // 정답: 4
        explanation: "CDC 주기관은 350HP/2100RPM이다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "14) 전후동력형새마을동차(PP)의 PMC 1량당 추진축은 몇개인가?",
        options: [
            "1. 1개",
            "2. 2개",
            "3. 3개",
            "4. 4개"
        ],
        answer: 3, // 정답: 4
        explanation: "PP동차 PMC 1량당 4개의 추진축이 설치된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "15) 새마을호형 새마을동차의 EP제동 6단시 동작되는 제동전자변은?",
        options: [
            "1. MV1, MV2",
            "2. MV2, MV3",
            "3. MV1, MV3",
            "4. MV1, MV2, MV3"
        ],
        answer: 0, // 정답: 1
        explanation: "EP제동 6단시 MV1, MV2가 동작한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "16) 디젤전기기관차의 전기장치에서 교류계통에 속하는 것으로 틀린 것은?",
        options: [
            "1. ALT(부수교류발전기)",
            "2. MBL(견인전동기냉각송풍전동기)",
            "3. RBL(기관냉각선풍전동기)",
            "4. FBL(여과기송풍전동기)"
        ],
        answer: 1, // 정답: 2
        explanation: "MBL(견인전동기냉각송풍전동기)은 직류(DC) 전동기이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "17) 디젤전기기관차의 주발전기 여자제어장치에서 출력의 급격한 변화를 방지하는 기기장치로 맞는 것은?",
        options: [
            "1. TRP(가감간응동패널)",
            "2. SBP(센서바이패스패널)",
            "3. RCP(속도제어패널)",
            "4. SCR(제어정류소자조립체)"
        ],
        answer: 2, // 정답: 3
        explanation: "RCP(RC12모듈)가 출력의 급격한 변화를 방지한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "18) 디젤전기기관차의 교류분전함에 설치된 기기장치로 틀린 것은?",
        options: [
            "1. 냉각팬접촉기(FC1, FC2)",
            "2. 공기압축기제어계전기(CCR)",
            "3. 연료펌프접촉기(FPC)",
            "4. 셔터제어전자변(MV-SH)"
        ],
        answer: 1, // 정답: 2
        explanation: "CCR(공기압축기제어계전기)은 교류분전함이 아닌 회로차단기 패널에 설치된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "19) 디젤전기기관차에서 연료펌프접촉기(FPC)를 제어하여 연료펌프전동기(FPM)를 구동시키는 연료펌프제어계전기(FPCR)가 최초로 여자되는 FP/ES 위치로 맞는 것은?",
        options: [
            "1. 기동전 중립(OFF)위치",
            "2. 예충(PRIME)위치",
            "3. 기동(START)위치",
            "4. 기동후 중립(OFF)위치"
        ],
        answer: 1, // 정답: 2
        explanation: "FPCR은 FP/ES 스위치를 예충(PRIME) 위치에 두었을 때 최초로 여자된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "20) 디젤전기기관차의 견인전동기 회전수에 대한 사항으로 틀린 것은?",
        options: [
            "1. 최고회전수는 2,500rpm이다",
            "2. 최저회전수로 운전시의 속도를 임계속도라 한다",
            "3. 기어비 62:15인 경우의 임계속도는 약27km/h이다",
            "4. 주발전기의 출력전압에 의하여 회전수가 제어된다"
        ],
        answer: 2, // 정답: 3
        explanation: "기어비 62:15인 경우의 임계속도는 약 18km/h이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "21) 디젤전기기관차를 6병렬운전 중 부하지시계의 지침이 2를 지시할 때 주발전기의 총 출력전류로 맞는 것은?",
        options: [
            "1. 200A",
            "2. 600A",
            "3. 1,200A",
            "4. 1,800A"
        ],
        answer: 3, // 정답: 4
        explanation: "6병렬 운전 시 (지침 × 6) × 100A 이므로 (2 × 6) × 100A = 1200A이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "22) 디젤전기기관차의 기관회전수를 정상적으로 제어하기 위한 조건으로 틀린 것은?",
        options: [
            "1. 분리스위치 운전위치 취급",
            "2. 발전계자스위치 ON위치 취급",
            "3. 제어회로차단기 ON위치 취급",
            "4. 기관운전스위치 ON위치 취급"
        ],
        answer: 3, // 정답: 4
        explanation: "기관회전수는 가감간 위치, 조속기 작동, 연료 공급 등으로 제어되며, 기관운전스위치(ENG. RUN)는 제어에 직접적인 조건이 아니다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "23) 모듈형식 디젤전기기관차 기관기동 후 최초 운전시 직렬동력접촉기(S14,25,36)가 최초로 접촉되는 시점으로 맞는 것은?",
        options: [
            "1. 기관기동 완료 후 분리스위치를 운전위치로 취급시",
            "2. 역전간을 진행방향으로 투입하였을 때",
            "3. 역전간 투입 후 발전계자스위치를 ON 하였을 때",
            "4. 역전간 투입, 발전계자스위치 ON, 가감간을 1단으로 하였을 때"
        ],
        answer: 3, // 정답: 4
        explanation: "동력운전은 역전간 투입, GFS ON, 가감간 투입(1단 이상)이 모두 만족될 때 시작된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "24) 모듈형식 디젤전기기관차에서 주발전기 계자전류 안전치 이상 상승시 SE13으로 가는 신호를 감소시켜 계전기형식의 ELR(과전류계전기)과 같은 기능을 하는 장치로 맞는 것은?",
        options: [
            "1. 여자제한모듈(EL11)",
            "2. 발전기전압조정모듈(GV12)",
            "3. 발전기여자조정모듈(GX2)",
            "4. 전압조정기모듈(VR14)"
        ],
        answer: 0, // 정답: 1
        explanation: "과전류 제한 기능을 하는 것은 여자제한모듈(EL11)이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "25) 디젤전기기관차 운전중 여자제한 경고에 대한 사항으로 틀린 것은?",
        options: [
            "1. 경고발생시 기관회전수는 정상으로 제어된다",
            "2. 총괄제어시 피제어차 고장이면 제어차도 출력차단된다",
            "3. 가감간 유전위치 후 복귀버튼을 취급하여 복귀시킨다",
            "4. ELD의 지연시한은 50~60초"
        ],
        answer: 3, // 정답: 4
        explanation: "ELD(여자제한 장치)의 지연시한은 50~60초이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "26) 디젤전기기관차를 역전간 전방위치, 가감간 6단으로 동력운전시 역전제어회로의 동작상태로 맞는 것은?",
        options: [
            "1. FOR(전방역전계전기) 여자, RER(후방역전계전기) 여자, RVF(전방역전접촉기) 여자, RVR(후방역전접촉기) 여자",
            "2. FOR(전방역전계전기) 여자, RER(후방역전계전기) 무여자, RVF(전방역전접촉기) 무여자, RVR(후방역전접촉기) 여자",
            "3. FOR(전방역전계전기) 여자, RER(후방역전계전기) 무여자, RVF(전방역전접촉기) 여자, RVR(후방역전접촉기) 무여자",
            "4. FOR(전방역전계전기) 무여자, RER(후방역전계전기) 무여자, RVF(전방역전접촉기) 여자, RVR(후방역전접촉기) 무여자"
        ],
        answer: 2, // 정답: 3
        explanation: "전방(FOR 여자), 후방(RER 무여자), RVF(전방접촉기) 여자, RVR(후방접촉기) 무여자 상태가 된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27) 소기행정이 끝나면서 이루어지는 행정은 ( )",
        options: [
            "1. 급기",
            "2. 소기",
            "3. 배기",
            "4. 압축"
        ],
        answer: 3, // 정답: 4
        explanation: "소기행정(배기)이 끝나면 압축행정이 시작된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28) 다음 중 645계 기관 전단부가 아닌 것은 ( )",
        options: [
            "1. 기관 과속 방지 장치",
            "2. 2요소 여과기",
            "3. 윤활유 완해변",
            "4. 윤활유 분리기"
        ],
        answer: 3, // 정답: 4
        explanation: "유분리기(크랭크케이스 환기)는 기관 후단부에 장착된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29) 다음 중 윤활유가 소비되는 원인이 아닌 것은 ( )",
        options: [
            "1. 윤활유의 누설",
            "2. 피스톤링의 절손 혹은 고착",
            "3. 유 분리기 망의 폐색",
            "4. 윤활유 펌프의 고장"
        ],
        answer: 3, // 정답: 4
        explanation: "윤활유 펌프 고장은 윤활유 소비 원인이 아닌 저유압, 기관 정지 등의 원인이 된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30) 기관 냉각수의 역할이 아닌 것은 ( )",
        options: [
            "1. 연료유 예열",
            "2. 공기압축기 냉각",
            "3. 피스톤 내부 냉각",
            "4. 윤활유 냉각"
        ],
        answer: 2, // 정답: 3
        explanation: "피스톤 내부는 냉각수가 아닌 피스톤 냉각유(기관 윤활유 계통)로 냉각된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31) 다음 중 디젤전기기관차에 설치된 터어보차아저에 대한 설명으로 틀린 것은 ( )",
        options: [
            "1. 실린더에서 나오는 배기가스의 온도는 약 1800℉를 넘는다",
            "2. 가스터어빈 휠에 보내는 압력은 약 14psi이다",
            "3. 8,12,16 및 16-645기관은 서로 교환하여 사용하지 못한다",
            "4. 기관차적용에 있어서 증가된 공기는 기관을 가속하는데 즉시 이용할 수 있다"
        ],
        answer: 3, // 정답: 4
        explanation: "터보차저의 역할은 기관을 가속하는 것이 아니라 출력을 증대시키는 것이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32) 디젤전기기관차의 운전 중 기관이 정지되는 원인으로서 틀린 것은 ( )",
        options: [
            "1. 연료공급 부족",
            "2. 인젝터 래크핀 탈출",
            "3. 기관과속트립장치 동작",
            "4. 조속기 저유압단추 탈출"
        ],
        answer: 1, // 정답: 2
        explanation: "인젝터 래크핀 탈출은 연료분사 불량으로 기관 정지 원인이 된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33) 디젤전기기관차의 분사변 내부 동작부분을 냉각시키는 것으로서 맞는 것은 ( )",
        options: [
            "1. 윤활유",
            "2. 연료유",
            "3. 냉각수",
            "4. 압축공기"
        ],
        answer: 1, // 정답: 2
        explanation: "분사변 내부 작동부는 연료유로 윤활 및 냉각된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34) 디젤전기기관차의 크랑크축 전단에 있으며 크랑크축의 비틀림을 감쇄시키는 작용을 하는 것으로 맞는 것은 ( )",
        options: [
            "1. 스라스트칼라",
            "2. 후라이휠",
            "3. 조화균형추(비스코스 댐퍼)",
            "4. 가요접수"
        ],
        answer: 2, // 정답: 3
        explanation: "크랑크축의 비틀림을 감쇄시키는 것은 조화균형추 또는 비스코스 댐퍼이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "35) 다음 중 공기함 핸드홀로 검사할 수 없는 것은 ( )",
        options: [
            "1. 실린더 내 상태",
            "2. 피스톤 케리어 상태",
            "3. 분사변의 기능 상태",
            "4. 기관 송풍기씰 상태"
        ],
        answer: 3, // 정답: 4
        explanation: "기관 송풍기 씰 상태는 유조 핸드홀로 검사한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "36) 기관 냉각수계통에 대한 설명으로 틀린 것은 ( )",
        options: [
            "1. 가장 적당한 기관회전 온도는160~180℉이다",
            "2. 기관의 온도가 120℉이하인 때에는 기관의 부하운전이나 고속운전을 해서는 안된다",
            "3. 회전방향은 반시계 방향회전",
            "4. 기관과열 경보 즉시 기관에 걸린 부하를 제거하고 기관을 정지시켜 보호한다"
        ],
        answer: 3, // 정답: 4
        explanation: "기관 과열 경보 시 기관을 즉시 정지시키지 않고 부하 제거 후 6단 이하로 운전하여 정거장까지 운전한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "37) E-16 터어보차아저 치차구동부를 구성하는 치차가 아닌 것은 ( )",
        options: [
            "1. 구동치차",
            "2. 유성치차",
            "3. 썬치차",
            "4. 중간치차"
        ],
        answer: 3, // 정답: 4
        explanation: "터보차저의 치차 구동부에는 유성치차(플래닛 기어), 썬치차(중심 기어), 링치차(내부 기어) 등이 사용된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "38) 디젤동차(CDC)의 제동장치 중 디젤전기기관차의 26-F제어변과 같은 역할을 하는 기기는?",
        options: [
            "1. U-4-A응하중변",
            "2. E-제어변",
            "3. 홀딩전자변",
            "4. VM13-4H"
        ],
        answer: 1, // 정답: 2
        explanation: "CDC의 E-제어변은 디젤전기기관차의 26-F 제어변과 같은 역할을 한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "39) 전후동력형새마을동차(PP)의 변속기 주제어변은 무엇으로 제어되는가?",
        options: [
            "1. 오일",
            "2. 압축공기",
            "3. 물",
            "4. 전기"
        ],
        answer: 3, // 정답: 4
        explanation: "PP동차 변속기 주제어변은 전기로 제어된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "40) 다음은 디젤전기기관차의 일반적인 작용에 대한 설명이다 옳지 않은 것은",
        options: [
            "1. 디젤전기기관차의 동력전달 방식은 기관의 출력→주 발전기→견인 전동기→동륜이다",
            "2. 주 발전기와 견인 전동기는 전기적 트렌스 미숀 작용을 한다",
            "3. 견인 전동기의 회전 속도가 상승하면 배압의 발생으로 전류는 상승하고 전압은 낮아져 주 발전기에 대한 견인 전동기의 결선은 6병렬로 전방 전이가 이루어진다",
            "4. 기관의 출력은 가감간의 위치에 따라 기관 조속기와 부하 조정기에 의해 제어 된다"
        ],
        answer: 2, // 정답: 3
        explanation: "견인전동기 회전속도 상승 시 배압으로 전류는 낮아지고 전압은 높아진다. (배압이 발생하면 저항이 커져 전류가 낮아짐)"
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "1) 모듈형식 디젤전기기관차 운전 중 교류무전압경보(NVR동작)가 발생한 경우의 원인으로 틀린 것은?",
        options: [
            "1. 발전계자회로차단기 trip",
            "2. 모듈회로차단기 trip",
            "3. 전압조정모듈(VR14)의 NFB trip",
            "4. 교류제어회로차단기 trip"
        ],
        answer: 3, // 정답: 4
        explanation: "교류제어회로차단기는 NVR 동작 원인과 직접적인 관계가 없다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "2) 모듈형식 디젤전기기관차의 역전제어회로에서 주발전기와 견인전동기 사이의 동력회로가 완전히 차단된 경우(B, S, P 무여자)에만 역전제어가 가능하도록 하는 안전장치로 맞는 것은?",
        options: [
            "1. CDR(중립시한계전기)",
            "2. MR(구동계전기)",
            "3. TSR(전환스위치계전기)",
            "4. EQP(장치보호계전기)"
        ],
        answer: 3, // 정답: 4
        explanation: "EQP(장치보호계전기)는 동력차단 상태를 감지하여 역전접촉기의 전환을 허용한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "3) 모듈형식 디젤전기기관차에서 주접점이 CA5부수교류발전기로부터 주발전기 여자정류기(SCR)를 통하는 교류전원에 설치된 발전계자접촉기(GFC)의 여자조건으로 틀린 것은?",
        options: [
            "1. 발전계자계전기(GFX) 여자",
            "2. 발전계자쇠퇴접촉기(GFD) 여자",
            "3. 장치보호계전기(EQP) 여자",
            "4. 역전계전기(FOR 또는 RER) 여자"
        ],
        answer: 1, // 정답: 2
        explanation: "GFC는 GFD(쇠퇴접촉기)가 '무여자' 상태일 때 여자된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "4) 디젤전기기관차 운전 중 전방전이 진행과정에서 일어나는 기기동작으로 틀린 것은?",
        options: [
            "1. 전방전이계전기(FTR) 여자",
            "2. 전방전이계전기(FTR) 무여자",
            "3. 후방전이계전기(BTR) 여자",
            "4. 후방전이계전기(BTR) 무여자"
        ],
        answer: 2, // 정답: 3
        explanation: "전방전이 시 FTR은 여자되고 BTR은 무여자된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "5) 디젤전기기관차 동력운전 중 전방전이 불능으로 6병렬 운전이 되지 않아 병렬계전기(PR) 확인 결과 여자상태인 경우 원인 및 조치방법으로 맞는 것은?",
        options: [
            "1. 직렬동력접촉기(S) 고착이 원인이므로 수동분리",
            "2. 병렬동력접촉기(P) 고착이 원인이므로 수동분리",
            "3. 전방전이계전기(FTR) 불량이므로 수동전이",
            "4. 후방전이계전기(BTR) 불량이므로 수동전이"
        ],
        answer: 0, // 정답: 1
        explanation: "전방전이(직렬→병렬) 불능 시 PR 여자 상태는 직렬접촉기가 고착된 경우 발생한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "6) 디젤전기기관차 발전제동 체결 중의 전기회로 상태로 맞는 것은?",
        options: [
            "1. 견인전동기 계자는 주발전기에 6병렬로 연결",
            "2. 발전제동격자냉각송풍전동기(BKBL)는 #1, #6번 견인전동기에 연결",
            "3. 견인전동기 전동자는 병렬동력접촉기(P)에 의해 격자저항기에 2직3병렬로 연결",
            "4. 견인전동기계자보호계전기(MFP)는 여자전류회로에 연결"
        ],
        answer: 3, // 정답: 4
        explanation: "MFP(견인전동기계자보호계전기)는 여자전류회로에 연결된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "7) 모듈형식 디젤전기기관차 발전제동 체결 중 격자저항기에 공급되는 제동전류의 크기가 제한치를 초과한 경우의 현상으로 틀린 것은?",
        options: [
            "1. 발전제동보호모듈(DP13)내의 BWR코일 여자",
            "2. 장치보호계전기(EQP) 및 발전계자접촉기(GFC) 무여자시켜 주발전기 발전중지",
            "3. 발전제동계전기(BR1,2) 무여자시켜 기관회전수 유전",
            "4. 발전제동보조계기(BWA) 여자시켜 발전제동경고등 점등"
        ],
        answer: 2, // 정답: 3
        explanation: "발전제동계전기(BR)는 발전제동 취급 시 여자되고, 기관회전수 유전은 기관 과열 등 다른 원인으로 발생한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8) 모듈형식 디젤전기기관차 운전 중 기관과열고장 발생시의 현상과 조치방법으로 틀린 것은?",
        options: [
            "1. 가감간제한계전기(THL) 여자되어 기관회전수가 6단이하로 제한",
            "2. 경고벨, 적색경고등(기관제어패널), AN29모듈 적색리드등 점등",
            "3. 기관운전스위치(ENG. RUN) off하여 경고벨 중지 후 조치",
            "4. 선풍기접촉기(FC1,2) 접촉불량시 수동접촉 조치"
        ],
        answer: 2, // 정답: 3
        explanation: "기관운전스위치(ENG. RUN)를 off 하면 기관이 정지된다. 과열 시는 기관 정지 없이 부하를 제거하고 운전해야 한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "9) 모듈형식 디젤전기기관차의 경보기모듈(AN29)에 기록되는 운행중 비정상적인 상태로 틀린 것은?",
        options: [
            "1. 무충전/무전압",
            "2. 여자제한장치 동작",
            "3. 기관과열",
            "4. 기관공기여과기 폐색"
        ],
        answer: 0, // 정답: 1
        explanation: "무충전/무전압은 AN29 모듈에 기록되지 않는다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "10) 디젤전기기관차 총괄제어운전 중 공기압축기가 계속 무부하운전하여 주공기압력이 강하되어 제어차의 공기압축기제어계전기(CCR)를 확인한 결과 여자상태인 경우의 원인과 조치방법으로 맞는 것은?",
        options: [
            "1. 제어차의 공기압축기제어전자변(MV-CC) 고장, 제어차의 CCR ‘Y'단자 분리",
            "2. 피제어차의 공기압축기제어전자변(MV-CC) 고장, 피제어차의 CCR ‘Y'단자 분리",
            "3. 제어차의 공기압축기제어스위치(CCS) 고장, 제어차의 CCR ‘Y'단자 분리",
            "4. 피제어차의 공기압축기제어전자변(CCS) 고장, 피제어차의 CCR ‘Y'단자 분리"
        ],
        answer: 1, // 정답: 2
        explanation: "CCR이 여자상태는 부하운전을 해야 하는데 못하고 있다는 뜻이다. 피제어차 MV-CC 고장으로 무부하운전이 계속될 때 피제어차 CCR 'Y'단자 분리 조치한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "11) 4400호대 디젤전기기관차에 대한 설명으로 틀린 것은?",
        options: [
            "1. 치차비가 62:15이며 차량최고속도 105km/h이다",
            "2. 공기압축기 저유압보호장치(CLOP) 동작시 저유압플랜져 탈출되어 기관정지된다",
            "3. 전이제어, 총괄제어, 발전제동이 되지 않는다",
            "4. IS 시동/정지/분리위치에서 MCO 이용하여 견인전동기 1개 차단 가능하다"
        ],
        answer: 2, // 정답: 3
        explanation: "4400호대는 전이제어와 총괄제어가 가능하다. (발전제동은 불가능)"
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "12) 26L제동장치에서 열차의 전체에 제동관공기를 충기 또는 배기시켜 제동작용과 완해작용을 이루게 하는 장치로 맞는 것은?",
        options: [
            "1. 중계변",
            "2. J-1중계변",
            "3. 균형공기 조정변",
            "4. 비상변"
        ],
        answer: 0, // 정답: 1
        explanation: "26L 제동변의 '중계변'이 제동관 공기를 제어하여 열차 전체의 제동/완해 작용을 한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "13) 26L제동장치에서 균형공기통차단변이 개방되는 경우로 틀린 것은?",
        options: [
            "1. 삼방차단변 여객위치에서 자동제동변 운전위치",
            "2. 삼방차단변 여객위치에서 자동제동변 제동위치",
            "3. 삼방차단변 화물위치에서 자동제동변 운전위치",
            "4. 삼방차단변 화물위치에서 자동제동변 제동위치"
        ],
        answer: 3, // 정답: 4
        explanation: "삼방차단변은 화물위치에서 제동위치(상용제동)로 갈 때 균형공기통 차단변이 닫힌다(차단된다)."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "14) 26L제동장치에 설치된 비상변에 대한 설명으로 틀린 것은?",
        options: [
            "1. 자동제동변 비상위치에서 균형공기를 배기시킨다",
            "2. 자동제동변 핸들취거위에서는 동작하지 않는다",
            "3. 자동제동변 비상위치에서 PCS를 개방시키는 역할을 한다",
            "4. 자동제동변 비상위치에서 제동관차단변에 주공기를 보내 제동관차단변을 차단시킨다"
        ],
        answer: 3, // 정답: 4
        explanation: "비상변은 균형공기를 배기시키고, PCS를 개방시키는 역할을 한다. 제동관차단변에 주공기를 보내 차단시키는 것은 A-1 충기차단안내변이 동작할 때이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "15) 26-F제어변에 설치된 비상제동통압력제한변의 압력조정치로 맞는 것은?",
        options: [
            "1. 최대 68psi 이상으로 조정",
            "2. 최대 68psi 이하로 조정",
            "3. 최대 62psi 이상으로 조정",
            "4. 최대 62psi 이하로 조정"
        ],
        answer: 1, // 정답: 2
        explanation: "비상제동통 압력제한변은 최대 68psi 이하로 조정한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "16) 26제동장치에서 신속완해작용 후 재 제동이 체결되었다면 고장개소로 맞는 것은?",
        options: [
            "1. 신속완해변부 고압변(작은막판)",
            "2. 단독제동변",
            "3. 신속완해변부 큰막판",
            "4. 자동제동변"
        ],
        answer: 2, // 정답: 3
        explanation: "신속완해변부 큰막판 고장시 제어공기가 완전히 배출되지 못해 재제동이 체결된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "17) 디젤전기기관차에서 단독제동변으로 제동취급시 공기의 흐름으로 맞는 것은?",
        options: [
            "1. 단변의 주공기→MU-2A중련변→이중역지변→J-1중계변 동작",
            "2. 단변의 제동관공기→MU-2A중련변→이중역지변→J-1중계변 동작",
            "3. 단변의 주공기→이중역지변→MU-2A중련변→J-1중계변 동작",
            "4. 단변의 제동관공기→이중역지변→MU-2A중련변→J-1중계변 동작"
        ],
        answer: 0, // 정답: 1
        explanation: "단변의 주공기가 MU-2A변과 이중역지변을 거쳐 J-1중계변을 동작시킨다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "18) 26L제동장치에서 P-2-A제동작용변의 동작을 억제시킬 수 있는 조건으로 맞는 것은?",
        options: [
            "1. 제동통압력 20psi이상 또는 자동제동변 억제위치",
            "2. 제동통압력 25psi이상 또는 자동제동변 핸들취거위치",
            "3. 제동통압력 20psi이상 또는 자동제동변 비상위치",
            "4. 제동통압력 25psi이상 또는 자동제동변 상용제동위치"
        ],
        answer: 0, // 정답: 1
        explanation: "제동통압력 20psi 이상이거나, 자동제동변을 억제위치에 두면 P-2-A 제동작용변의 동작이 억제된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "19) 26L제동장치에서 P-2-A제동작용변이 동작시 FA-4전자변으로 배기되는 공기로 맞는 것은?",
        options: [
            "1. 제동관공기",
            "2. 균형공기",
            "3. 주공기",
            "4. 제어공기"
        ],
        answer: 1, // 정답: 2
        explanation: "P-2-A 제동작용변 동작 시 균형공기를 배기시킨다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "20) 26L제동장치에서 A-1충기차단안내변이 동작시 현상으로 틀린 것은?",
        options: [
            "1. 10～15초간 자동살사",
            "2. 제동관차단변 차단",
            "3. PCS개방시켜 기관유전",
            "4. 균형공기를 배기시켜 비상제동 체결"
        ],
        answer: 3, // 정답: 4
        explanation: "A-1충기차단안내변은 제동관 공기 급강하 시 주공기 공급을 차단하고 PCS 개방, 자동살사, 제동관 차단변 차단 등의 작용을 한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "21) 26L제동장치에서 A-1충기차단안내변의 작용피스톤이 동작시 살사시한 졸림구로 배기되는 공기로 맞는 것은?",
        options: [
            "1. 주공기",
            "2. 제동관공기",
            "3. 제어공기",
            "4. 보조공기"
        ],
        answer: 1, // 정답: 2
        explanation: "A-1충기차단안내변의 살사시한 졸림구로 배기되는 것은 제동관 공기이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "22) 디젤전기기관차 무화장치 콕크를 개방하였을 때 공기의 흐름으로 맞는 것은?",
        options: [
            "1. 제동관공기가 균형공기관으로 흐른다",
            "2. 제동관공기가 제1주공기통으로 흐른다",
            "3. 제동관공기가 제2주공기통으로 흐른다",
            "4. 제2주공기가 제1주공기통으로 흐른다"
        ],
        answer: 3, // 정답: 4
        explanation: "무화장치 콕크를 개방하면 제2주공기가 제1주공기통으로 흘러 제동관 충기 등을 보조한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "23) 피스톤의 왕복운동을 회전운동으로 바꾸는 역할을 하는 것은?",
        options: [
            "1. 콘넥팅로드",
            "2. 크랭크축",
            "3. 메인베아링",
            "4. 플라이 휠"
        ],
        answer: 1, // 정답: 2
        explanation: "크랭크축이 왕복운동을 회전운동으로 변환한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "24) 시이트 링(Seat ring)의 설치 목적은?",
        options: [
            "1. 실린더 라이나와 헤드사이에 간격유지",
            "2. 실린더헷드의 맞춤못 역할",
            "3. 배기변을 동시에 개폐",
            "4. 변봉과 변교간의 간격을‘0’로 유지"
        ],
        answer: 0, // 정답: 1
        explanation: "시이트 링은 실린더 라이너와 헤드 사이에 간격을 유지하는 역할을 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "25) GT26CW-2형 디젤전기기관차에 장착된 기관 조속기의 설명으로 올바르지 않은 것은? ( )",
        options: [
            "1. 모든 조속기에는 기관의 조정된 최고회전수와 만 부하 때의 인젝터 렉크의 길이를 명찰판에 기록 부착",
            "2. 기관 조속기는 기관의 회전속도를 제어하고 기관의 부하를 조정하며 기관을 보호하는 작용을 한다",
            "3. 조속기의 센소 장치는 공기공급에 비례한 연료 공급으로 효과적인 부하조정을 한다",
            "4. 조속기는 과도한 부하에서 기관을 보호하고 저수위 및 고유조압 탐지장치 동작,"
        ],
        answer: 3, // 정답: 4
        explanation: "조속기는 저유압, 과속 등의 보호장치 동작 시 기관을 정지시켜 기관과 주발전기의 고장을 예방하는 작용을 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "26) 기관의 뒤쪽에 장착된 것이 아닌 것은? ( )",
        options: [
            "1. 유분리기",
            "2. 기관송풍기",
            "3. 주발전기와 보조발전기",
            "4. 청정유 펌프"
        ],
        answer: 3, // 정답: 4
        explanation: "청정유 펌프는 기관 전단부 부속장치 구동 치차열에 의해 구동된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "27) 다음 연료분사변에 대한 설명 중 맞지 않는 것은? ( )",
        options: [
            "1. 분사변의 외부 동작 부분은 분사변 록카암 조절 나사의 끝에서 나오는 기름으로 윤활",
            "2. 내부의 동작분분은 분사변을 통하여 유통하는 연료유로서 윤활",
            "3. 분사변의 주요 동작 분분은 랙크치차, 프란져, 구동자스프링, 역지변, 붓싱, 너트",
            "4. 연료의 적당한 분무는 프런저의 상행 행정에 의하여 발생"
        ],
        answer: 3, // 정답: 4
        explanation: "연료의 분무는 프런저의 '하행 행정'에 의하여 발생된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "28) 다음 중 디젤전기기관차에 장착된 다기관이 아닌 것은? ( )",
        options: [
            "1. 윤활유 및 피스톤 냉각유 다기관",
            "2. 연료유 다기관",
            "3. 냉각수 유입 및 방출 다기관",
            "4. 흡기 다기관"
        ],
        answer: 3, // 정답: 4
        explanation: "645기관은 2사이클 기관이므로 흡기 다기관이 없고, 공기함(크랭크케이스)을 통해 소기공기가 공급된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "29) 다음 중 우드워드 PGR 전동-유압식 기관조속기의 작용에 대한 설명으로 타당하지 않은 것은?",
        options: [
            "1. 속도 조정기구는 가감간의 위치에 따라 알맞은 기관 회전수를 조정하는 역할을 한다",
            "2. 연료 조정기구는 기관의 인젝터 래크를 조절하여 시린더 내에 분사하는 연료의 량을 조절하는 역할을 한다",
            "3. 부하 조정기구는 센소 장치를 제어 하여 주 발전기의 계자전류를 조절시켜 기관의 부하를 조정하는 역할",
            "4. 속도 셋팅기구는 부하변동에 관계없이 가감간 위치에 알맞은 기관 회전수를 유지 시키는 역할을 한다"
        ],
        answer: 3, // 정답: 4
        explanation: "속도 '조정' 기구(속도 조정 전자변)가 부하변동에 관계없이 기관회전수를 유지시킨다. 속도 '셋팅' 기구는 기관회전수 설정과는 관계없다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "30) 기관조속기의 저유압 차단 플런저의 탈출 원인이 아닌 것을 고르시오? ( )",
        options: [
            "1. 청정유 펌프의 흡입 압력이 과도하게 높을 때",
            "2. 시간지연 바이패스밸브가 불량할 때",
            "3. 기관냉각수가 부족하여 냉각수가 14“H2O 이하일 때",
            "4. 크랑크케이스 내의 압력이 1“~1.4”이상 높아져 기관 유조의 압력이 높을 때"
        ],
        answer: 0, // 정답: 1
        explanation: "청정유 펌프 흡입 압력 과도는 저유압 차단 플런저 탈출 원인이 아니다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "31) GT26CW-2형 디젤전기기관차에 장착된 집중식 공기 여과기의 공기 공급처가 아닌 곳은?",
        options: [
            "1. 견인 전동기 냉각용 공기 공급",
            "2. 기관 송풍기",
            "3. 주 발전기 및 교류발전기 냉각용 공기 공급",
            "4. 전기 제어 분전함 냉각용 공기 공급"
        ],
        answer: 3, // 정답: 4
        explanation: "전기 제어 분전함 냉각용 공기는 집중식 공기 여과기에서 공급되지 않는다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "32) 다음 중 디젤전기기관차의 기관 과열 원인이 아닌 것은? ( )",
        options: [
            "1. 냉각수 질이 부적당할 때",
            "2. 방열기 냉각선풍기 또는 샷터의 작동이 불량일 때",
            "3. 임머숀 히터의 기능이 불량일 때",
            "4. 냉각수 펌프의 기능이 불량이거나 냉각수 량이 부족할 때"
        ],
        answer: 2, // 정답: 3
        explanation: "임머숀 히터는 기관 정지 시 냉각수를 예열하는 장치로, 운전 중 과열 원인이 아니다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "33) 실린더 헷드의 맞춤 못 역할을 하는 것은? ( )",
        options: [
            "1. 시이트 링",
            "2. 냉각수 방출관",
            "3. 변교",
            "4. 액압충격조절기"
        ],
        answer: 1, // 정답: 2
        explanation: "냉각수 방출관이 실린더 헤드의 맞춤못 역할을 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "34) 저수위 및 고유조압 탐지장치의 설치목적이 아닌 것은? ( )",
        options: [
            "1. 기관 냉각수의 부족",
            "2. 고유조압 등을 탐지하기 위한 장치이다",
            "3. 유조내의 압력이 부압(Negative Pressure)에서 정압(Positive Pressure)으로 변화한 것을 탐지",
            "4. 저 유압 탐지"
        ],
        answer: 3, // 정답: 4
        explanation: "저유압은 기관조속기의 저유압 차단 장치가 탐지한다. 저수위/고유조압 탐지장치와는 별개이다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "35) DHC의 EP제동과 관계가 먼 것은? ( )",
        options: [
            "1. KE3.3분배변",
            "2. EP제어변",
            "3. 이중역지변",
            "4. KR6중계변"
        ],
        answer: 0, // 정답: 1
        explanation: "DHC는 EP 제어변, 이중역지변, KR-6 중계변 등을 사용하지만, KE3.3 분배변은 사용하지 않는다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "36) 새마을동차(DHC)의 EP제동 완해시 KR-6중계변 상부에 작용했든 제동통공기의 배출통로는?",
        options: [
            "1. KR-6 자체 배출구",
            "2. 분배변 토출구",
            "3. EP제어변 토출구",
            "4. EP 전자변 토출구"
        ],
        answer: 2, // 정답: 3
        explanation: "EP제동 완해시 KR-6 중계변 상부 공기는 EP 제어변 토출구로 배기된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "37) DHC의 MTU16V396TC14엔진의 출력은 얼마인가?",
        options: [
            "1. 1500 마력",
            "2. 1680 마력",
            "3. 1850 마력",
            "4. 1980 마력"
        ],
        answer: 3, // 정답: 4
        explanation: "MTU16V396TC14 엔진의 출력은 1,980마력이다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "38) 다음 디젤동차(CDC)의 주요내용 중 틀린 것은?",
        options: [
            "1. 제동방식은 CLE공기제동이다",
            "2. 동력차(M)는 견인용 구동엔진이 2SET로 구성되어 있다",
            "3. 제동관공기 압력은 5㎏/㎠이다",
            "4. 최고속도 : 150km/h"
        ],
        answer: 1, // 정답: 2
        explanation: "CDC 동력차(M)에는 견인용 엔진이 1SET만 설치되어 있다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "39) 디젤동차(CDC) 운행 중 변속기가 차단되는 조건이 아닌 것은?",
        options: [
            "1. 상용제동 체결",
            "2. 출입문 개방시",
            "3. 운전경계장치 동작시",
            "4. ATS동작시"
        ],
        answer: 1, // 정답: 2
        explanation: "CDC는 출입문 개방 시 변속기가 차단되는 것이 아니라, 출입문 폐쇄 후 변속기가 투입된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "40) 다음 중 CDC 동차 액체변속기 윤활유 최고 제한온도(℃)는?",
        options: [
            "1. 90℃",
            "2. 100℃",
            "3. 110℃",
            "4. 130℃"
        ],
        answer: 2, // 정답: 3
        explanation: "CDC 액체변속기 윤활유 최고 제한온도는 110℃이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "1. 다음 중 16-645E3기관의 액압충격조절기에 대한 설명으로 맞는 것은?",
        options: [
            "㈎ 록커아암과 배기변의 다리 역할을 한다",
            "㈏ 변봉과 변교간의 간격을 항상 적당히 유지시켜 준다",
            "㈐ 록커아암에서 받는 충격적인 힘을 조절하여 배기변의 동작을 원활히 한다",
            "㈑ 한 개의 록커아암으로 한 개의 배기변을 동작시킨다"
        ],
        answer: 2, // 정답: ㈐
        explanation: "액압충격조절기는 충격적인 힘을 조절하여 배기변 동작을 원활하게 한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "2. 다음 중 16-645E3기관의 냉각수 역할로 틀린 것은?",
        options: [
            "㈎ 윤활유 냉각",
            "㈏ 공기압축기 냉각",
            "㈐ 견인전동기 냉각",
            "㈑ 연료 예열"
        ],
        answer: 2, // 정답: ㈐
        explanation: "견인전동기는 냉각수 대신 공기로 냉각된다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "3. 기관과열 경보시 운전취급으로 틀린 것은?",
        options: [
            "㈎ 기관과열 경보 즉시 부하를 제거한다",
            "㈏ 주발전기 발전을 중지시킨다",
            "㈐ 부하 제거 후 가감간을 올려서 기관을 식힌다",
            "㈑ 기관과열 경보 후 기관을 정지시킨다"
        ],
        answer: 3, // 정답: ㈑
        explanation: "기관 과열 시 기관을 정지시키지 않고 6단 이하로 운전하여 정거장까지 운전한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "4. 다음 중 16-645E3기관의 조속기 저유압 기관정지장치가 동작하는 경우로 틀린 것은?",
        options: [
            "㈎ 윤활유 및 피스톤냉각유의 방출압력이 높을 때",
            "㈏ 시간지연 바이패스가 불량할 때",
            "㈐ 기관냉각수가 부족할 때",
            "㈑ 기관유조 압력이 높을 때"
        ],
        answer: 0, // 정답: ㈎
        explanation: "저유압 기관정지장치는 윤활유 압력이 낮을 때 동작한다. 방출압력이 높을 때는 원인이 아니다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "5. 다음 중 DL전기기관차 기본원리에 대한 설명 중 틀린 것은?",
        options: [
            "㈎ DL전기기관차는 자가 발전장치를 구비한 전기기관차이다",
            "㈏ 주발전기와 견인전동기는 전기적 트랜스미션작용을 한다",
            "㈐ 디젤기관의 출력은 가감간, 기관조속기, 부하조정기가 담당한다",
            "㈑ 동일한 기관출력의 조정은 기관조속기의 특수구조에 의해 이뤄진다"
        ],
        answer: 1, // 정답: ㈏
        explanation: "전기적 트랜스미션 작용은 '주발전기'와 '견인전동기'가 아니라 'MG(주발전기)'와 'TM(견인전동기)' 사이에서 일어난다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "6. 645기관의 작동과정에 대한 설명 중 틀린 것은?",
        options: [
            "㈎ 흡입행정이 없고 소기행정의 종말에 급기가 이뤄진다",
            "㈏ 피스톤 상사점시 실린더 압력은 600PSI, 온도는 1000℉에 이른다",
            "㈐ 하사점후 45˚ 위치에서 소기구가 개방된다",
            "㈑ 연소시 실린더내 가스의 팽창으로 커넥팅로드에 의해 크랭크축을 회전시킨다"
        ],
        answer: 2, // 정답: ㈐
        explanation: "소기구는 하사점 전 77˚에 개방되고 개방 지속각은 138˚이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "7. 크랭크케이스의 주요구성부로 맞는 것은?",
        options: [
            "㈎ 상부갑판, 톱데크, 윤활유여과기",
            "㈏ A후레임, 실린더뱅크, 공기함",
            "㈐ 유조, 상부갑판, 공기함실 핸드홀",
            "㈑ 터보차저, 과속방지장치, 기관조속기"
        ],
        answer: 1, // 정답: ㈏
        explanation: "A후레임, 실린더뱅크, 공기함은 크랭크케이스의 주요 구성부이다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "8. 기관조속기의 구성부에 대한 설명으로 맞는 것은?",
        options: [
            "㈎ 조속기 구동유는 용량이 1.5L로 기관윤활유펌프로 공급된다",
            "㈏ 조속기 구동유의 압력은 최대 125Psi이다",
            "㈐ 조속기 브스터펌프는 기관기동시 축유기 압력형성을 도와준다",
            "㈑ 조속기 구동부 조립체는 캠축구동치차에 의해 구동된다"
        ],
        answer: 2, // 정답: ㈐
        explanation: "조속기 부스터 펌프는 기관 기동 시 축유기 유압 형성을 보조한다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "9. DL기관차 운전 중 연통으로 기름이 유출할 때 원인으로 틀린 것은?",
        options: [
            "㈎ 압축링 불량",
            "㈏ 기관 과냉",
            "㈐ 오일링 불량",
            "㈑ 부하운전"
        ],
        answer: 3, // 정답: ㈑
        explanation: "부하 운전은 연통으로 기름이 유출하는 직접적인 원인이 아니다."
    },
    {
        category: "디젤",
        subCategory: "기관",
        question: "10. 조속기 차단표시등 점등원인으로 맞는 것은?",
        options: [
            "㈎ 고유조압 및 저수위 탐지장치의 동작",
            "㈏ 기관과속방지장치의 동작",
            "㈐ 연료부족 또는 연료펌프전동기 고장",
            "㈑ 차륜공전"
        ],
        answer: 0, // 정답: ㈎
        explanation: "고유조압, 저수위 탐지장치 동작은 조속기 저유압 단추를 탈출시켜 조속기 차단등을 점등시킨다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "11. 디젤전기기관차의 기관속도제어회로에서 가감간 5단에서 여자되는 속도조정전자변으로 맞는 것은?",
        options: [
            "㈎ AV, BV, CB, DV",
            "㈏ BV, CV, DV",
            "㈐ AV, BV",
            "㈑ AV, BV, DV"
        ],
        answer: 1, // 정답: ㈏
        explanation: "가감간 5단에서는 BV, CV, DV 전자변이 여자된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "12. 디젤전기기관차의 주발전기에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ AR10형 회전계자형 교류발전기",
            "㈏ 최대출력전압 1,200V/DC, 공칭전압 600V/DC",
            "㈐ 제어정류기조립체(SCR)에 의하여 발전전압 제어",
            "㈑ SBP(FP모듈)은 참고신호전압과 궤환신호전압을 비교하여 SENSOR를 동작"
        ],
        answer: 3, // 정답: ㈑
        explanation: "SBP(센서바이패스패널)는 참고신호전압과 궤환신호전압을 비교하여 SCR을 제어한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "13. 피니언기어의 치차비가 57:20인 디젤전기기관차의 견인전동기 회전수와 차량속도로 틀린 것은?",
        options: [
            "㈎ 최고속도 약153km/h",
            "㈏ 최고회전수 2,500rpm",
            "㈐ 임계속도 약18km/h",
            "㈑ 최저회전수 460rpm"
        ],
        answer: 2, // 정답: ㈐
        explanation: "치차비 57:20인 경우 임계속도는 약 45km/h이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "14. 모듈형식 디젤전기기관차의 부스터펌프전동기(GBM) 구동시기로 맞는 것은?",
        options: [
            "㈎ 기관기동시 36분간, 기관정지시 36분간",
            "㈏ 기관기동시 FP/ES PRIME위치 ~ START위치",
            "㈐ 기관기동시 FP/ES START위치",
            "㈑ 기관기동시 FP/ES PRIME위치"
        ],
        answer: 3, // 정답: ㈑
        explanation: "GBM은 FP/ES 스위치를 PRIME 위치에 두었을 때 구동된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "15. 모듈형식 디젤전기기관차 경보기 Module(AN29)에 운행중 기록되는 비정상적 상태로 틀린 것은?",
        options: [
            "㈎ 접지",
            "㈏ 여자제한장치 동작",
            "㈐ 기관과열",
            "㈑ 무중전/무전압"
        ],
        answer: 3, // 정답: ㈑
        explanation: "무충전/무전압은 AN29 모듈에 기록되는 항목이 아니다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "16. 디젤전기기관차의 교류분전함에 설치된 기기장치로 틀린 것은?",
        options: [
            "㈎ 냉각팬접촉기(FC1, FC2)",
            "㈏ 공기압축기제어계전기(CCR)",
            "㈐ 연료펌프접촉기(FPC)",
            "㈑ 셔터제어전자변(MV-SH)"
        ],
        answer: 1, // 정답: ㈏
        explanation: "CCR(공기압축기제어계전기)은 교류분전함이 아닌 회로차단기 패널에 설치된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "17. 디젤전기기관차에서 연료펌프접촉기(FPC)를 제어하여 연료펌프전동기(FPM)를 구동시키는 연료펌프제어계전기(FPCR)가 최초로 여자되는 FP/ES 위치로 맞는 것은?",
        options: [
            "㈎ 중립(OFF) - 기동전",
            "㈏ 예충(PRIME)",
            "㈐ 기동(START)",
            "㈑ 중립(OFF) - 기동후"
        ],
        answer: 1, // 정답: ㈏
        explanation: "FPCR은 FP/ES 스위치를 예충(PRIME) 위치에 두었을 때 최초로 여자된다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "18. 디젤전기기관차 주발전기 여자계통에 설치된 RCP(속도제어패널)의 기능으로 맞는 것은?",
        options: [
            "㈎ TM의 현재부하에 의하여 참고신호전압 발생",
            "㈏ 참고신호전압과 궤환신호전압 비교 SENSOR동작",
            "㈐ 기준신호전압(MG출력)의 급격한 변화 방지",
            "㈑ 가감간 위치에 응동하는 기준신호전압 발생"
        ],
        answer: 2, // 정답: ㈐
        explanation: "RCP(RC12 모듈)는 출력의 급격한 변화를 방지한다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "19. 모듈형식 디젤전기기관차에서 경보없이 기관회전수는 정상제어되면서 주발전기 출력이 차단되는 경우 trip된 회로차단기로 맞는 것은?",
        options: [
            "㈎ CONTROL차단기",
            "㈏ 모듈회로차단기",
            "㈐ VR14모듈 내부 NFB",
            "㈑ 발전기계자회로차단기"
        ],
        answer: 3, // 정답: ㈑
        explanation: "발전기계자회로차단기 trip시 주발전기 여자전류가 차단되어 출력이 나오지 않는다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "20. 디젤전기기관차에서 전방전이 불능으로 병렬계전기(PR) 확인 결과 무여자상태인 경우의 원인 및 조치사항으로 맞는 것은?",
        options: [
            "㈎ 전이계전기(모듈) 불량이며 수동전이하여 운전",
            "㈏ S14,25,36 중 하나가 고착이며 수동분리 조치",
            "㈐ P1,2,3,4,5,6 중 하나가 고착이며 수동분리 조치",
            "㈑ 후방전이계전기(BTR)가 여자상태에서 고착이며 수동분리 조치"
        ],
        answer: 0, // 정답: ㈎
        explanation: "PR 무여자 상태는 직렬/병렬 결선이 모두 해제된 상태(전이 불능)이다."
    },
    {
        category: "디젤",
        subCategory: "전기",
        question: "21. 제동장치의 분류에서 전기제동에 속하는 것으로 맞는 것은?",
        options: [
            "㈎ 디스크제동",
            "㈏ 드럼제동",
            "㈐ 답면제동",
            "㈑ 와류제동"
        ],
        answer: 3, // 정답: ㈑
        explanation: "와류제동은 전기제동의 일종이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "22. 기초삼동변이 완해위치를 취할 때의 현상으로 맞는 것은?",
        options: [
            "㈎ 제동관과 보조공기통이 연결",
            "㈏ 보조공기통과 제동통이 연결",
            "㈐ 제동관과 제동통이 연결",
            "㈑ 제동통과 배기구가 연결"
        ],
        answer: 3, // 정답: ㈑
        explanation: "완해작용 시 제동통 공기를 배기구로 배출시킨다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "23. 디젤전기기관차에 설치된 공기압축기에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ 주공기압력이 140psi이상이 되면 무부하운전한다",
            "㈏ 자체적인 냉각시스템 및 윤활시스템이 있다",
            "㈐ 저압/고압실린더에 의한 2단압축을 한다",
            "㈑ 제2주공기통공기로 CCS를 제어한다"
        ],
        answer: 1, // 정답: ㈏
        explanation: "공기압축기는 윤활유는 기관 윤활유 계통을 사용하고, 냉각수는 기관 냉각수를 사용한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "24. 디젤전기기관차 자변으로 상용제동 체결시 균형공기는 감압되나 제동관공기가 감압되지 않는 경우의 고장개소로 맞는 것은?",
        options: [
            "㈎ 균형공기조정변",
            "㈏ 중계변",
            "㈐ 26F제어변",
            "㈑ 이중역지변"
        ],
        answer: 1, // 정답: ㈏
        explanation: "균형공기가 감압되면 중계변이 동작하여 제동관공기를 감압시켜야 하는데, 제동관공기가 감압되지 않는 것은 중계변 고장이다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "25. 디젤전기기관차 운전 중 자동제동변 상용제동 체결시 균형공기 및 제동관공기가 배출되는 개소로 맞는 것은?",
        options: [
            "㈎ 균형공기 : 균형공기조정변, 제동관공기 : 중계변",
            "㈏ 균형공기 : 비상변, 제동관공기 : 중계변",
            "㈐ 균형공기 : P-2-A제동작용변, 제동관공기 : 중계변 및 토출변과 KM비상토출변",
            "㈑ 균형공기 : 균형공기조정변 및 비상변, 제동관공기 : 중계변 및 토출변"
        ],
        answer: 0, // 정답: ㈎
        explanation: "상용제동 시 균형공기는 균형공기조정변을 통해, 제동관공기는 중계변을 통해 배기된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "26. 디젤전기기관차 운전 중 제동관공기 급강하 되어 A-1충기차단안내변이 동작하면서 제동체결된 경우 J-1중계변하부에 동작하는 공기와 제동통에 공급되는 공기로 맞는 것은?",
        options: [
            "㈎ J-1중계변 하부 : 주공기, 제동통 : 주공기",
            "㈏ J-1중계변 하부 : 보조공기, 제동통 : 주공기",
            "㈐ J-1중계변 하부 : 보조공기, 제동통 : 보조공기",
            "㈑ J-1중계변 하부 : 주공기, 제동통 : 보조공기"
        ],
        answer: 1, // 정답: ㈏
        explanation: "A-1 동작시 26F 제어변이 비상제동 작용을 하여 보조공기가 J-1 중계변 하부에 공급되고, J-1 중계변은 주공기를 제동통에 공급한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "27. 디젤전기기관차 제동관차단변이 차단되는 경우와 차단시키는 압력으로 맞는 것은?",
        options: [
            "㈎ 자변 핸들취거/비상제동위치 : 제어공기압력",
            "㈏ MU-2A중련변 보조6&26위치 : 주공기압력",
            "㈐ 삼방차단변 차단위치 : 스프링압력",
            "㈑ 제동관파열로 A-1충기차단안내변 동작 : 주공기압력"
        ],
        answer: 3, // 정답: ㈑
        explanation: "A-1충기차단안내변 동작 시 주공기 압력이 제동관 차단변에 공급되어 차단시킨다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "28. 디젤전기기관차 신속완해시 재제동체결 방지를 위한 방법으로 맞는 것은?",
        options: [
            "㈎ 큰막판에서 제어공기 배출",
            "㈏ 작은막판(고압변)에서 보조공기 배출",
            "㈐ 선택변에서 국부감압작용",
            "㈑ 제어공기 충기하여 상용변 동작상태 유지"
        ],
        answer: 0, // 정답: ㈎
        explanation: "신속완해시 큰막판이 열려 제어공기를 배출시키면서 재제동 체결을 방지한다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "29. 디젤전기기관차 26L형 제동장치의 26F제어변에서 제어공기가 배출되는 경우로 맞는 것은?",
        options: [
            "㈎ P-2-A제동작용변이 동작한 경우",
            "㈏ 자변 비상제동 취급시",
            "㈐ MU-2A중련변 보조 6 혹은 26위치",
            "㈑ 자변 상용제동 체결 후 신속완해 취급시"
        ],
        answer: 3, // 정답: ㈑
        explanation: "자변 상용제동 체결 후 신속완해 시 26F제어변에서 제어공기가 배출된다."
    },
    {
        category: "디젤",
        subCategory: "제동",
        question: "30. 디젤전기기관차 총괄제어 운전시 피제어기관차에서 자동제동변으로 비상제동취급시 제동관공기가 배출되는 지점과 피제어기관차의 J-1중계변에 공급되는 압력공기로 맞는 것은?",
        options: [
            "㈎ BP배출 : 토출변, J-1중계변 하부실 : 제어기관차의 제동통공기 공급",
            "㈏ BP배출 : 중계변 및 토출변과 KM비상토출변, J-1중계변 하부실 : 제어기관차의 보조공기 공급",
            "㈐ BP배출 : 토출변, J-1중계변 하부실 : 피제어기관차의 보조공기 공급",
            "㈑ BP배출 : 중계변 및 토출변과 KM비상토출변, J-1중계변 하부실 : 제어기관차의 제동통공기 공급"
        ],
        answer: 1, // 정답: ㈏
        explanation: "비상제동시 제동관공기는 중계변 및 토출변, KM비상토출변으로 배출되고, J-1중계변 하부실에는 제어기관차의 보조공기가 공급된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "31. 다음 중 새마을동차(DHC)에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ 새마을동차는 열차를 조성할 때 부수객차를 최대 6량까지 연결하여 운행이 가능하다",
            "㈏ 새마을동차의 견인동력은 동력차(PMC)당 1980HP/8단의 동력이 발휘된다",
            "㈐ 동력차(PMC)는 운전실, 주엔진실, 변속기실, 보조엔진발전기실, 객실 등으로 구성되어 있다",
            "㈑ 객실 내 서비스 전원공급을 위한 보조엔진이 각 동력차(PMC)마다 설치되어 있다"
        ],
        answer: 1, // 정답: ㈏
        explanation: "새마을동차 동력차(PMC)는 1980HP/8단의 동력이 발휘된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "32. 새마을동차(DHC)가 운행 중일 때 역전기의 전,후진 역전을 방지하는 것으로 맞는 것은?",
        options: [
            "㈎ 회전액튜에이터",
            "㈏ 정지상태 감지밸브",
            "㈐ 정지전자변(SSMV)",
            "㈑ 역전감지자"
        ],
        answer: 1, // 정답: ㈏
        explanation: "정지상태 감지밸브가 운행 중 역전기 전환을 방지한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "33. 새마을동차(DHC)의 주기관 모델(MTU396TC14)의 의미에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ 1 : 철도차량",
            "㈏ C : 엔진 냉각시스템에 의한 주기관 냉각방식",
            "㈐ T : 과급방식",
            "㈑ 396 : 실린더당 배기량"
        ],
        answer: 2, // 정답: ㈐
        explanation: "T는 터보차저(Turbocharger)의 약자로 과급방식을 의미한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "34. 다음 중 새마을동차(DHC)의 변속기에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ 작동유의 관성력에 의해 동력을 전달하는 컨버터가 두 개가 설치되어 있고 자동으로 변속된다",
            "㈏ 컨버터의 구성요소에는 펌프임펠러, 터빈휠, 스테이터가 있다",
            "㈐ 유압회로는 작동유체가 채워지면 정지하고, 작동유체가 배출되면 정지한다",
            "㈑ 변속기 자체 윤활에 필요한 오일은 채움펌프와 제어펌프에 의해 공급된다"
        ],
        answer: 3, // 정답: ㈑
        explanation: "변속기 자체 윤활유는 펌프와 밸브를 통해 공급되지만, 오일은 채움펌프와 제어펌프에 의해 공급된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "35. 다음 중 새마을동차(DHC) 제동장치에 대한 설명으로 틀린 것은?",
        options: [
            "㈎ 제동력이 점착력보다 높을 때 차륜활주를 방지하는 장치가 설치되어 있다",
            "㈏ 주제동은 전공제동이며, 제동제어간의 위치에 따라 EP제어변에서 제동통압력(CV)을 생성한다",
            "㈐ 객실에 설치된 차장변을 취급하면 기관은 유전 운전되고 변속기 투입이 차단된다",
            "㈑ KR6중계변에 고장이 발생하면 전공제동은 가능하나 공기제동은 불가능하다"
        ],
        answer: 0, // 정답: ㈎
        explanation: "DHC는 차륜 활주 방지장치가 설치되어 있다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "36. 도시통근형디젤동차(CDC) 주기관이 정지되는 경우가 아닌 것은?",
        options: [
            "㈎ 유압이 0.84㎏/㎠ 이하일때",
            "㈏ 기관화재가 발생하였을때",
            "㈐ 냉각수온도가 96℃ 이상일때",
            "㈑ 가감간이 정지위치에 있을때"
        ],
        answer: 2, // 정답: ㈐
        explanation: "냉각수 온도가 96℃ 이상일 때는 경보가 발생한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "37. 도시통근형디젤동차(CDC) 제어 운전실을 선택하며 “F\" 위치에서만 주간제어기 조작이 가능하게 하는 기기로 맞는 것은?",
        options: [
            "㈎ CCOS",
            "㈏ CCgS",
            "㈐ MCOS",
            "㈑ SDCgS"
        ],
        answer: 1, // 정답: ㈏
        explanation: "CCgS(운전실 선택기)가 제어 운전실을 선택한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "38. 도시통근형디젤동차(CDC) 변속기 및 역전기에 대한 설명 중 틀린 것은?",
        options: [
            "㈎ 역전기는 차량정지감지 밸브가 있어 운행 중에도 전환이 가능하다",
            "㈏ 가감간 4단이하에서는 변속기가 열차속도 52km/h에서 직결로 전환된다",
            "㈐ 무부하 회송시에는 2차 윤활펌프에 의해 변속기 내부에 윤활유가 공급된다",
            "㈑ 변속기와 역전기는 제어공기에 의해 동작한다"
        ],
        answer: 3, // 정답: ㈑
        explanation: "변속기와 역전기는 유압(작동유)에 의해 동작한다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "39. 도시통근형디젤동차(CDC)의 차량속도 오(誤) 신호에 의해 출입문 제어가 불가능 할때 사용하는 스위치는 무엇인가?",
        options: [
            "㈎ CRS",
            "㈏ DMTS",
            "㈐ DIRS",
            "㈑ LSBS"
        ],
        answer: 2, // 정답: ㈐
        explanation: "DIRS(도어 제어 스위치)가 차량속도 오신호에 의한 출입문 제어 불능 시 사용된다."
    },
    {
        category: "철도시스템",
        subCategory: "차량",
        question: "40. 도시통근형디젤동차(CDC) 제동장치(ME23C)중 전기적으로만 동작되는 것은?",
        options: [
            "㈎ 상용제동시",
            "㈏ 홀딩제동시",
            "㈐ 비상제동시",
            "㈑ 차장변취급시"
        ],
        answer: 1, // 정답: ㈏
        explanation: "홀딩제동은 전기적으로 동작한다."
    }

];
